B 3 C o m p i l a t i o n
B 283 Include File Summary
B 295 E x e c u t i o n
I 295 c_var
I 304 load
I 334 avail
I 427 c_fix
B 440 Equation Listing    SOLVE LOCI Using MIQCP From line 245
D 443 objective
D 506 nodal_energy_balance
D 523 grid_eq1
D 534 grid_eq2
D 541 grid_eq3
D 552 grid_eq4
D 563 instr_const
D 574 redispatch1
D 585 redispatch2
D 596 gen_min
D 607 gen_max
D 618 cap_min
D 629 cap_max
D 640 energy_balance
D 651 KKT_GEN
D 662 KKT_CAP
D 691 complementarity1a
D 702 complementarity1b
D 713 complementarity2a
D 724 complementarity2b
D 735 complementarity3a
D 746 complementarity3b
D 757 complementarity4a
D 768 complementarity4b
D 779 complementarity5a
D 790 complementarity5b
B 802 Column Listing      SOLVE LOCI Using MIQCP From line 245
E 805 y1
E 824 y2
E 843 y3
E 862 y4
E 881 y5
E 900 GEN
E 943 CAP
E 1190 COSTS
E 1197 FLOW
E 1219 INSTRUMENT
E 1238 THETA
E 1259 LAMBDA
E 1299 mu_G_min
E 1318 mu_G_max
E 1340 mu_C_min
E 1359 mu_C_max
E 1378 GRID_CAP
E 1470 UP
E 1492 DOWN
B 1515 Model Statistics    SOLVE LOCI Using MIQCP From line 245
B 1533 Solution Report     SOLVE LOCI Using MIQCP From line 245
B 1564 E x e c u t i o n
I 1567 GEN
I 1573 CAP
I 1578 network_cost
I 1580 GRID_CAP
I 1585 i_instrument
