B 3 C o m p i l a t i o n
B 282 Include File Summary
B 294 E x e c u t i o n
I 294 c_var
I 303 load
I 333 avail
I 426 c_fix
B 439 Equation Listing    SOLVE LOCI Using MIQCP From line 243
D 442 objective
D 505 nodal_energy_balance
D 522 grid_eq1
D 533 grid_eq2
D 540 grid_eq3
D 551 grid_eq4
D 562 redispatch1
D 573 redispatch2
D 584 gen_min
D 595 gen_max
D 606 cap_min
D 617 cap_max
D 628 energy_balance
D 639 KKT_GEN
D 650 KKT_CAP
D 679 complementarity1a
D 690 complementarity1b
D 701 complementarity2a
D 712 complementarity2b
D 723 complementarity3a
D 734 complementarity3b
D 745 complementarity4a
D 756 complementarity4b
D 767 complementarity5a
D 778 complementarity5b
B 790 Column Listing      SOLVE LOCI Using MIQCP From line 243
E 793 y1
E 812 y2
E 831 y3
E 850 y4
E 869 y5
E 888 GEN
E 931 CAP
E 1178 COSTS
E 1185 FLOW
E 1207 THETA
E 1228 LAMBDA
E 1268 mu_G_min
E 1287 mu_G_max
E 1309 mu_C_min
E 1328 mu_C_max
E 1347 GRID_CAP
E 1439 UP
E 1461 DOWN
B 1484 Model Statistics    SOLVE LOCI Using MIQCP From line 243
B 1502 Solution Report     SOLVE LOCI Using MIQCP From line 243
F 1543 objective
F 1545 nodal_energy_balance
F 1598 grid_eq1
F 1699 grid_eq2
F 1706 grid_eq3
F 1807 grid_eq4
F 1860 redispatch1
F 2057 redispatch2
F 2254 gen_min
F 2451 gen_max
F 2648 cap_min
F 2661 cap_max
F 2674 energy_balance
F 2703 KKT_GEN
F 2900 KKT_CAP
F 2913 complementarity1a
F 3110 complementarity1b
F 3307 complementarity2a
F 3504 complementarity2b
F 3701 complementarity3a
F 3714 complementarity3b
F 3727 complementarity4a
F 3740 complementarity4b
F 3753 complementarity5a
F 3782 complementarity5b
G 3811 y1
G 4008 y2
G 4205 y3
G 4218 y4
G 4231 y5
G 4260 GEN
G 4457 CAP
G 4472 COSTS
G 4474 FLOW
G 4575 THETA
G 4628 LAMBDA
G 4657 mu_G_min
G 4854 mu_G_max
G 5051 mu_C_min
G 5064 mu_C_max
G 5077 GRID_CAP
G 5086 UP
G 5283 DOWN
B 5488 E x e c u t i o n
I 5488 GEN
I 5564 CAP
I 5575 network_cost
I 5576 GRID_CAP
