B 3 C o m p i l a t i o n
B 325 Include File Summary
B 337 E x e c u t i o n
I 337 c_var
I 346 load
I 362 avail
I 406 c_fix
B 419 Equation Listing    SOLVE LOCI Using MIQCP From line 298
D 422 objective
D 427 nodal_energy_balance
D 438 grid_eq1
D 449 grid_eq2
D 456 grid_eq3
D 467 grid_eq4
D 478 redispatch1
D 489 redispatch2
D 500 gen_min
D 511 gen_max
D 522 cap_min
D 533 cap_max
D 544 demand_min
D 555 energy_balance
D 566 KKT_GEN
D 577 KKT_CAP
D 588 KKT_load
D 599 complementarity1a
D 610 complementarity1b
D 621 complementarity2a
D 632 complementarity2b
D 643 complementarity3a
D 654 complementarity3b
D 665 complementarity4a
D 676 complementarity4b
D 687 complementarity5a
D 698 complementarity5b
D 709 complementarity6a
D 720 complementarity6b
B 732 Column Listing      SOLVE LOCI Using MIQCP From line 298
E 735 y1
E 754 y2
E 773 y3
E 792 y4
E 811 y5
E 830 y6
E 849 GEN
E 892 CAP
E 1013 WF
E 1020 FLOW
E 1042 INSTRUMENT
E 1058 THETA
E 1081 LAMBDA
E 1127 mu_G_min
E 1146 mu_G_max
E 1168 mu_C_min
E 1187 mu_C_max
E 1206 mu_D_min
E 1225 GRID_CAP
E 1274 LOAD_real
E 1308 UP
E 1330 DOWN
B 1353 Model Statistics    SOLVE LOCI Using MIQCP From line 298
B 1367 Solution Report     SOLVE LOCI Using MIQCP From line 298
F 1415 objective
F 1417 nodal_energy_balance
F 1442 grid_eq1
F 1487 grid_eq2
F 1494 grid_eq3
F 1539 grid_eq4
F 1564 redispatch1
F 1649 redispatch2
F 1734 gen_min
F 1819 gen_max
F 1904 cap_min
F 1917 cap_max
F 1930 demand_min
F 1955 energy_balance
F 1970 KKT_GEN
F 2055 KKT_CAP
F 2068 KKT_load
F 2093 complementarity1a
F 2178 complementarity1b
F 2263 complementarity2a
F 2348 complementarity2b
F 2433 complementarity3a
F 2446 complementarity3b
F 2459 complementarity4a
F 2472 complementarity4b
F 2485 complementarity5a
F 2510 complementarity5b
F 2535 complementarity6a
F 2550 complementarity6b
G 2565 y1
G 2650 y2
G 2735 y3
G 2748 y4
G 2761 y5
G 2786 y6
G 2801 GEN
G 2886 CAP
G 2901 WF
G 2903 FLOW
G 2948 INSTRUMENT
G 2961 THETA
G 2986 LAMBDA
G 3001 mu_G_min
G 3086 mu_G_max
G 3171 mu_C_min
G 3184 mu_C_max
G 3197 mu_D_min
G 3222 GRID_CAP
G 3231 LOAD_real
G 3256 UP
G 3341 DOWN
B 3434 E x e c u t i o n
I 3434 GEN
I 3470 CAP
I 3480 price
I 3485 load_deviation
I 3490 INSTRUMENT
I 3501 sum_instrument
I 3502 network_cost
