B 3 C o m p i l a t i o n
B 311 Include File Summary
B 325 E x e c u t i o n
I 325 c_var
I 334 load_ref
I 350 avail
I 393 c_fix
I 403 a_nodal
I 419 s_nodal
I 435 A_zonal
I 440 S_zonal
B 448 Equation Listing    SOLVE LOCI Using MIQCP From line 269
D 451 objective
D 502 nodal_energy_balance
D 519 grid_eq1
D 530 grid_eq2
D 537 grid_eq3
D 548 grid_eq4
D 559 redispatch1
D 570 redispatch2
D 581 gen_min
D 592 gen_max
D 603 cap_min
D 614 cap_max
D 625 demand_min
D 636 energy_balance
D 647 KKT_GEN
D 658 KKT_CAP
D 675 KKT_load
D 686 complementarity1a
D 697 complementarity1b
D 708 complementarity2a
D 719 complementarity2b
D 730 complementarity3a
D 741 complementarity3b
D 752 complementarity4a
D 763 complementarity4b
D 774 complementarity5a
D 785 complementarity5b
D 796 complementarity6a
D 807 complementarity6b
B 819 Column Listing      SOLVE LOCI Using MIQCP From line 269
E 822 y1
E 841 y2
E 860 y3
E 879 y4
E 898 y5
E 917 y6
E 936 GEN
E 979 CAP
E 1100 WF
E 1107 FLOW
E 1129 INSTRUMENT
E 1143 THETA
E 1164 SPOT_PRICE
E 1207 mu_G_min
E 1226 mu_G_max
E 1248 mu_C_min
E 1267 mu_C_max
E 1286 mu_D_min
E 1305 GRID_CAP
E 1354 LOAD_redi
E 1373 LOAD_spot
E 1401 UP
E 1423 DOWN
B 1446 Model Statistics    SOLVE LOCI Using MIQCP From line 269
B 1464 Solution Report     SOLVE LOCI Using MIQCP From line 269
F 1505 objective
F 1507 nodal_energy_balance
F 1532 grid_eq1
F 1577 grid_eq2
F 1584 grid_eq3
F 1629 grid_eq4
F 1654 redispatch1
F 1739 redispatch2
F 1824 gen_min
F 1909 gen_max
F 1994 cap_min
F 2007 cap_max
F 2020 demand_min
F 2035 energy_balance
F 2050 KKT_GEN
F 2135 KKT_CAP
F 2148 KKT_load
F 2163 complementarity1a
F 2248 complementarity1b
F 2333 complementarity2a
F 2418 complementarity2b
F 2503 complementarity3a
F 2516 complementarity3b
F 2529 complementarity4a
F 2542 complementarity4b
F 2555 complementarity5a
F 2570 complementarity5b
F 2585 complementarity6a
F 2600 complementarity6b
G 2615 y1
G 2700 y2
G 2785 y3
G 2798 y4
G 2811 y5
G 2826 y6
G 2841 GEN
G 2926 CAP
G 2941 WF
G 2943 FLOW
G 2990 INSTRUMENT
G 2992 THETA
G 3017 SPOT_PRICE
G 3032 mu_G_min
G 3117 mu_G_max
G 3202 mu_C_min
G 3215 mu_C_max
G 3228 mu_D_min
G 3243 GRID_CAP
G 3252 LOAD_redi
G 3277 LOAD_spot
G 3292 UP
G 3377 DOWN
B 3470 E x e c u t i o n
I 3472 WF
I 3473 consumer_surplus
I 3474 generation_costs
I 3475 network_cost
I 3476 network_cost_1
I 3477 network_cost_2
I 3478 network_cost_3
I 3479 CAP
I 3489 GEN
I 3529 UP
I 3536 DOWN
I 3544 FLOW
I 3570 price
I 3575 load_deviation
I 3591 load_shedding
I 3607 GRID_CAP
I 3615 LOAD_redi
I 3631 LOAD_spot
I 3637 o_instrument
I 3638 sum_instrument
