B 3 C o m p i l a t i o n
B 312 Include File Summary
B 326 E x e c u t i o n
I 326 c_var
I 335 load_ref
I 349 avail
I 385 c_fix
I 395 a_nodal
I 409 s_nodal
I 423 A_zonal
I 428 S_zonal
B 436 Equation Listing    SOLVE LOCI Using MIQCP From line 270
D 439 objective
D 470 nodal_energy_balance
D 487 grid_eq1
D 498 grid_eq2
D 505 grid_eq3
D 516 grid_eq4
D 527 redispatch1
D 538 redispatch2
D 549 gen_min
D 560 gen_max
D 571 cap_min
D 582 cap_max
D 593 demand_min
D 604 energy_balance
D 615 KKT_GEN
D 626 KKT_CAP
D 643 KKT_load
D 654 complementarity1a
D 665 complementarity1b
D 676 complementarity2a
D 687 complementarity2b
D 698 complementarity3a
D 709 complementarity3b
D 720 complementarity4a
D 731 complementarity4b
D 742 complementarity5a
D 753 complementarity5b
D 764 complementarity6a
D 775 complementarity6b
B 787 Column Listing      SOLVE LOCI Using MIQCP From line 270
E 790 y1
E 809 y2
E 828 y3
E 847 y4
E 866 y5
E 885 y6
E 904 GEN
E 947 CAP
E 1050 WF
E 1057 FLOW
E 1079 INSTRUMENT
E 1096 THETA
E 1117 SPOT_PRICE
E 1160 mu_G_min
E 1179 mu_G_max
E 1201 mu_C_min
E 1220 mu_C_max
E 1239 mu_D_min
E 1258 GRID_CAP
E 1301 LOAD_redi
E 1320 LOAD_spot
E 1348 UP
E 1370 DOWN
B 1393 Model Statistics    SOLVE LOCI Using MIQCP From line 270
B 1411 Solution Report     SOLVE LOCI Using MIQCP From line 270
F 1452 objective
F 1454 nodal_energy_balance
F 1475 grid_eq1
F 1512 grid_eq2
F 1519 grid_eq3
F 1556 grid_eq4
F 1577 redispatch1
F 1646 redispatch2
F 1715 gen_min
F 1784 gen_max
F 1853 cap_min
F 1866 cap_max
F 1879 demand_min
F 1892 energy_balance
F 1905 KKT_GEN
F 1974 KKT_CAP
F 1987 KKT_load
F 2000 complementarity1a
F 2069 complementarity1b
F 2138 complementarity2a
F 2207 complementarity2b
F 2276 complementarity3a
F 2289 complementarity3b
F 2302 complementarity4a
F 2315 complementarity4b
F 2328 complementarity5a
F 2341 complementarity5b
F 2354 complementarity6a
F 2367 complementarity6b
G 2380 y1
G 2449 y2
G 2518 y3
G 2531 y4
G 2544 y5
G 2557 y6
G 2570 GEN
G 2639 CAP
G 2654 WF
G 2656 FLOW
G 2693 INSTRUMENT
G 2700 THETA
G 2721 SPOT_PRICE
G 2734 mu_G_min
G 2803 mu_G_max
G 2872 mu_C_min
G 2885 mu_C_max
G 2898 mu_D_min
G 2911 GRID_CAP
G 2920 LOAD_redi
G 2941 LOAD_spot
G 2954 UP
G 3023 DOWN
B 3100 E x e c u t i o n
I 3102 WF
I 3103 consumer_surplus
I 3104 generation_costs
I 3105 network_cost
I 3106 network_cost_1
I 3107 network_cost_2
I 3108 network_cost_3
I 3109 CAP
I 3119 GEN
I 3152 UP
I 3165 DOWN
I 3178 FLOW
I 3200 price
I 3205 load_deviation
I 3219 load_shedding
I 3233 GRID_CAP
I 3241 LOAD_redi
I 3255 LOAD_spot
I 3260 o_instrument
I 3266 sum_instrument
