B 3 C o m p i l a t i o n
B 303 Include File Summary
B 315 E x e c u t i o n
I 315 c_var
I 324 load_ref
I 345 avail
I 404 c_fix
I 414 a_nodal
I 435 s_nodal
I 456 A_zonal
I 461 S_zonal
B 469 Equation Listing    SOLVE LOCI Using MIQCP From line 260
D 472 objective
D 521 nodal_energy_balance
D 538 grid_eq1
D 549 grid_eq2
D 556 grid_eq3
D 567 grid_eq4
D 578 redispatch1
D 589 redispatch2
D 600 gen_min
D 611 gen_max
D 622 cap_min
D 633 cap_max
D 644 demand_min
D 655 energy_balance
D 666 KKT_GEN
D 677 KKT_CAP
D 700 KKT_load
D 711 complementarity1a
D 722 complementarity1b
D 733 complementarity2a
D 744 complementarity2b
D 755 complementarity3a
D 766 complementarity3b
D 777 complementarity4a
D 788 complementarity4b
D 799 complementarity5a
D 810 complementarity5b
D 821 complementarity6a
D 832 complementarity6b
B 844 Column Listing      SOLVE LOCI Using MIQCP From line 260
E 847 y1
E 866 y2
E 885 y3
E 904 y4
E 923 y5
E 942 y6
E 961 GEN
E 1004 CAP
E 1170 WF
E 1177 FLOW
E 1199 INSTRUMENT
E 1216 THETA
E 1237 SPOT_PRICE
E 1280 mu_G_min
E 1299 mu_G_max
E 1321 mu_C_min
E 1340 mu_C_max
E 1359 mu_D_min
E 1378 GRID_CAP
E 1442 LOAD_redi
E 1461 LOAD_spot
E 1489 UP
E 1511 DOWN
B 1534 Model Statistics    SOLVE LOCI Using MIQCP From line 260
B 1552 Solution Report     SOLVE LOCI Using MIQCP From line 260
F 1593 objective
F 1595 nodal_energy_balance
F 1630 grid_eq1
F 1695 grid_eq2
F 1702 grid_eq3
F 1767 grid_eq4
F 1802 redispatch1
F 1927 redispatch2
F 2052 gen_min
F 2177 gen_max
F 2302 cap_min
F 2315 cap_max
F 2328 demand_min
F 2348 energy_balance
F 2368 KKT_GEN
F 2493 KKT_CAP
F 2506 KKT_load
F 2526 complementarity1a
F 2651 complementarity1b
F 2776 complementarity2a
F 2901 complementarity2b
F 3026 complementarity3a
F 3039 complementarity3b
F 3052 complementarity4a
F 3065 complementarity4b
F 3078 complementarity5a
F 3098 complementarity5b
F 3118 complementarity6a
F 3138 complementarity6b
G 3158 y1
G 3283 y2
G 3408 y3
G 3421 y4
G 3434 y5
G 3454 y6
G 3474 GEN
G 3599 CAP
G 3614 WF
G 3616 FLOW
G 3681 INSTRUMENT
G 3688 THETA
G 3723 SPOT_PRICE
G 3743 mu_G_min
G 3868 mu_G_max
G 3993 mu_C_min
G 4006 mu_C_max
G 4019 mu_D_min
G 4039 GRID_CAP
G 4048 LOAD_redi
G 4083 LOAD_spot
G 4103 UP
G 4228 DOWN
B 4361 E x e c u t i o n
I 4363 WF
I 4364 consumer_surplus
I 4365 generation_costs
I 4366 network_cost
I 4367 network_cost_1
I 4368 network_cost_2
I 4369 network_cost_3
I 4370 CAP
I 4380 GEN
I 4427 UP
I 4443 DOWN
I 4459 FLOW
I 4495 price
I 4500 load_deviation
I 4521 load_shedding
I 4542 GRID_CAP
I 4550 LOAD_redi
I 4571 LOAD_spot
I 4576 o_instrument
