B 3 C o m p i l a t i o n
B 312 Include File Summary
B 326 E x e c u t i o n
I 326 c_var
I 335 load_ref
I 353 avail
I 402 c_fix
I 412 a_nodal
I 430 s_nodal
I 448 A_zonal
I 453 S_zonal
B 461 Equation Listing    SOLVE LOCI Using MIQCP From line 270
D 464 objective
D 505 nodal_energy_balance
D 522 grid_eq1
D 533 grid_eq2
D 540 grid_eq3
D 551 grid_eq4
D 562 redispatch1
D 573 redispatch2
D 584 gen_min
D 595 gen_max
D 606 cap_min
D 617 cap_max
D 628 demand_min
D 639 energy_balance
D 650 KKT_GEN
D 661 KKT_CAP
D 678 KKT_load
D 689 complementarity1a
D 700 complementarity1b
D 711 complementarity2a
D 722 complementarity2b
D 733 complementarity3a
D 744 complementarity3b
D 755 complementarity4a
D 766 complementarity4b
D 777 complementarity5a
D 788 complementarity5b
D 799 complementarity6a
D 810 complementarity6b
B 822 Column Listing      SOLVE LOCI Using MIQCP From line 270
E 825 y1
E 844 y2
E 863 y3
E 882 y4
E 901 y5
E 920 y6
E 939 GEN
E 982 CAP
E 1121 WF
E 1128 FLOW
E 1150 INSTRUMENT
E 1167 THETA
E 1188 SPOT_PRICE
E 1231 mu_G_min
E 1250 mu_G_max
E 1272 mu_C_min
E 1291 mu_C_max
E 1310 mu_D_min
E 1329 GRID_CAP
E 1384 LOAD_redi
E 1403 LOAD_spot
E 1431 UP
E 1453 DOWN
B 1476 Model Statistics    SOLVE LOCI Using MIQCP From line 270
