B 3 C o m p i l a t i o n
B 312 Include File Summary
B 326 E x e c u t i o n
I 326 c_var
I 335 load_ref
I 351 avail
I 394 c_fix
I 404 a_nodal
I 420 s_nodal
I 436 A_zonal
I 441 S_zonal
B 449 Equation Listing    SOLVE LOCI Using MIQCP From line 270
D 452 objective
D 487 nodal_energy_balance
D 504 grid_eq1
D 515 grid_eq2
D 522 grid_eq3
D 533 grid_eq4
D 544 redispatch1
D 555 redispatch2
D 566 gen_min
D 577 gen_max
D 588 cap_min
D 599 cap_max
D 610 demand_min
D 621 energy_balance
D 632 KKT_GEN
D 643 KKT_CAP
D 660 KKT_load
D 671 complementarity1a
D 682 complementarity1b
D 693 complementarity2a
D 704 complementarity2b
D 715 complementarity3a
D 726 complementarity3b
D 737 complementarity4a
D 748 complementarity4b
D 759 complementarity5a
D 770 complementarity5b
D 781 complementarity6a
D 792 complementarity6b
B 804 Column Listing      SOLVE LOCI Using MIQCP From line 270
E 807 y1
E 826 y2
E 845 y3
E 864 y4
E 883 y5
E 902 y6
E 921 GEN
E 964 CAP
E 1085 WF
E 1092 FLOW
E 1114 INSTRUMENT
E 1131 THETA
E 1152 SPOT_PRICE
E 1195 mu_G_min
E 1214 mu_G_max
E 1236 mu_C_min
E 1255 mu_C_max
E 1274 mu_D_min
E 1293 GRID_CAP
E 1342 LOAD_redi
E 1361 LOAD_spot
E 1389 UP
E 1411 DOWN
B 1434 Model Statistics    SOLVE LOCI Using MIQCP From line 270
B 1452 Solution Report     SOLVE LOCI Using MIQCP From line 270
F 1493 objective
F 1495 nodal_energy_balance
F 1520 grid_eq1
F 1565 grid_eq2
F 1572 grid_eq3
F 1617 grid_eq4
F 1642 redispatch1
F 1727 redispatch2
F 1812 gen_min
F 1897 gen_max
F 1982 cap_min
F 1995 cap_max
F 2008 demand_min
F 2023 energy_balance
F 2038 KKT_GEN
F 2123 KKT_CAP
F 2136 KKT_load
F 2151 complementarity1a
F 2236 complementarity1b
F 2321 complementarity2a
F 2406 complementarity2b
F 2491 complementarity3a
F 2504 complementarity3b
F 2517 complementarity4a
F 2530 complementarity4b
F 2543 complementarity5a
F 2558 complementarity5b
F 2573 complementarity6a
F 2588 complementarity6b
G 2603 y1
G 2688 y2
G 2773 y3
G 2786 y4
G 2799 y5
G 2814 y6
G 2829 GEN
G 2914 CAP
G 2929 WF
G 2931 FLOW
G 2976 INSTRUMENT
G 2983 THETA
G 3008 SPOT_PRICE
G 3023 mu_G_min
G 3108 mu_G_max
G 3193 mu_C_min
G 3206 mu_C_max
G 3219 mu_D_min
G 3234 GRID_CAP
G 3243 LOAD_redi
G 3268 LOAD_spot
G 3283 UP
G 3368 DOWN
B 3461 E x e c u t i o n
I 3463 WF
I 3464 consumer_surplus
I 3465 generation_costs
I 3466 network_cost
I 3467 network_cost_1
I 3468 network_cost_2
I 3469 network_cost_3
I 3470 CAP
I 3480 GEN
I 3519 UP
I 3534 DOWN
I 3572 FLOW
I 3598 price
I 3603 load_deviation
I 3619 load_shedding
I 3635 GRID_CAP
I 3643 LOAD_redi
I 3659 LOAD_spot
I 3664 o_instrument
I 3670 sum_instrument
