B 3 C o m p i l a t i o n
B 312 Include File Summary
B 326 E x e c u t i o n
I 326 c_var
I 335 load_ref
I 353 avail
I 402 c_fix
I 412 a_nodal
I 430 s_nodal
I 448 A_zonal
I 453 S_zonal
B 461 Equation Listing    SOLVE LOCI Using MIQCP From line 270
D 464 objective
D 505 nodal_energy_balance
D 522 grid_eq1
D 533 grid_eq2
D 540 grid_eq3
D 551 grid_eq4
D 562 redispatch1
D 573 redispatch2
D 584 gen_min
D 595 gen_max
D 606 cap_min
D 617 cap_max
D 628 demand_min
D 639 energy_balance
D 650 KKT_GEN
D 661 KKT_CAP
D 678 KKT_load
D 689 complementarity1a
D 700 complementarity1b
D 711 complementarity2a
D 722 complementarity2b
D 733 complementarity3a
D 744 complementarity3b
D 755 complementarity4a
D 766 complementarity4b
D 777 complementarity5a
D 788 complementarity5b
D 799 complementarity6a
D 810 complementarity6b
B 822 Column Listing      SOLVE LOCI Using MIQCP From line 270
E 825 y1
E 844 y2
E 863 y3
E 882 y4
E 901 y5
E 920 y6
E 939 GEN
E 982 CAP
E 1121 WF
E 1128 FLOW
E 1150 INSTRUMENT
E 1167 THETA
E 1188 SPOT_PRICE
E 1231 mu_G_min
E 1250 mu_G_max
E 1272 mu_C_min
E 1291 mu_C_max
E 1310 mu_D_min
E 1329 GRID_CAP
E 1384 LOAD_redi
E 1403 LOAD_spot
E 1431 UP
E 1453 DOWN
B 1476 Model Statistics    SOLVE LOCI Using MIQCP From line 270
B 1494 Solution Report     SOLVE LOCI Using MIQCP From line 270
F 1535 objective
F 1537 nodal_energy_balance
F 1566 grid_eq1
F 1619 grid_eq2
F 1626 grid_eq3
F 1679 grid_eq4
F 1708 redispatch1
F 1809 redispatch2
F 1910 gen_min
F 2011 gen_max
F 2112 cap_min
F 2125 cap_max
F 2138 demand_min
F 2155 energy_balance
F 2172 KKT_GEN
F 2273 KKT_CAP
F 2286 KKT_load
F 2303 complementarity1a
F 2404 complementarity1b
F 2505 complementarity2a
F 2606 complementarity2b
F 2707 complementarity3a
F 2720 complementarity3b
F 2733 complementarity4a
F 2746 complementarity4b
F 2759 complementarity5a
F 2776 complementarity5b
F 2793 complementarity6a
F 2810 complementarity6b
G 2827 y1
G 2928 y2
G 3029 y3
G 3042 y4
G 3055 y5
G 3072 y6
G 3089 GEN
G 3190 CAP
G 3205 WF
G 3207 FLOW
G 3260 INSTRUMENT
G 3267 THETA
G 3296 SPOT_PRICE
G 3313 mu_G_min
G 3414 mu_G_max
G 3515 mu_C_min
G 3528 mu_C_max
G 3541 mu_D_min
G 3558 GRID_CAP
G 3567 LOAD_redi
G 3596 LOAD_spot
G 3613 UP
G 3714 DOWN
B 3823 E x e c u t i o n
I 3825 WF
I 3826 consumer_surplus
I 3827 generation_costs
I 3828 network_cost
I 3829 network_cost_1
I 3830 network_cost_2
I 3831 network_cost_3
I 3832 CAP
I 3842 GEN
I 3888 UP
I 3904 DOWN
I 3921 FLOW
I 3951 price
I 3956 load_deviation
I 3974 load_shedding
I 3992 GRID_CAP
I 4000 LOAD_redi
I 4018 LOAD_spot
I 4023 o_instrument
I 4029 sum_instrument
