B 3 C o m p i l a t i o n
B 305 Include File Summary
B 317 E x e c u t i o n
I 317 c_var
I 326 load_ref
I 344 avail
I 393 c_fix
I 403 a_nodal
I 421 s_nodal
I 439 A_zonal
I 444 S_zonal
B 452 Equation Listing    SOLVE LOCI Using MIQCP From line 261
D 455 objective
D 498 nodal_energy_balance
D 515 grid_eq1
D 526 grid_eq2
D 533 grid_eq3
D 544 grid_eq4
D 555 redispatch1
D 566 redispatch2
D 577 gen_min
D 588 gen_max
D 599 cap_min
D 610 cap_max
D 621 demand_min
D 632 energy_balance
D 643 KKT_GEN
D 654 KKT_CAP
D 671 KKT_load
D 682 complementarity1a
D 693 complementarity1b
D 704 complementarity2a
D 715 complementarity2b
D 726 complementarity3a
D 737 complementarity3b
D 748 complementarity4a
D 759 complementarity4b
D 770 complementarity5a
D 781 complementarity5b
D 792 complementarity6a
D 803 complementarity6b
B 815 Column Listing      SOLVE LOCI Using MIQCP From line 261
E 818 y1
E 837 y2
E 856 y3
E 875 y4
E 894 y5
E 913 y6
E 932 GEN
E 975 CAP
E 1114 WF
E 1121 FLOW
E 1143 INSTRUMENT
E 1160 THETA
E 1181 SPOT_PRICE
E 1224 mu_G_min
E 1243 mu_G_max
E 1265 mu_C_min
E 1284 mu_C_max
E 1303 mu_D_min
E 1322 GRID_CAP
E 1377 LOAD_redi
E 1396 LOAD_spot
E 1424 UP
E 1446 DOWN
B 1469 Model Statistics    SOLVE LOCI Using MIQCP From line 261
B 1487 Solution Report     SOLVE LOCI Using MIQCP From line 261
F 1528 objective
F 1530 nodal_energy_balance
F 1559 grid_eq1
F 1612 grid_eq2
F 1619 grid_eq3
F 1672 grid_eq4
F 1701 redispatch1
F 1802 redispatch2
F 1903 gen_min
F 2004 gen_max
F 2105 cap_min
F 2118 cap_max
F 2131 demand_min
F 2148 energy_balance
F 2165 KKT_GEN
F 2266 KKT_CAP
F 2279 KKT_load
F 2296 complementarity1a
F 2397 complementarity1b
F 2498 complementarity2a
F 2599 complementarity2b
F 2700 complementarity3a
F 2713 complementarity3b
F 2726 complementarity4a
F 2739 complementarity4b
F 2752 complementarity5a
F 2769 complementarity5b
F 2786 complementarity6a
F 2803 complementarity6b
G 2820 y1
G 2921 y2
G 3022 y3
G 3035 y4
G 3048 y5
G 3065 y6
G 3082 GEN
G 3183 CAP
G 3198 WF
G 3200 FLOW
G 3253 INSTRUMENT
G 3260 THETA
G 3289 SPOT_PRICE
G 3306 mu_G_min
G 3407 mu_G_max
G 3508 mu_C_min
G 3521 mu_C_max
G 3534 mu_D_min
G 3551 GRID_CAP
G 3560 LOAD_redi
G 3589 LOAD_spot
G 3606 UP
G 3707 DOWN
B 3816 E x e c u t i o n
I 3818 WF
I 3819 consumer_surplus
I 3820 generation_costs
I 3821 network_cost
I 3822 network_cost_1
I 3823 network_cost_2
I 3824 network_cost_3
I 3825 CAP
I 3835 GEN
I 3880 UP
I 3894 DOWN
I 3915 FLOW
I 3945 price
I 3950 load_deviation
I 3968 load_shedding
I 3986 GRID_CAP
I 3994 LOAD_redi
I 4012 LOAD_spot
I 4017 o_instrument
I 4023 sum_instrument
