B 3 C o m p i l a t i o n
B 312 Include File Summary
B 326 E x e c u t i o n
I 326 c_var
I 335 load_ref
I 349 avail
I 385 c_fix
I 395 a_nodal
I 409 s_nodal
I 423 A_zonal
I 428 S_zonal
B 436 Equation Listing    SOLVE LOCI Using MIQCP From line 270
D 439 objective
D 470 nodal_energy_balance
D 487 grid_eq1
D 498 grid_eq2
D 505 grid_eq3
D 516 grid_eq4
D 527 redispatch1
D 538 redispatch2
D 549 gen_min
D 560 gen_max
D 571 cap_min
D 582 cap_max
D 593 demand_min
D 604 energy_balance
D 615 KKT_GEN
D 626 KKT_CAP
D 643 KKT_load
D 654 complementarity1a
D 665 complementarity1b
D 676 complementarity2a
D 687 complementarity2b
D 698 complementarity3a
D 709 complementarity3b
D 720 complementarity4a
D 731 complementarity4b
D 742 complementarity5a
D 753 complementarity5b
D 764 complementarity6a
D 775 complementarity6b
B 787 Column Listing      SOLVE LOCI Using MIQCP From line 270
E 790 y1
E 809 y2
E 828 y3
E 847 y4
E 866 y5
E 885 y6
E 904 GEN
E 947 CAP
E 1050 WF
E 1057 FLOW
E 1079 INSTRUMENT
E 1096 THETA
E 1117 SPOT_PRICE
E 1160 mu_G_min
E 1179 mu_G_max
E 1201 mu_C_min
E 1220 mu_C_max
E 1239 mu_D_min
E 1258 GRID_CAP
E 1301 LOAD_redi
E 1320 LOAD_spot
E 1348 UP
E 1370 DOWN
B 1393 Model Statistics    SOLVE LOCI Using MIQCP From line 270
