B 3 C o m p i l a t i o n
B 303 Include File Summary
B 315 E x e c u t i o n
I 315 c_var
I 324 load_ref
I 342 avail
I 391 c_fix
I 401 a_nodal
I 419 s_nodal
I 437 A_zonal
I 442 S_zonal
B 450 Equation Listing    SOLVE LOCI Using MIQCP From line 260
D 453 objective
D 492 nodal_energy_balance
D 509 grid_eq1
D 520 grid_eq2
D 527 grid_eq3
D 538 grid_eq4
D 549 redispatch1
D 560 redispatch2
D 571 gen_min
D 582 gen_max
D 593 cap_min
D 604 cap_max
D 615 demand_min
D 626 energy_balance
D 637 KKT_GEN
D 648 KKT_CAP
D 665 KKT_load
D 676 complementarity1a
D 687 complementarity1b
D 698 complementarity2a
D 709 complementarity2b
D 720 complementarity3a
D 731 complementarity3b
D 742 complementarity4a
D 753 complementarity4b
D 764 complementarity5a
D 775 complementarity5b
D 786 complementarity6a
D 797 complementarity6b
B 809 Column Listing      SOLVE LOCI Using MIQCP From line 260
E 812 y1
E 831 y2
E 850 y3
E 869 y4
E 888 y5
E 907 y6
E 926 GEN
E 969 CAP
E 1108 WF
E 1115 FLOW
E 1137 INSTRUMENT
E 1154 THETA
E 1175 SPOT_PRICE
E 1218 mu_G_min
E 1237 mu_G_max
E 1259 mu_C_min
E 1278 mu_C_max
E 1297 mu_D_min
E 1316 GRID_CAP
E 1371 LOAD_redi
E 1390 LOAD_spot
E 1418 UP
E 1440 DOWN
B 1463 Model Statistics    SOLVE LOCI Using MIQCP From line 260
B 1481 Solution Report     SOLVE LOCI Using MIQCP From line 260
F 1522 objective
F 1524 nodal_energy_balance
F 1553 grid_eq1
F 1606 grid_eq2
F 1613 grid_eq3
F 1666 grid_eq4
F 1695 redispatch1
F 1796 redispatch2
F 1897 gen_min
F 1998 gen_max
F 2099 cap_min
F 2112 cap_max
F 2125 demand_min
F 2142 energy_balance
F 2159 KKT_GEN
F 2260 KKT_CAP
F 2273 KKT_load
F 2290 complementarity1a
F 2391 complementarity1b
F 2492 complementarity2a
F 2593 complementarity2b
F 2694 complementarity3a
F 2707 complementarity3b
F 2720 complementarity4a
F 2733 complementarity4b
F 2746 complementarity5a
F 2763 complementarity5b
F 2780 complementarity6a
F 2797 complementarity6b
G 2814 y1
G 2915 y2
G 3016 y3
G 3029 y4
G 3042 y5
G 3059 y6
G 3076 GEN
G 3177 CAP
G 3192 WF
G 3194 FLOW
G 3247 INSTRUMENT
G 3254 THETA
G 3283 SPOT_PRICE
G 3300 mu_G_min
G 3401 mu_G_max
G 3502 mu_C_min
G 3515 mu_C_max
G 3528 mu_D_min
G 3545 GRID_CAP
G 3554 LOAD_redi
G 3583 LOAD_spot
G 3600 UP
G 3701 DOWN
B 3810 E x e c u t i o n
I 3812 WF
I 3813 consumer_surplus
I 3814 generation_costs
I 3815 network_cost
I 3816 network_cost_1
I 3817 network_cost_2
I 3818 network_cost_3
I 3819 CAP
I 3829 GEN
I 3868 UP
I 3888 DOWN
I 3910 FLOW
I 3940 price
I 3945 load_deviation
I 3963 load_shedding
I 3981 GRID_CAP
I 3989 LOAD_redi
I 4007 LOAD_spot
I 4012 o_instrument
