B 3 C o m p i l a t i o n
B 303 Include File Summary
B 315 E x e c u t i o n
I 315 c_var
I 324 load_ref
I 344 avail
I 401 c_fix
I 411 a_nodal
I 431 s_nodal
I 451 A_zonal
I 456 S_zonal
B 464 Equation Listing    SOLVE LOCI Using MIQCP From line 260
D 467 objective
D 512 nodal_energy_balance
D 529 grid_eq1
D 540 grid_eq2
D 547 grid_eq3
D 558 grid_eq4
D 569 redispatch1
D 580 redispatch2
D 591 gen_min
D 602 gen_max
D 613 cap_min
D 624 cap_max
D 635 demand_min
D 646 energy_balance
D 657 KKT_GEN
D 668 KKT_CAP
D 691 KKT_load
D 702 complementarity1a
D 713 complementarity1b
D 724 complementarity2a
D 735 complementarity2b
D 746 complementarity3a
D 757 complementarity3b
D 768 complementarity4a
D 779 complementarity4b
D 790 complementarity5a
D 801 complementarity5b
D 812 complementarity6a
D 823 complementarity6b
B 835 Column Listing      SOLVE LOCI Using MIQCP From line 260
E 838 y1
E 857 y2
E 876 y3
E 895 y4
E 914 y5
E 933 y6
E 952 GEN
E 995 CAP
E 1152 WF
E 1159 FLOW
E 1181 INSTRUMENT
E 1198 THETA
E 1219 SPOT_PRICE
E 1262 mu_G_min
E 1281 mu_G_max
E 1303 mu_C_min
E 1322 mu_C_max
E 1341 mu_D_min
E 1360 GRID_CAP
E 1421 LOAD_redi
E 1440 LOAD_spot
E 1468 UP
E 1490 DOWN
B 1513 Model Statistics    SOLVE LOCI Using MIQCP From line 260
B 1531 Solution Report     SOLVE LOCI Using MIQCP From line 260
F 1572 objective
F 1574 nodal_energy_balance
F 1607 grid_eq1
F 1668 grid_eq2
F 1675 grid_eq3
F 1736 grid_eq4
F 1769 redispatch1
F 1886 redispatch2
F 2003 gen_min
F 2120 gen_max
F 2237 cap_min
F 2250 cap_max
F 2263 demand_min
F 2282 energy_balance
F 2301 KKT_GEN
F 2418 KKT_CAP
F 2431 KKT_load
F 2450 complementarity1a
F 2567 complementarity1b
F 2684 complementarity2a
F 2801 complementarity2b
F 2918 complementarity3a
F 2931 complementarity3b
F 2944 complementarity4a
F 2957 complementarity4b
F 2970 complementarity5a
F 2989 complementarity5b
F 3008 complementarity6a
F 3027 complementarity6b
G 3046 y1
G 3163 y2
G 3280 y3
G 3293 y4
G 3306 y5
G 3325 y6
G 3344 GEN
G 3461 CAP
G 3476 WF
G 3478 FLOW
G 3539 INSTRUMENT
G 3546 THETA
G 3579 SPOT_PRICE
G 3598 mu_G_min
G 3715 mu_G_max
G 3832 mu_C_min
G 3845 mu_C_max
G 3858 mu_D_min
G 3877 GRID_CAP
G 3886 LOAD_redi
G 3919 LOAD_spot
G 3938 UP
G 4055 DOWN
B 4180 E x e c u t i o n
I 4182 WF
I 4183 consumer_surplus
I 4184 generation_costs
I 4185 network_cost
I 4186 network_cost_1
I 4187 network_cost_2
I 4188 network_cost_3
I 4189 CAP
I 4199 GEN
I 4245 UP
I 4268 DOWN
I 4311 FLOW
I 4345 price
I 4350 load_deviation
I 4370 load_shedding
I 4390 GRID_CAP
I 4398 LOAD_redi
I 4418 LOAD_spot
I 4423 o_instrument
