B 3 C o m p i l a t i o n
B 312 Include File Summary
B 326 E x e c u t i o n
I 326 c_var
I 335 load_ref
I 351 avail
I 394 c_fix
I 404 a_nodal
I 420 s_nodal
I 436 A_zonal
I 441 S_zonal
B 449 Equation Listing    SOLVE LOCI Using MIQCP From line 270
D 452 objective
D 487 nodal_energy_balance
D 504 grid_eq1
D 515 grid_eq2
D 522 grid_eq3
D 533 grid_eq4
D 544 redispatch1
D 555 redispatch2
D 566 gen_min
D 577 gen_max
D 588 cap_min
D 599 cap_max
D 610 demand_min
D 621 energy_balance
D 632 KKT_GEN
D 643 KKT_CAP
D 660 KKT_load
D 671 complementarity1a
D 682 complementarity1b
D 693 complementarity2a
D 704 complementarity2b
D 715 complementarity3a
D 726 complementarity3b
D 737 complementarity4a
D 748 complementarity4b
D 759 complementarity5a
D 770 complementarity5b
D 781 complementarity6a
D 792 complementarity6b
B 804 Column Listing      SOLVE LOCI Using MIQCP From line 270
E 807 y1
E 826 y2
E 845 y3
E 864 y4
E 883 y5
E 902 y6
E 921 GEN
E 964 CAP
E 1085 WF
E 1092 FLOW
E 1114 INSTRUMENT
E 1131 THETA
E 1152 SPOT_PRICE
E 1195 mu_G_min
E 1214 mu_G_max
E 1236 mu_C_min
E 1255 mu_C_max
E 1274 mu_D_min
E 1293 GRID_CAP
E 1342 LOAD_redi
E 1361 LOAD_spot
E 1389 UP
E 1411 DOWN
B 1434 Model Statistics    SOLVE LOCI Using MIQCP From line 270
