B 3 C o m p i l a t i o n
B 313 Include File Summary
B 327 E x e c u t i o n
I 327 c_var
I 336 load_ref
I 352 avail
I 395 c_fix
I 405 a_nodal
I 421 s_nodal
I 437 A_zonal
I 442 S_zonal
B 450 Equation Listing    SOLVE LOCI Using MIQCP From line 269
D 453 objective
D 488 nodal_energy_balance
D 505 grid_eq1
D 516 grid_eq2
D 523 grid_eq3
D 534 grid_eq4
D 545 redispatch1
D 556 redispatch2
D 567 gen_min
D 578 gen_max
D 589 cap_min
D 600 cap_max
D 611 demand_min
D 622 energy_balance
D 633 KKT_GEN
D 644 KKT_CAP
D 661 KKT_load
D 672 complementarity1a
D 683 complementarity1b
D 694 complementarity2a
D 705 complementarity2b
D 716 complementarity3a
D 727 complementarity3b
D 738 complementarity4a
D 749 complementarity4b
D 760 complementarity5a
D 771 complementarity5b
D 782 complementarity6a
D 793 complementarity6b
B 805 Column Listing      SOLVE LOCI Using MIQCP From line 269
E 808 y1
E 827 y2
E 846 y3
E 865 y4
E 884 y5
E 903 y6
E 922 GEN
E 965 CAP
E 1086 WF
E 1093 FLOW
E 1115 INSTRUMENT
E 1158 THETA
E 1179 SPOT_PRICE
E 1222 mu_G_min
E 1241 mu_G_max
E 1263 mu_C_min
E 1282 mu_C_max
E 1301 mu_D_min
E 1320 GRID_CAP
E 1369 LOAD_redi
E 1388 LOAD_spot
E 1416 UP
E 1438 DOWN
B 1461 Model Statistics    SOLVE LOCI Using MIQCP From line 269
B 1479 Solution Report     SOLVE LOCI Using MIQCP From line 269
F 1520 objective
F 1522 nodal_energy_balance
F 1547 grid_eq1
F 1592 grid_eq2
F 1599 grid_eq3
F 1644 grid_eq4
F 1669 redispatch1
F 1754 redispatch2
F 1839 gen_min
F 1924 gen_max
F 2009 cap_min
F 2022 cap_max
F 2035 demand_min
F 2050 energy_balance
F 2065 KKT_GEN
F 2150 KKT_CAP
F 2163 KKT_load
F 2178 complementarity1a
F 2263 complementarity1b
F 2348 complementarity2a
F 2433 complementarity2b
F 2518 complementarity3a
F 2531 complementarity3b
F 2544 complementarity4a
F 2557 complementarity4b
F 2570 complementarity5a
F 2585 complementarity5b
F 2600 complementarity6a
F 2615 complementarity6b
G 2630 y1
G 2715 y2
G 2800 y3
G 2813 y4
G 2826 y5
G 2841 y6
G 2856 GEN
G 2941 CAP
G 2956 WF
G 2958 FLOW
G 3003 INSTRUMENT
G 3016 THETA
G 3041 SPOT_PRICE
G 3056 mu_G_min
G 3141 mu_G_max
G 3226 mu_C_min
G 3239 mu_C_max
G 3252 mu_D_min
G 3267 GRID_CAP
G 3276 LOAD_redi
G 3301 LOAD_spot
G 3316 UP
G 3401 DOWN
B 3494 E x e c u t i o n
I 3496 WF
I 3497 consumer_surplus
I 3498 generation_costs
I 3499 network_cost
I 3500 network_cost_1
I 3501 network_cost_2
I 3502 network_cost_3
I 3503 CAP
I 3513 GEN
I 3554 UP
I 3569 DOWN
I 3607 redispatch
I 3647 FLOW
I 3673 price
I 3678 load_deviation
I 3694 load_shedding
I 3710 GRID_CAP
I 3718 LOAD_redi
I 3734 LOAD_spot
I 3739 INSTRUMENT
I 3749 o_instrument
I 3760 sum_instrument
