B 3 C o m p i l a t i o n
B 313 Include File Summary
B 327 E x e c u t i o n
I 327 c_var
I 336 load_ref
I 352 avail
I 395 c_fix
I 405 a_nodal
I 421 s_nodal
I 437 A_zonal
I 442 S_zonal
B 450 Equation Listing    SOLVE LOCI Using MIQCP From line 269
D 453 objective
D 504 nodal_energy_balance
D 521 grid_eq1
D 532 grid_eq2
D 539 grid_eq3
D 550 grid_eq4
D 561 redispatch1
D 572 redispatch2
D 583 gen_min
D 594 gen_max
D 605 cap_min
D 616 cap_max
D 627 demand_min
D 638 energy_balance
D 649 KKT_GEN
D 660 KKT_CAP
D 677 KKT_load
D 688 complementarity1a
D 699 complementarity1b
D 710 complementarity2a
D 721 complementarity2b
D 732 complementarity3a
D 743 complementarity3b
D 754 complementarity4a
D 765 complementarity4b
D 776 complementarity5a
D 787 complementarity5b
D 798 complementarity6a
D 809 complementarity6b
B 821 Column Listing      SOLVE LOCI Using MIQCP From line 269
E 824 y1
E 843 y2
E 862 y3
E 881 y4
E 900 y5
E 919 y6
E 938 GEN
E 981 CAP
E 1102 WF
E 1109 FLOW
E 1131 INSTRUMENT
E 1147 THETA
E 1168 SPOT_PRICE
E 1211 mu_G_min
E 1230 mu_G_max
E 1252 mu_C_min
E 1271 mu_C_max
E 1290 mu_D_min
E 1309 GRID_CAP
E 1358 LOAD_redi
E 1377 LOAD_spot
E 1405 UP
E 1427 DOWN
B 1450 Model Statistics    SOLVE LOCI Using MIQCP From line 269
B 1468 Solution Report     SOLVE LOCI Using MIQCP From line 269
F 1509 objective
F 1511 nodal_energy_balance
F 1536 grid_eq1
F 1581 grid_eq2
F 1588 grid_eq3
F 1633 grid_eq4
F 1658 redispatch1
F 1743 redispatch2
F 1828 gen_min
F 1913 gen_max
F 1998 cap_min
F 2011 cap_max
F 2024 demand_min
F 2039 energy_balance
F 2054 KKT_GEN
F 2139 KKT_CAP
F 2152 KKT_load
F 2167 complementarity1a
F 2252 complementarity1b
F 2337 complementarity2a
F 2422 complementarity2b
F 2507 complementarity3a
F 2520 complementarity3b
F 2533 complementarity4a
F 2546 complementarity4b
F 2559 complementarity5a
F 2574 complementarity5b
F 2589 complementarity6a
F 2604 complementarity6b
G 2619 y1
G 2704 y2
G 2789 y3
G 2802 y4
G 2815 y5
G 2830 y6
G 2845 GEN
G 2930 CAP
G 2945 WF
G 2947 FLOW
G 2992 INSTRUMENT
G 3005 THETA
G 3030 SPOT_PRICE
G 3045 mu_G_min
G 3130 mu_G_max
G 3215 mu_C_min
G 3228 mu_C_max
G 3241 mu_D_min
G 3256 GRID_CAP
G 3265 LOAD_redi
G 3290 LOAD_spot
G 3305 UP
G 3390 DOWN
B 3483 E x e c u t i o n
I 3485 WF
I 3486 consumer_surplus
I 3487 generation_costs
I 3488 network_cost
I 3489 network_cost_1
I 3490 network_cost_2
I 3491 network_cost_3
I 3492 CAP
I 3502 GEN
I 3543 UP
I 3558 DOWN
I 3587 redispatch
I 3618 FLOW
I 3644 price
I 3649 load_deviation
I 3665 load_shedding
I 3681 GRID_CAP
I 3689 LOAD_redi
I 3705 LOAD_spot
I 3710 INSTRUMENT
I 3720 o_instrument
I 3731 sum_instrument
