B 3 C o m p i l a t i o n
B 313 Include File Summary
B 327 E x e c u t i o n
I 327 c_var
I 336 load_ref
I 352 avail
I 395 c_fix
I 405 a_nodal
I 421 s_nodal
I 437 A_zonal
I 442 S_zonal
B 450 Equation Listing    SOLVE LOCI Using MIQCP From line 269
D 453 objective
D 502 nodal_energy_balance
D 519 grid_eq1
D 530 grid_eq2
D 537 grid_eq3
D 548 grid_eq4
D 559 redispatch1
D 570 redispatch2
D 581 gen_min
D 592 gen_max
D 603 cap_min
D 614 cap_max
D 625 demand_min
D 636 energy_balance
D 647 KKT_GEN
D 658 KKT_CAP
D 675 KKT_load
D 686 complementarity1a
D 697 complementarity1b
D 708 complementarity2a
D 719 complementarity2b
D 730 complementarity3a
D 741 complementarity3b
D 752 complementarity4a
D 763 complementarity4b
D 774 complementarity5a
D 785 complementarity5b
D 796 complementarity6a
D 807 complementarity6b
B 819 Column Listing      SOLVE LOCI Using MIQCP From line 269
E 822 y1
E 841 y2
E 860 y3
E 879 y4
E 898 y5
E 917 y6
E 936 GEN
E 979 CAP
E 1100 WF
E 1107 FLOW
E 1129 INSTRUMENT
E 1145 THETA
E 1166 SPOT_PRICE
E 1209 mu_G_min
E 1228 mu_G_max
E 1250 mu_C_min
E 1269 mu_C_max
E 1288 mu_D_min
E 1307 GRID_CAP
E 1356 LOAD_redi
E 1375 LOAD_spot
E 1403 UP
E 1425 DOWN
B 1448 Model Statistics    SOLVE LOCI Using MIQCP From line 269
B 1466 Solution Report     SOLVE LOCI Using MIQCP From line 269
F 1507 objective
F 1509 nodal_energy_balance
F 1534 grid_eq1
F 1579 grid_eq2
F 1586 grid_eq3
F 1631 grid_eq4
F 1656 redispatch1
F 1741 redispatch2
F 1826 gen_min
F 1911 gen_max
F 1996 cap_min
F 2009 cap_max
F 2022 demand_min
F 2037 energy_balance
F 2052 KKT_GEN
F 2137 KKT_CAP
F 2150 KKT_load
F 2165 complementarity1a
F 2250 complementarity1b
F 2335 complementarity2a
F 2420 complementarity2b
F 2505 complementarity3a
F 2518 complementarity3b
F 2531 complementarity4a
F 2544 complementarity4b
F 2557 complementarity5a
F 2572 complementarity5b
F 2587 complementarity6a
F 2602 complementarity6b
G 2617 y1
G 2702 y2
G 2787 y3
G 2800 y4
G 2813 y5
G 2828 y6
G 2843 GEN
G 2928 CAP
G 2943 WF
G 2945 FLOW
G 2990 INSTRUMENT
G 3003 THETA
G 3028 SPOT_PRICE
G 3043 mu_G_min
G 3128 mu_G_max
G 3213 mu_C_min
G 3226 mu_C_max
G 3239 mu_D_min
G 3254 GRID_CAP
G 3263 LOAD_redi
G 3288 LOAD_spot
G 3303 UP
G 3388 DOWN
B 3481 E x e c u t i o n
I 3483 WF
I 3484 consumer_surplus
I 3485 generation_costs
I 3486 network_cost
I 3487 network_cost_1
I 3488 network_cost_2
I 3489 network_cost_3
I 3490 CAP
I 3500 GEN
I 3541 UP
I 3556 DOWN
I 3597 redispatch
I 3640 FLOW
I 3666 price
I 3671 load_deviation
I 3687 load_shedding
I 3703 GRID_CAP
I 3711 LOAD_redi
I 3727 LOAD_spot
I 3732 INSTRUMENT
I 3742 o_instrument
I 3753 sum_instrument
