B 3 C o m p i l a t i o n
B 311 Include File Summary
B 325 E x e c u t i o n
I 325 c_var
I 334 load_ref
I 350 avail
I 393 c_fix
I 403 a_nodal
I 419 s_nodal
I 435 A_zonal
I 440 S_zonal
B 448 Equation Listing    SOLVE LOCI Using MIQCP From line 269
D 451 objective
D 486 nodal_energy_balance
D 503 grid_eq1
D 514 grid_eq2
D 521 grid_eq3
D 532 grid_eq4
D 543 redispatch1
D 554 redispatch2
D 565 gen_min
D 576 gen_max
D 587 cap_min
D 598 cap_max
D 609 demand_min
D 620 energy_balance
D 631 KKT_GEN
D 642 KKT_CAP
D 659 KKT_load
D 670 complementarity1a
D 681 complementarity1b
D 692 complementarity2a
D 703 complementarity2b
D 714 complementarity3a
D 725 complementarity3b
D 736 complementarity4a
D 747 complementarity4b
D 758 complementarity5a
D 769 complementarity5b
D 780 complementarity6a
D 791 complementarity6b
B 803 Column Listing      SOLVE LOCI Using MIQCP From line 269
E 806 y1
E 825 y2
E 844 y3
E 863 y4
E 882 y5
E 901 y6
E 920 GEN
E 963 CAP
E 1084 WF
E 1091 FLOW
E 1113 INSTRUMENT
E 1127 THETA
E 1148 SPOT_PRICE
E 1191 mu_G_min
E 1210 mu_G_max
E 1232 mu_C_min
E 1251 mu_C_max
E 1270 mu_D_min
E 1289 GRID_CAP
E 1338 LOAD_redi
E 1357 LOAD_spot
E 1385 UP
E 1407 DOWN
B 1430 Model Statistics    SOLVE LOCI Using MIQCP From line 269
B 1448 Solution Report     SOLVE LOCI Using MIQCP From line 269
F 1489 objective
F 1491 nodal_energy_balance
F 1516 grid_eq1
F 1561 grid_eq2
F 1568 grid_eq3
F 1613 grid_eq4
F 1638 redispatch1
F 1723 redispatch2
F 1808 gen_min
F 1893 gen_max
F 1978 cap_min
F 1991 cap_max
F 2004 demand_min
F 2019 energy_balance
F 2034 KKT_GEN
F 2119 KKT_CAP
F 2132 KKT_load
F 2147 complementarity1a
F 2232 complementarity1b
F 2317 complementarity2a
F 2402 complementarity2b
F 2487 complementarity3a
F 2500 complementarity3b
F 2513 complementarity4a
F 2526 complementarity4b
F 2539 complementarity5a
F 2554 complementarity5b
F 2569 complementarity6a
F 2584 complementarity6b
G 2599 y1
G 2684 y2
G 2769 y3
G 2782 y4
G 2795 y5
G 2810 y6
G 2825 GEN
G 2910 CAP
G 2925 WF
G 2927 FLOW
G 2974 INSTRUMENT
G 2976 THETA
G 3001 SPOT_PRICE
G 3016 mu_G_min
G 3101 mu_G_max
G 3186 mu_C_min
G 3199 mu_C_max
G 3212 mu_D_min
G 3227 GRID_CAP
G 3236 LOAD_redi
G 3261 LOAD_spot
G 3276 UP
G 3361 DOWN
B 3454 E x e c u t i o n
I 3456 WF
I 3457 consumer_surplus
I 3458 generation_costs
I 3459 network_cost
I 3460 network_cost_1
I 3461 network_cost_2
I 3462 network_cost_3
I 3463 CAP
I 3473 GEN
I 3511 UP
I 3526 DOWN
I 3539 FLOW
I 3565 price
I 3570 load_deviation
I 3586 load_shedding
I 3602 GRID_CAP
I 3610 LOAD_redi
I 3626 LOAD_spot
I 3632 o_instrument
I 3633 sum_instrument
