B 3 C o m p i l a t i o n
B 170 Include File Summary
B 184 E x e c u t i o n
I 186 sc
I 187 c_var
I 195 load_ref
I 211 avail
I 254 c_fix
I 264 a_nodal
I 280 s_nodal
B 299 Equation Listing    SOLVE nodal Using QCP From line 145
D 302 objective
D 321 cap_constraint
D 332 cap_limit
D 343 nodal_energy_balance
D 354 grid_eq1
D 365 grid_eq2
D 372 grid_eq3
D 383 grid_eq4
B 395 Column Listing      SOLVE nodal Using QCP From line 145
E 398 WF
E 405 FLOW
E 427 THETA
E 448 LOAD_real
E 467 GRID_CAP
E 516 GEN
E 538 CAP
B 588 Model Statistics    SOLVE nodal Using QCP From line 145
B 606 Solution Report     SOLVE nodal Using QCP From line 145
F 654 objective
F 656 cap_constraint
F 741 cap_limit
F 754 nodal_energy_balance
F 779 grid_eq1
F 824 grid_eq2
F 831 grid_eq3
F 876 grid_eq4
G 903 WF
G 905 FLOW
G 950 THETA
G 975 LOAD_real
G 1000 GRID_CAP
G 1009 GEN
G 1094 CAP
B 1114 E x e c u t i o n
I 1116 WF
I 1117 consumer_surplus
I 1118 generation_costs
I 1119 network_cost
I 1120 CAP
I 1130 GEN
I 1171 price
I 1187 load_deviation
I 1203 GRID_CAP
I 1211 FLOW
