B 3 C o m p i l a t i o n
B 313 Include File Summary
B 327 E x e c u t i o n
I 327 c_var
I 336 load_ref
I 352 avail
I 395 c_fix
I 405 a_nodal
I 421 s_nodal
I 437 A_zonal
I 442 S_zonal
B 450 Equation Listing    SOLVE LOCI Using MIQCP From line 269
D 453 objective
D 488 nodal_energy_balance
D 505 grid_eq1
D 516 grid_eq2
D 523 grid_eq3
D 534 grid_eq4
D 545 redispatch1
D 556 redispatch2
D 567 gen_min
D 578 gen_max
D 589 cap_min
D 600 cap_max
D 611 demand_min
D 622 energy_balance
D 633 KKT_GEN
D 644 KKT_CAP
D 661 KKT_load
D 672 complementarity1a
D 683 complementarity1b
D 694 complementarity2a
D 705 complementarity2b
D 716 complementarity3a
D 727 complementarity3b
D 738 complementarity4a
D 749 complementarity4b
D 760 complementarity5a
D 771 complementarity5b
D 782 complementarity6a
D 793 complementarity6b
B 805 Column Listing      SOLVE LOCI Using MIQCP From line 269
E 808 y1
E 827 y2
E 846 y3
E 865 y4
E 884 y5
E 903 y6
E 922 GEN
E 965 CAP
E 1086 WF
E 1093 FLOW
E 1115 INSTRUMENT
E 1131 THETA
E 1152 SPOT_PRICE
E 1195 mu_G_min
E 1214 mu_G_max
E 1236 mu_C_min
E 1255 mu_C_max
E 1274 mu_D_min
E 1293 GRID_CAP
E 1342 LOAD_redi
E 1361 LOAD_spot
E 1389 UP
E 1411 DOWN
B 1434 Model Statistics    SOLVE LOCI Using MIQCP From line 269
B 1452 Solution Report     SOLVE LOCI Using MIQCP From line 269
F 1493 objective
F 1495 nodal_energy_balance
F 1520 grid_eq1
F 1565 grid_eq2
F 1572 grid_eq3
F 1617 grid_eq4
F 1642 redispatch1
F 1727 redispatch2
F 1812 gen_min
F 1897 gen_max
F 1982 cap_min
F 1995 cap_max
F 2008 demand_min
F 2023 energy_balance
F 2038 KKT_GEN
F 2123 KKT_CAP
F 2136 KKT_load
F 2151 complementarity1a
F 2236 complementarity1b
F 2321 complementarity2a
F 2406 complementarity2b
F 2491 complementarity3a
F 2504 complementarity3b
F 2517 complementarity4a
F 2530 complementarity4b
F 2543 complementarity5a
F 2558 complementarity5b
F 2573 complementarity6a
F 2588 complementarity6b
G 2603 y1
G 2688 y2
G 2773 y3
G 2786 y4
G 2799 y5
G 2814 y6
G 2829 GEN
G 2914 CAP
G 2929 WF
G 2931 FLOW
G 2976 INSTRUMENT
G 2989 THETA
G 3014 SPOT_PRICE
G 3029 mu_G_min
G 3114 mu_G_max
G 3199 mu_C_min
G 3212 mu_C_max
G 3225 mu_D_min
G 3240 GRID_CAP
G 3249 LOAD_redi
G 3274 LOAD_spot
G 3289 UP
G 3374 DOWN
B 3467 E x e c u t i o n
I 3469 WF
I 3470 consumer_surplus
I 3471 generation_costs
I 3472 network_cost
I 3473 network_cost_1
I 3474 network_cost_2
I 3475 network_cost_3
I 3476 CAP
I 3486 GEN
I 3527 UP
I 3542 DOWN
I 3566 redispatch
I 3592 FLOW
I 3618 price
I 3623 load_deviation
I 3639 load_shedding
I 3655 GRID_CAP
I 3663 LOAD_redi
I 3679 LOAD_spot
I 3684 INSTRUMENT
I 3694 o_instrument
I 3705 sum_instrument
