B 3 C o m p i l a t i o n
B 311 Include File Summary
B 325 E x e c u t i o n
I 325 c_var
I 334 load_ref
I 350 avail
I 393 c_fix
I 403 a_nodal
I 419 s_nodal
I 435 A_zonal
I 440 S_zonal
B 448 Equation Listing    SOLVE LOCI Using MIQCP From line 269
D 451 objective
D 502 nodal_energy_balance
D 519 grid_eq1
D 530 grid_eq2
D 537 grid_eq3
D 548 grid_eq4
D 559 redispatch1
D 570 redispatch2
D 581 gen_min
D 592 gen_max
D 603 cap_min
D 614 cap_max
D 625 demand_min
D 636 energy_balance
D 647 KKT_GEN
D 658 KKT_CAP
D 675 KKT_load
D 686 complementarity1a
D 697 complementarity1b
D 708 complementarity2a
D 719 complementarity2b
D 730 complementarity3a
D 741 complementarity3b
D 752 complementarity4a
D 763 complementarity4b
D 774 complementarity5a
D 785 complementarity5b
D 796 complementarity6a
D 807 complementarity6b
B 819 Column Listing      SOLVE LOCI Using MIQCP From line 269
E 822 y1
E 841 y2
E 860 y3
E 879 y4
E 898 y5
E 917 y6
E 936 GEN
E 979 CAP
E 1100 WF
E 1107 FLOW
E 1129 INSTRUMENT
E 1143 THETA
E 1164 SPOT_PRICE
E 1207 mu_G_min
E 1226 mu_G_max
E 1248 mu_C_min
E 1267 mu_C_max
E 1286 mu_D_min
E 1305 GRID_CAP
E 1354 LOAD_redi
E 1373 LOAD_spot
E 1401 UP
E 1423 DOWN
B 1446 Model Statistics    SOLVE LOCI Using MIQCP From line 269
