B 3 C o m p i l a t i o n
B 321 Include File Summary
B 336 E x e c u t i o n
I 336 c_var
I 345 load_ref
I 361 avail
I 404 c_fix
I 414 a_nodal
I 430 s_nodal
I 446 A_zonal
I 451 S_zonal
B 459 Equation Listing    SOLVE LOCI Using MIQCP From line 282
D 462 objective
D 497 nodal_energy_balance
D 514 grid_eq1
D 525 grid_eq2
D 532 grid_eq3
D 543 grid_eq4
D 554 redispatch1
D 565 redispatch2
D 576 gen_min
D 587 gen_max
D 598 cap_min
D 609 cap_max
D 620 demand_min
D 631 energy_balance
D 642 KKT_GEN
D 653 KKT_CAP
D 670 KKT_load
D 681 complementarity1a
D 692 complementarity1b
D 703 complementarity2a
D 714 complementarity2b
D 725 complementarity3a
D 736 complementarity3b
D 747 complementarity4a
D 758 complementarity4b
D 769 complementarity5a
D 780 complementarity5b
D 791 complementarity6a
D 802 complementarity6b
B 814 Column Listing      SOLVE LOCI Using MIQCP From line 282
E 817 y1
E 836 y2
E 855 y3
E 874 y4
E 893 y5
E 912 y6
E 931 GEN
E 974 CAP
E 1095 WF
E 1102 FLOW
E 1124 THETA
E 1145 SPOT_PRICE
E 1188 mu_G_min
E 1207 mu_G_max
E 1229 mu_C_min
E 1248 mu_C_max
E 1267 mu_D_min
E 1286 GRID_CAP
E 1335 LOAD_redi
E 1354 LOAD_spot
E 1382 UP
E 1404 DOWN
B 1427 Model Statistics    SOLVE LOCI Using MIQCP From line 282
B 1445 Solution Report     SOLVE LOCI Using MIQCP From line 282
F 1486 objective
F 1488 nodal_energy_balance
F 1513 grid_eq1
F 1558 grid_eq2
F 1565 grid_eq3
F 1610 grid_eq4
F 1635 redispatch1
F 1720 redispatch2
F 1805 gen_min
F 1890 gen_max
F 1975 cap_min
F 1988 cap_max
F 2001 demand_min
F 2016 energy_balance
F 2031 KKT_GEN
F 2116 KKT_CAP
F 2129 KKT_load
F 2144 complementarity1a
F 2229 complementarity1b
F 2314 complementarity2a
F 2399 complementarity2b
F 2484 complementarity3a
F 2497 complementarity3b
F 2510 complementarity4a
F 2523 complementarity4b
F 2536 complementarity5a
F 2551 complementarity5b
F 2566 complementarity6a
F 2581 complementarity6b
G 2596 y1
G 2681 y2
G 2766 y3
G 2779 y4
G 2792 y5
G 2807 y6
G 2822 GEN
G 2907 CAP
G 2922 WF
G 2924 FLOW
G 2969 THETA
G 2994 SPOT_PRICE
G 3009 mu_G_min
G 3094 mu_G_max
G 3179 mu_C_min
G 3192 mu_C_max
G 3205 mu_D_min
G 3220 GRID_CAP
G 3229 LOAD_redi
G 3254 LOAD_spot
G 3269 UP
G 3354 DOWN
B 3447 E x e c u t i o n
I 3449 WF
I 3450 consumer_surplus
I 3451 generation_costs
I 3452 network_cost
I 3453 network_cost_1
I 3454 network_cost_2
I 3455 network_cost_3
I 3456 CAP
I 3466 GEN
I 3506 UP
I 3522 DOWN
I 3548 redispatch
I 3577 FLOW
I 3603 price
I 3608 load_deviation
I 3624 load_shedding
I 3640 GRID_CAP
I 3648 LOAD_redi
I 3664 LOAD_spot
