B 3 C o m p i l a t i o n
B 303 Include File Summary
B 315 E x e c u t i o n
I 315 c_var
I 324 load_ref
I 342 avail
I 391 c_fix
I 401 a_nodal
I 419 s_nodal
I 437 A_zonal
I 442 S_zonal
B 450 Equation Listing    SOLVE LOCI Using MIQCP From line 260
D 453 objective
D 492 nodal_energy_balance
D 509 grid_eq1
D 520 grid_eq2
D 527 grid_eq3
D 538 grid_eq4
D 549 redispatch1
D 560 redispatch2
D 571 gen_min
D 582 gen_max
D 593 cap_min
D 604 cap_max
D 615 demand_min
D 626 energy_balance
D 637 KKT_GEN
D 648 KKT_CAP
D 665 KKT_load
D 676 complementarity1a
D 687 complementarity1b
D 698 complementarity2a
D 709 complementarity2b
D 720 complementarity3a
D 731 complementarity3b
D 742 complementarity4a
D 753 complementarity4b
D 764 complementarity5a
D 775 complementarity5b
D 786 complementarity6a
D 797 complementarity6b
B 809 Column Listing      SOLVE LOCI Using MIQCP From line 260
E 812 y1
E 831 y2
E 850 y3
E 869 y4
E 888 y5
E 907 y6
E 926 GEN
E 969 CAP
E 1108 WF
E 1115 FLOW
E 1137 INSTRUMENT
E 1153 THETA
E 1174 SPOT_PRICE
E 1217 mu_G_min
E 1236 mu_G_max
E 1258 mu_C_min
E 1277 mu_C_max
E 1296 mu_D_min
E 1315 GRID_CAP
E 1370 LOAD_redi
E 1389 LOAD_spot
E 1417 UP
E 1439 DOWN
B 1462 Model Statistics    SOLVE LOCI Using MIQCP From line 260
B 1480 Solution Report     SOLVE LOCI Using MIQCP From line 260
F 1521 objective
F 1523 nodal_energy_balance
F 1552 grid_eq1
F 1605 grid_eq2
F 1612 grid_eq3
F 1665 grid_eq4
F 1694 redispatch1
F 1795 redispatch2
F 1896 gen_min
F 1997 gen_max
F 2098 cap_min
F 2111 cap_max
F 2124 demand_min
F 2141 energy_balance
F 2158 KKT_GEN
F 2259 KKT_CAP
F 2272 KKT_load
F 2289 complementarity1a
F 2390 complementarity1b
F 2491 complementarity2a
F 2592 complementarity2b
F 2693 complementarity3a
F 2706 complementarity3b
F 2719 complementarity4a
F 2732 complementarity4b
F 2745 complementarity5a
F 2762 complementarity5b
F 2779 complementarity6a
F 2796 complementarity6b
G 2813 y1
G 2914 y2
G 3015 y3
G 3028 y4
G 3041 y5
G 3058 y6
G 3075 GEN
G 3176 CAP
G 3191 WF
G 3193 FLOW
G 3246 INSTRUMENT
G 3259 THETA
G 3288 SPOT_PRICE
G 3305 mu_G_min
G 3406 mu_G_max
G 3507 mu_C_min
G 3520 mu_C_max
G 3533 mu_D_min
G 3550 GRID_CAP
G 3559 LOAD_redi
G 3588 LOAD_spot
G 3605 UP
G 3706 DOWN
B 3815 E x e c u t i o n
I 3817 WF
I 3818 consumer_surplus
I 3819 generation_costs
I 3820 network_cost
I 3821 network_cost_1
I 3822 network_cost_2
I 3823 network_cost_3
I 3824 CAP
I 3834 GEN
I 3873 UP
I 3888 DOWN
I 3903 FLOW
I 3933 price
I 3938 load_deviation
I 3956 load_shedding
I 3974 GRID_CAP
I 3982 LOAD_redi
I 4000 LOAD_spot
I 4005 o_instrument
