B 3 C o m p i l a t i o n
B 311 Include File Summary
B 325 E x e c u t i o n
I 325 c_var
I 334 load_ref
I 350 avail
I 393 c_fix
I 403 a_nodal
I 419 s_nodal
I 435 A_zonal
I 440 S_zonal
B 448 Equation Listing    SOLVE LOCI Using MIQCP From line 269
D 451 objective
D 486 nodal_energy_balance
D 503 grid_eq1
D 514 grid_eq2
D 521 grid_eq3
D 532 grid_eq4
D 543 redispatch1
D 554 redispatch2
D 565 gen_min
D 576 gen_max
D 587 cap_min
D 598 cap_max
D 609 demand_min
D 620 energy_balance
D 631 KKT_GEN
D 642 KKT_CAP
D 659 KKT_load
D 670 complementarity1a
D 681 complementarity1b
D 692 complementarity2a
D 703 complementarity2b
D 714 complementarity3a
D 725 complementarity3b
D 736 complementarity4a
D 747 complementarity4b
D 758 complementarity5a
D 769 complementarity5b
D 780 complementarity6a
D 791 complementarity6b
B 803 Column Listing      SOLVE LOCI Using MIQCP From line 269
E 806 y1
E 825 y2
E 844 y3
E 863 y4
E 882 y5
E 901 y6
E 920 GEN
E 963 CAP
E 1084 WF
E 1091 FLOW
E 1113 INSTRUMENT
E 1127 THETA
E 1148 SPOT_PRICE
E 1191 mu_G_min
E 1210 mu_G_max
E 1232 mu_C_min
E 1251 mu_C_max
E 1270 mu_D_min
E 1289 GRID_CAP
E 1338 LOAD_redi
E 1357 LOAD_spot
E 1385 UP
E 1407 DOWN
B 1430 Model Statistics    SOLVE LOCI Using MIQCP From line 269
