B 3 C o m p i l a t i o n
B 303 Include File Summary
B 315 E x e c u t i o n
I 315 c_var
I 324 load_ref
I 344 avail
I 401 c_fix
I 411 a_nodal
I 431 s_nodal
I 451 A_zonal
I 456 S_zonal
B 464 Equation Listing    SOLVE LOCI Using MIQCP From line 260
D 467 objective
D 512 nodal_energy_balance
D 529 grid_eq1
D 540 grid_eq2
D 547 grid_eq3
D 558 grid_eq4
D 569 redispatch1
D 580 redispatch2
D 591 gen_min
D 602 gen_max
D 613 cap_min
D 624 cap_max
D 635 demand_min
D 646 energy_balance
D 657 KKT_GEN
D 668 KKT_CAP
D 691 KKT_load
D 702 complementarity1a
D 713 complementarity1b
D 724 complementarity2a
D 735 complementarity2b
D 746 complementarity3a
D 757 complementarity3b
D 768 complementarity4a
D 779 complementarity4b
D 790 complementarity5a
D 801 complementarity5b
D 812 complementarity6a
D 823 complementarity6b
B 835 Column Listing      SOLVE LOCI Using MIQCP From line 260
E 838 y1
E 857 y2
E 876 y3
E 895 y4
E 914 y5
E 933 y6
E 952 GEN
E 995 CAP
E 1152 WF
E 1159 FLOW
E 1181 INSTRUMENT
E 1197 THETA
E 1218 SPOT_PRICE
E 1261 mu_G_min
E 1280 mu_G_max
E 1302 mu_C_min
E 1321 mu_C_max
E 1340 mu_D_min
E 1359 GRID_CAP
E 1420 LOAD_redi
E 1439 LOAD_spot
E 1467 UP
E 1489 DOWN
B 1512 Model Statistics    SOLVE LOCI Using MIQCP From line 260
B 1530 Solution Report     SOLVE LOCI Using MIQCP From line 260
F 1571 objective
F 1573 nodal_energy_balance
F 1606 grid_eq1
F 1667 grid_eq2
F 1674 grid_eq3
F 1735 grid_eq4
F 1768 redispatch1
F 1885 redispatch2
F 2002 gen_min
F 2119 gen_max
F 2236 cap_min
F 2249 cap_max
F 2262 demand_min
F 2281 energy_balance
F 2300 KKT_GEN
F 2417 KKT_CAP
F 2430 KKT_load
F 2449 complementarity1a
F 2566 complementarity1b
F 2683 complementarity2a
F 2800 complementarity2b
F 2917 complementarity3a
F 2930 complementarity3b
F 2943 complementarity4a
F 2956 complementarity4b
F 2969 complementarity5a
F 2988 complementarity5b
F 3007 complementarity6a
F 3026 complementarity6b
G 3045 y1
G 3162 y2
G 3279 y3
G 3292 y4
G 3305 y5
G 3324 y6
G 3343 GEN
G 3460 CAP
G 3475 WF
G 3477 FLOW
G 3538 INSTRUMENT
G 3551 THETA
G 3584 SPOT_PRICE
G 3603 mu_G_min
G 3720 mu_G_max
G 3837 mu_C_min
G 3850 mu_C_max
G 3863 mu_D_min
G 3882 GRID_CAP
G 3891 LOAD_redi
G 3924 LOAD_spot
G 3943 UP
G 4060 DOWN
B 4185 E x e c u t i o n
I 4187 WF
I 4188 consumer_surplus
I 4189 generation_costs
I 4190 network_cost
I 4191 network_cost_1
I 4192 network_cost_2
I 4193 network_cost_3
I 4194 CAP
I 4204 GEN
I 4250 UP
I 4269 DOWN
I 4288 FLOW
I 4322 price
I 4327 load_deviation
I 4347 load_shedding
I 4367 GRID_CAP
I 4375 LOAD_redi
I 4395 LOAD_spot
I 4400 o_instrument
