B 3 C o m p i l a t i o n
B 314 Include File Summary
B 328 E x e c u t i o n
I 328 c_var
I 337 load_ref
I 355 avail
I 404 c_fix
I 414 a_nodal
I 432 s_nodal
I 450 A_zonal
I 455 S_zonal
B 463 Equation Listing    SOLVE LOCI Using MIQCP From line 270
D 466 objective
D 507 nodal_energy_balance
D 524 grid_eq1
D 535 grid_eq2
D 542 grid_eq3
D 553 grid_eq4
D 564 redispatch1
D 575 redispatch2
D 586 gen_min
D 597 gen_max
D 608 cap_min
D 619 cap_max
D 630 demand_min
D 641 energy_balance
D 652 KKT_GEN
D 663 KKT_CAP
D 680 KKT_load
D 691 complementarity1a
D 702 complementarity1b
D 713 complementarity2a
D 724 complementarity2b
D 735 complementarity3a
D 746 complementarity3b
D 757 complementarity4a
D 768 complementarity4b
D 779 complementarity5a
D 790 complementarity5b
D 801 complementarity6a
D 812 complementarity6b
B 824 Column Listing      SOLVE LOCI Using MIQCP From line 270
E 827 y1
E 846 y2
E 865 y3
E 884 y4
E 903 y5
E 922 y6
E 941 GEN
E 984 CAP
E 1123 WF
E 1130 FLOW
E 1152 INSTRUMENT
E 1168 THETA
E 1189 SPOT_PRICE
E 1232 mu_G_min
E 1251 mu_G_max
E 1273 mu_C_min
E 1292 mu_C_max
E 1311 mu_D_min
E 1330 GRID_CAP
E 1385 LOAD_redi
E 1404 LOAD_spot
E 1432 UP
E 1454 DOWN
B 1477 Model Statistics    SOLVE LOCI Using MIQCP From line 270
B 1495 Solution Report     SOLVE LOCI Using MIQCP From line 270
F 1536 objective
F 1538 nodal_energy_balance
F 1567 grid_eq1
F 1620 grid_eq2
F 1627 grid_eq3
F 1680 grid_eq4
F 1709 redispatch1
F 1810 redispatch2
F 1911 gen_min
F 2012 gen_max
F 2113 cap_min
F 2126 cap_max
F 2139 demand_min
F 2156 energy_balance
F 2173 KKT_GEN
F 2274 KKT_CAP
F 2287 KKT_load
F 2304 complementarity1a
F 2405 complementarity1b
F 2506 complementarity2a
F 2607 complementarity2b
F 2708 complementarity3a
F 2721 complementarity3b
F 2734 complementarity4a
F 2747 complementarity4b
F 2760 complementarity5a
F 2777 complementarity5b
F 2794 complementarity6a
F 2811 complementarity6b
G 2828 y1
G 2929 y2
G 3030 y3
G 3043 y4
G 3056 y5
G 3073 y6
G 3090 GEN
G 3191 CAP
G 3206 WF
G 3208 FLOW
G 3261 INSTRUMENT
G 3274 THETA
G 3303 SPOT_PRICE
G 3320 mu_G_min
G 3421 mu_G_max
G 3522 mu_C_min
G 3535 mu_C_max
G 3548 mu_D_min
G 3565 GRID_CAP
G 3574 LOAD_redi
G 3603 LOAD_spot
G 3620 UP
G 3721 DOWN
B 3830 E x e c u t i o n
I 3832 WF
I 3833 consumer_surplus
I 3834 generation_costs
I 3835 network_cost
I 3836 network_cost_1
I 3837 network_cost_2
I 3838 network_cost_3
I 3839 CAP
I 3849 GEN
I 3894 UP
I 3908 DOWN
I 3924 redispatch
I 3942 FLOW
I 3972 price
I 3977 load_deviation
I 3995 load_shedding
I 4013 GRID_CAP
I 4021 LOAD_redi
I 4039 LOAD_spot
I 4044 INSTRUMENT
I 4054 o_instrument
I 4065 sum_instrument
