B 3 C o m p i l a t i o n
B 303 Include File Summary
B 315 E x e c u t i o n
I 315 c_var
I 324 load_ref
I 344 avail
I 401 c_fix
I 411 a_nodal
I 431 s_nodal
I 451 A_zonal
I 456 S_zonal
B 464 Equation Listing    SOLVE LOCI Using MIQCP From line 260
D 467 objective
D 512 nodal_energy_balance
D 529 grid_eq1
D 540 grid_eq2
D 547 grid_eq3
D 558 grid_eq4
D 569 redispatch1
D 580 redispatch2
D 591 gen_min
D 602 gen_max
D 613 cap_min
D 624 cap_max
D 635 demand_min
D 646 energy_balance
D 657 KKT_GEN
D 668 KKT_CAP
D 685 KKT_load
D 696 complementarity1a
D 707 complementarity1b
D 718 complementarity2a
D 729 complementarity2b
D 740 complementarity3a
D 751 complementarity3b
D 762 complementarity4a
D 773 complementarity4b
D 784 complementarity5a
D 795 complementarity5b
D 806 complementarity6a
D 817 complementarity6b
B 829 Column Listing      SOLVE LOCI Using MIQCP From line 260
E 832 y1
E 851 y2
E 870 y3
E 889 y4
E 908 y5
E 927 y6
E 946 GEN
E 989 CAP
E 1146 WF
E 1153 FLOW
E 1175 INSTRUMENT
E 1189 THETA
E 1210 SPOT_PRICE
E 1253 mu_G_min
E 1272 mu_G_max
E 1294 mu_C_min
E 1313 mu_C_max
E 1332 mu_D_min
E 1351 GRID_CAP
E 1412 LOAD_redi
E 1431 LOAD_spot
E 1459 UP
E 1481 DOWN
B 1504 Model Statistics    SOLVE LOCI Using MIQCP From line 260
