B 3 C o m p i l a t i o n
B 306 Include File Summary
B 318 E x e c u t i o n
I 318 c_var
I 327 load_ref
I 345 avail
I 394 c_fix
I 404 a_nodal
I 422 s_nodal
I 440 A_zonal
I 445 S_zonal
B 453 Equation Listing    SOLVE LOCI Using MIQCP From line 262
D 456 objective
D 499 nodal_energy_balance
D 516 grid_eq1
D 527 grid_eq2
D 534 grid_eq3
D 545 grid_eq4
D 556 redispatch1
D 567 redispatch2
D 578 gen_min
D 589 gen_max
D 600 cap_min
D 611 cap_max
D 622 demand_min
D 633 energy_balance
D 644 KKT_GEN
D 655 KKT_CAP
D 672 KKT_load
D 683 complementarity1a
D 694 complementarity1b
D 705 complementarity2a
D 716 complementarity2b
D 727 complementarity3a
D 738 complementarity3b
D 749 complementarity4a
D 760 complementarity4b
D 771 complementarity5a
D 782 complementarity5b
D 793 complementarity6a
D 804 complementarity6b
B 816 Column Listing      SOLVE LOCI Using MIQCP From line 262
E 819 y1
E 838 y2
E 857 y3
E 876 y4
E 895 y5
E 914 y6
E 933 GEN
E 976 CAP
E 1115 WF
E 1122 FLOW
E 1144 INSTRUMENT
E 1158 THETA
E 1179 SPOT_PRICE
E 1222 mu_G_min
E 1241 mu_G_max
E 1263 mu_C_min
E 1282 mu_C_max
E 1301 mu_D_min
E 1320 GRID_CAP
E 1375 LOAD_redi
E 1394 LOAD_spot
E 1422 UP
E 1444 DOWN
B 1467 Model Statistics    SOLVE LOCI Using MIQCP From line 262
