B 3 C o m p i l a t i o n
B 305 Include File Summary
B 317 E x e c u t i o n
I 317 c_var
I 326 load_ref
I 344 avail
I 393 c_fix
I 403 a_nodal
I 421 s_nodal
I 439 A_zonal
I 444 S_zonal
B 452 Equation Listing    SOLVE LOCI Using MIQCP From line 261
D 455 objective
D 498 nodal_energy_balance
D 515 grid_eq1
D 526 grid_eq2
D 533 grid_eq3
D 544 grid_eq4
D 555 redispatch1
D 566 redispatch2
D 577 gen_min
D 588 gen_max
D 599 cap_min
D 610 cap_max
D 621 demand_min
D 632 energy_balance
D 643 KKT_GEN
D 654 KKT_CAP
D 671 KKT_load
D 682 complementarity1a
D 693 complementarity1b
D 704 complementarity2a
D 715 complementarity2b
D 726 complementarity3a
D 737 complementarity3b
D 748 complementarity4a
D 759 complementarity4b
D 770 complementarity5a
D 781 complementarity5b
D 792 complementarity6a
D 803 complementarity6b
B 815 Column Listing      SOLVE LOCI Using MIQCP From line 261
E 818 y1
E 837 y2
E 856 y3
E 875 y4
E 894 y5
E 913 y6
E 932 GEN
E 975 CAP
E 1114 WF
E 1121 FLOW
E 1143 INSTRUMENT
E 1159 THETA
E 1180 SPOT_PRICE
E 1223 mu_G_min
E 1242 mu_G_max
E 1264 mu_C_min
E 1283 mu_C_max
E 1302 mu_D_min
E 1321 GRID_CAP
E 1376 LOAD_redi
E 1395 LOAD_spot
E 1423 UP
E 1445 DOWN
B 1468 Model Statistics    SOLVE LOCI Using MIQCP From line 261
B 1486 Solution Report     SOLVE LOCI Using MIQCP From line 261
F 1527 objective
F 1529 nodal_energy_balance
F 1558 grid_eq1
F 1611 grid_eq2
F 1618 grid_eq3
F 1671 grid_eq4
F 1700 redispatch1
F 1801 redispatch2
F 1902 gen_min
F 2003 gen_max
F 2104 cap_min
F 2117 cap_max
F 2130 demand_min
F 2147 energy_balance
F 2164 KKT_GEN
F 2265 KKT_CAP
F 2278 KKT_load
F 2295 complementarity1a
F 2396 complementarity1b
F 2497 complementarity2a
F 2598 complementarity2b
F 2699 complementarity3a
F 2712 complementarity3b
F 2725 complementarity4a
F 2738 complementarity4b
F 2751 complementarity5a
F 2768 complementarity5b
F 2785 complementarity6a
F 2802 complementarity6b
G 2819 y1
G 2920 y2
G 3021 y3
G 3034 y4
G 3047 y5
G 3064 y6
G 3081 GEN
G 3182 CAP
G 3197 WF
G 3199 FLOW
G 3252 INSTRUMENT
G 3265 THETA
G 3294 SPOT_PRICE
G 3311 mu_G_min
G 3412 mu_G_max
G 3513 mu_C_min
G 3526 mu_C_max
G 3539 mu_D_min
G 3556 GRID_CAP
G 3565 LOAD_redi
G 3594 LOAD_spot
G 3611 UP
G 3712 DOWN
B 3821 E x e c u t i o n
I 3823 WF
I 3824 consumer_surplus
I 3825 generation_costs
I 3826 network_cost
I 3827 network_cost_1
I 3828 network_cost_2
I 3829 network_cost_3
I 3830 CAP
I 3840 GEN
I 3884 UP
I 3894 DOWN
I 3905 FLOW
I 3935 price
I 3940 load_deviation
I 3958 load_shedding
I 3976 GRID_CAP
I 3984 LOAD_redi
I 4002 LOAD_spot
I 4007 o_instrument
I 4018 sum_instrument
