B 3 C o m p i l a t i o n
B 313 Include File Summary
B 327 E x e c u t i o n
I 327 c_var
I 336 load_ref
I 350 avail
I 386 c_fix
I 396 a_nodal
I 410 s_nodal
I 424 A_zonal
I 429 S_zonal
B 437 Equation Listing    SOLVE LOCI Using MIQCP From line 269
D 440 objective
D 471 nodal_energy_balance
D 488 grid_eq1
D 499 grid_eq2
D 506 grid_eq3
D 517 grid_eq4
D 528 redispatch1
D 539 redispatch2
D 550 gen_min
D 561 gen_max
D 572 cap_min
D 583 cap_max
D 594 demand_min
D 605 energy_balance
D 616 KKT_GEN
D 627 KKT_CAP
D 644 KKT_load
D 655 complementarity1a
D 666 complementarity1b
D 677 complementarity2a
D 688 complementarity2b
D 699 complementarity3a
D 710 complementarity3b
D 721 complementarity4a
D 732 complementarity4b
D 743 complementarity5a
D 754 complementarity5b
D 765 complementarity6a
D 776 complementarity6b
B 788 Column Listing      SOLVE LOCI Using MIQCP From line 269
E 791 y1
E 810 y2
E 829 y3
E 848 y4
E 867 y5
E 886 y6
E 905 GEN
E 948 CAP
E 1051 WF
E 1058 FLOW
E 1080 INSTRUMENT
E 1096 THETA
E 1117 SPOT_PRICE
E 1160 mu_G_min
E 1179 mu_G_max
E 1201 mu_C_min
E 1220 mu_C_max
E 1239 mu_D_min
E 1258 GRID_CAP
E 1301 LOAD_redi
E 1320 LOAD_spot
E 1348 UP
E 1370 DOWN
B 1393 Model Statistics    SOLVE LOCI Using MIQCP From line 269
B 1411 Solution Report     SOLVE LOCI Using MIQCP From line 269
F 1452 objective
F 1454 nodal_energy_balance
F 1475 grid_eq1
F 1512 grid_eq2
F 1519 grid_eq3
F 1556 grid_eq4
F 1577 redispatch1
F 1646 redispatch2
F 1715 gen_min
F 1784 gen_max
F 1853 cap_min
F 1866 cap_max
F 1879 demand_min
F 1892 energy_balance
F 1905 KKT_GEN
F 1974 KKT_CAP
F 1987 KKT_load
F 2000 complementarity1a
F 2069 complementarity1b
F 2138 complementarity2a
F 2207 complementarity2b
F 2276 complementarity3a
F 2289 complementarity3b
F 2302 complementarity4a
F 2315 complementarity4b
F 2328 complementarity5a
F 2341 complementarity5b
F 2354 complementarity6a
F 2367 complementarity6b
G 2380 y1
G 2449 y2
G 2518 y3
G 2531 y4
G 2544 y5
G 2557 y6
G 2570 GEN
G 2639 CAP
G 2654 WF
G 2656 FLOW
G 2693 INSTRUMENT
G 2706 THETA
G 2727 SPOT_PRICE
G 2740 mu_G_min
G 2809 mu_G_max
G 2878 mu_C_min
G 2891 mu_C_max
G 2904 mu_D_min
G 2917 GRID_CAP
G 2926 LOAD_redi
G 2947 LOAD_spot
G 2960 UP
G 3029 DOWN
B 3106 E x e c u t i o n
I 3108 WF
I 3109 consumer_surplus
I 3110 generation_costs
I 3111 network_cost
I 3112 network_cost_1
I 3113 network_cost_2
I 3114 network_cost_3
I 3115 CAP
I 3125 GEN
I 3160 UP
I 3173 DOWN
I 3207 redispatch
I 3242 FLOW
I 3264 price
I 3269 load_deviation
I 3283 load_shedding
I 3297 GRID_CAP
I 3305 LOAD_redi
I 3319 LOAD_spot
I 3324 INSTRUMENT
I 3334 o_instrument
I 3345 sum_instrument
