B 3 C o m p i l a t i o n
B 306 Include File Summary
B 318 E x e c u t i o n
I 318 c_var
I 327 load_ref
I 345 avail
I 394 c_fix
I 404 a_nodal
I 422 s_nodal
I 440 A_zonal
I 445 S_zonal
B 453 Equation Listing    SOLVE LOCI Using MIQCP From line 262
D 456 objective
D 499 nodal_energy_balance
D 516 grid_eq1
D 527 grid_eq2
D 534 grid_eq3
D 545 grid_eq4
D 556 redispatch1
D 567 redispatch2
D 578 gen_min
D 589 gen_max
D 600 cap_min
D 611 cap_max
D 622 demand_min
D 633 energy_balance
D 644 KKT_GEN
D 655 KKT_CAP
D 672 KKT_load
D 683 complementarity1a
D 694 complementarity1b
D 705 complementarity2a
D 716 complementarity2b
D 727 complementarity3a
D 738 complementarity3b
D 749 complementarity4a
D 760 complementarity4b
D 771 complementarity5a
D 782 complementarity5b
D 793 complementarity6a
D 804 complementarity6b
B 816 Column Listing      SOLVE LOCI Using MIQCP From line 262
E 819 y1
E 838 y2
E 857 y3
E 876 y4
E 895 y5
E 914 y6
E 933 GEN
E 976 CAP
E 1115 WF
E 1122 FLOW
E 1144 INSTRUMENT
E 1158 THETA
E 1179 SPOT_PRICE
E 1222 mu_G_min
E 1241 mu_G_max
E 1263 mu_C_min
E 1282 mu_C_max
E 1301 mu_D_min
E 1320 GRID_CAP
E 1375 LOAD_redi
E 1394 LOAD_spot
E 1422 UP
E 1444 DOWN
B 1467 Model Statistics    SOLVE LOCI Using MIQCP From line 262
B 1485 Solution Report     SOLVE LOCI Using MIQCP From line 262
F 1526 objective
F 1528 nodal_energy_balance
F 1557 grid_eq1
F 1610 grid_eq2
F 1617 grid_eq3
F 1670 grid_eq4
F 1699 redispatch1
F 1800 redispatch2
F 1901 gen_min
F 2002 gen_max
F 2103 cap_min
F 2116 cap_max
F 2129 demand_min
F 2146 energy_balance
F 2163 KKT_GEN
F 2264 KKT_CAP
F 2277 KKT_load
F 2294 complementarity1a
F 2395 complementarity1b
F 2496 complementarity2a
F 2597 complementarity2b
F 2698 complementarity3a
F 2711 complementarity3b
F 2724 complementarity4a
F 2737 complementarity4b
F 2750 complementarity5a
F 2767 complementarity5b
F 2784 complementarity6a
F 2801 complementarity6b
G 2818 y1
G 2919 y2
G 3020 y3
G 3033 y4
G 3046 y5
G 3063 y6
G 3080 GEN
G 3181 CAP
G 3196 WF
G 3198 FLOW
G 3253 INSTRUMENT
G 3255 THETA
G 3284 SPOT_PRICE
G 3301 mu_G_min
G 3402 mu_G_max
G 3503 mu_C_min
G 3516 mu_C_max
G 3529 mu_D_min
G 3546 GRID_CAP
G 3555 LOAD_redi
G 3584 LOAD_spot
G 3601 UP
G 3702 DOWN
B 3811 E x e c u t i o n
I 3813 WF
I 3814 consumer_surplus
I 3815 generation_costs
I 3816 network_cost
I 3817 network_cost_1
I 3818 network_cost_2
I 3819 network_cost_3
I 3820 CAP
I 3830 GEN
I 3873 UP
I 3884 DOWN
I 3896 FLOW
I 3926 price
I 3931 load_deviation
I 3949 load_shedding
I 3967 GRID_CAP
I 3975 LOAD_redi
I 3993 LOAD_spot
I 3999 o_instrument
I 4000 sum_instrument
