B 3 C o m p i l a t i o n
B 283 Include File Summary
B 295 E x e c u t i o n
I 295 c_var
I 304 load
I 334 avail
I 427 c_fix
B 440 Equation Listing    SOLVE LOCI Using MIQCP From line 245
D 443 objective
D 506 nodal_energy_balance
D 523 grid_eq1
D 534 grid_eq2
D 541 grid_eq3
D 552 grid_eq4
D 563 instr_const
D 574 redispatch1
D 585 redispatch2
D 596 gen_min
D 607 gen_max
D 618 cap_min
D 629 cap_max
D 640 energy_balance
D 651 KKT_GEN
D 662 KKT_CAP
D 691 complementarity1a
D 702 complementarity1b
D 713 complementarity2a
D 724 complementarity2b
D 735 complementarity3a
D 746 complementarity3b
D 757 complementarity4a
D 768 complementarity4b
D 779 complementarity5a
D 790 complementarity5b
B 802 Column Listing      SOLVE LOCI Using MIQCP From line 245
E 805 y1
E 824 y2
E 843 y3
E 862 y4
E 881 y5
E 900 GEN
E 943 CAP
E 1190 COSTS
E 1197 FLOW
E 1219 INSTRUMENT
E 1233 THETA
E 1254 LAMBDA
E 1294 mu_G_min
E 1313 mu_G_max
E 1335 mu_C_min
E 1354 mu_C_max
E 1373 GRID_CAP
E 1465 UP
E 1487 DOWN
B 1510 Model Statistics    SOLVE LOCI Using MIQCP From line 245
B 1528 Solution Report     SOLVE LOCI Using MIQCP From line 245
F 1569 objective
F 1571 nodal_energy_balance
F 1624 grid_eq1
F 1725 grid_eq2
F 1732 grid_eq3
F 1833 grid_eq4
F 1886 instr_const
F 1899 redispatch1
F 2096 redispatch2
F 2293 gen_min
F 2490 gen_max
F 2687 cap_min
F 2700 cap_max
F 2713 energy_balance
F 2742 KKT_GEN
F 2939 KKT_CAP
F 2952 complementarity1a
F 3149 complementarity1b
F 3346 complementarity2a
F 3543 complementarity2b
F 3740 complementarity3a
F 3753 complementarity3b
F 3766 complementarity4a
F 3779 complementarity4b
F 3792 complementarity5a
F 3821 complementarity5b
G 3850 y1
G 4047 y2
G 4244 y3
G 4257 y4
G 4270 y5
G 4299 GEN
G 4496 CAP
G 4511 COSTS
G 4513 FLOW
G 4614 INSTRUMENT
G 4620 THETA
G 4673 LAMBDA
G 4702 mu_G_min
G 4899 mu_G_max
G 5096 mu_C_min
G 5109 mu_C_max
G 5122 GRID_CAP
G 5131 UP
G 5328 DOWN
B 5533 E x e c u t i o n
I 5533 GEN
I 5609 CAP
I 5620 network_cost
I 5621 GRID_CAP
I 5630 i_instrument
