B 3 C o m p i l a t i o n
B 171 Include File Summary
B 185 E x e c u t i o n
I 187 sc
I 188 c_var
I 196 load_ref
I 212 avail
I 255 c_fix
I 265 a_nodal
I 281 s_nodal
B 300 Equation Listing    SOLVE nodal Using QCP From line 146
D 303 objective
D 308 cap_constraint
D 319 cap_limit
D 330 nodal_energy_balance
D 341 grid_eq1
D 352 grid_eq2
D 363 grid_eq3
D 374 grid_eq4
B 386 Column Listing      SOLVE nodal Using QCP From line 146
E 389 WF
E 396 FLOW
E 418 THETA
E 446 LOAD_real
E 465 GRID_CAP
E 514 GEN
E 536 CAP
B 586 Model Statistics    SOLVE nodal Using QCP From line 146
B 600 Solution Report     SOLVE nodal Using QCP From line 146
F 649 objective
F 651 cap_constraint
F 776 cap_limit
F 793 nodal_energy_balance
F 828 grid_eq1
F 923 grid_eq2
F 934 grid_eq3
F 1029 grid_eq4
G 1066 WF
G 1068 FLOW
G 1163 THETA
G 1198 LOAD_real
G 1233 GRID_CAP
G 1247 GEN
G 1372 CAP
B 1396 E x e c u t i o n
I 1398 WF
I 1399 consumer_surplus
I 1400 generation_costs
I 1401 network_cost
I 1402 CAP
I 1412 GEN
I 1453 price
I 1469 load_deviation
I 1485 GRID_CAP
I 1494 FLOW
