B 3 C o m p i l a t i o n
B 314 Include File Summary
B 328 E x e c u t i o n
I 328 c_var
I 337 load_ref
I 353 avail
I 396 c_fix
I 406 a_nodal
I 422 s_nodal
I 438 A_zonal
I 443 S_zonal
B 451 Equation Listing    SOLVE LOCI Using MIQCP From line 271
D 454 objective
D 459 nodal_energy_balance
D 470 grid_eq1
D 481 grid_eq2
D 492 grid_eq3
D 503 grid_eq4
D 514 redispatch1
D 525 redispatch2
D 536 gen_min
D 547 gen_max
D 558 cap_min
D 569 cap_max
D 580 demand_min
D 591 energy_balance
D 602 KKT_GEN
D 613 KKT_CAP
D 624 KKT_load
D 635 complementarity1a
D 646 complementarity1b
D 657 complementarity2a
D 668 complementarity2b
D 679 complementarity3a
D 690 complementarity3b
D 701 complementarity4a
D 712 complementarity4b
D 723 complementarity5a
D 734 complementarity5b
D 745 complementarity6a
D 756 complementarity6b
B 768 Column Listing      SOLVE LOCI Using MIQCP From line 271
E 771 y1
E 790 y2
E 809 y3
E 828 y4
E 847 y5
E 866 y6
E 885 GEN
E 928 CAP
E 1049 WF
E 1056 FLOW
E 1078 INSTRUMENT
E 1094 THETA
E 1122 SPOT_PRICE
E 1177 mu_G_min
E 1196 mu_G_max
E 1218 mu_C_min
E 1237 mu_C_max
E 1256 mu_D_min
E 1275 GRID_CAP
E 1324 LOAD_redi
E 1343 LOAD_spot
E 1371 UP
E 1393 DOWN
B 1416 Model Statistics    SOLVE LOCI Using MIQCP From line 271
B 1430 Solution Report     SOLVE LOCI Using MIQCP From line 271
F 1478 objective
F 1480 nodal_energy_balance
F 1515 grid_eq1
F 1610 grid_eq2
F 1621 grid_eq3
F 1716 grid_eq4
F 1751 redispatch1
F 1876 redispatch2
F 2001 gen_min
F 2126 gen_max
F 2251 cap_min
F 2268 cap_max
F 2285 demand_min
F 2300 energy_balance
F 2315 KKT_GEN
F 2440 KKT_CAP
F 2457 KKT_load
F 2472 complementarity1a
F 2597 complementarity1b
F 2722 complementarity2a
F 2847 complementarity2b
F 2972 complementarity3a
F 2989 complementarity3b
F 3006 complementarity4a
F 3023 complementarity4b
F 3040 complementarity5a
F 3055 complementarity5b
F 3070 complementarity6a
F 3085 complementarity6b
G 3100 y1
G 3225 y2
G 3350 y3
G 3367 y4
G 3384 y5
G 3399 y6
G 3414 GEN
G 3539 CAP
G 3558 WF
G 3560 FLOW
G 3655 INSTRUMENT
G 3672 THETA
G 3707 SPOT_PRICE
G 3722 mu_G_min
G 3847 mu_G_max
G 3972 mu_C_min
G 3989 mu_C_max
G 4006 mu_D_min
G 4021 GRID_CAP
G 4035 LOAD_redi
G 4070 LOAD_spot
G 4085 UP
G 4210 DOWN
B 4343 E x e c u t i o n
I 4345 WF
I 4346 consumer_surplus
I 4347 generation_costs
I 4348 network_cost
I 4349 network_cost_1
I 4350 network_cost_2
I 4351 network_cost_3
I 4352 CAP
I 4362 GEN
I 4403 UP
I 4414 DOWN
I 4427 redispatch
I 4440 FLOW
I 4476 price
I 4481 load_deviation
I 4497 load_shedding
I 4513 GRID_CAP
I 4522 LOAD_redi
I 4538 LOAD_spot
I 4543 INSTRUMENT
I 4553 o_instrument
I 4564 sum_instrument
