B 3 C o m p i l a t i o n
B 303 Include File Summary
B 315 E x e c u t i o n
I 315 c_var
I 324 load_ref
I 345 avail
I 404 c_fix
I 414 a_nodal
I 435 s_nodal
I 456 A_zonal
I 461 S_zonal
B 469 Equation Listing    SOLVE LOCI Using MIQCP From line 260
D 472 objective
D 521 nodal_energy_balance
D 538 grid_eq1
D 549 grid_eq2
D 556 grid_eq3
D 567 grid_eq4
D 578 redispatch1
D 589 redispatch2
D 600 gen_min
D 611 gen_max
D 622 cap_min
D 633 cap_max
D 644 demand_min
D 655 energy_balance
D 666 KKT_GEN
D 677 KKT_CAP
D 700 KKT_load
D 711 complementarity1a
D 722 complementarity1b
D 733 complementarity2a
D 744 complementarity2b
D 755 complementarity3a
D 766 complementarity3b
D 777 complementarity4a
D 788 complementarity4b
D 799 complementarity5a
D 810 complementarity5b
D 821 complementarity6a
D 832 complementarity6b
B 844 Column Listing      SOLVE LOCI Using MIQCP From line 260
E 847 y1
E 866 y2
E 885 y3
E 904 y4
E 923 y5
E 942 y6
E 961 GEN
E 1004 CAP
E 1170 WF
E 1177 FLOW
E 1199 INSTRUMENT
E 1215 THETA
E 1236 SPOT_PRICE
E 1279 mu_G_min
E 1298 mu_G_max
E 1320 mu_C_min
E 1339 mu_C_max
E 1358 mu_D_min
E 1377 GRID_CAP
E 1441 LOAD_redi
E 1460 LOAD_spot
E 1488 UP
E 1510 DOWN
B 1533 Model Statistics    SOLVE LOCI Using MIQCP From line 260
B 1551 Solution Report     SOLVE LOCI Using MIQCP From line 260
F 1592 objective
F 1594 nodal_energy_balance
F 1629 grid_eq1
F 1694 grid_eq2
F 1701 grid_eq3
F 1766 grid_eq4
F 1801 redispatch1
F 1926 redispatch2
F 2051 gen_min
F 2176 gen_max
F 2301 cap_min
F 2314 cap_max
F 2327 demand_min
F 2347 energy_balance
F 2367 KKT_GEN
F 2492 KKT_CAP
F 2505 KKT_load
F 2525 complementarity1a
F 2650 complementarity1b
F 2775 complementarity2a
F 2900 complementarity2b
F 3025 complementarity3a
F 3038 complementarity3b
F 3051 complementarity4a
F 3064 complementarity4b
F 3077 complementarity5a
F 3097 complementarity5b
F 3117 complementarity6a
F 3137 complementarity6b
G 3157 y1
G 3282 y2
G 3407 y3
G 3420 y4
G 3433 y5
G 3453 y6
G 3473 GEN
G 3598 CAP
G 3613 WF
G 3615 FLOW
G 3680 INSTRUMENT
G 3693 THETA
G 3728 SPOT_PRICE
G 3748 mu_G_min
G 3873 mu_G_max
G 3998 mu_C_min
G 4011 mu_C_max
G 4024 mu_D_min
G 4044 GRID_CAP
G 4053 LOAD_redi
G 4088 LOAD_spot
G 4108 UP
G 4233 DOWN
B 4366 E x e c u t i o n
I 4368 WF
I 4369 consumer_surplus
I 4370 generation_costs
I 4371 network_cost
I 4372 network_cost_1
I 4373 network_cost_2
I 4374 network_cost_3
I 4375 CAP
I 4385 GEN
I 4431 UP
I 4446 DOWN
I 4463 FLOW
I 4499 price
I 4504 load_deviation
I 4525 load_shedding
I 4546 GRID_CAP
I 4554 LOAD_redi
I 4575 LOAD_spot
I 4580 o_instrument
