B 3 C o m p i l a t i o n
B 337 Include File Summary
B 349 E x e c u t i o n
I 349 c_var
I 358 load
I 380 avail
I 443 c_fix
B 456 Equation Listing    SOLVE LOCI Using MIQCP From line 298
D 459 objective
D 510 nodal_energy_balance
D 527 grid_eq1
D 538 grid_eq2
D 545 grid_eq3
D 556 grid_eq4
D 567 redispatch1
D 578 redispatch2
D 589 gen_min
D 600 gen_max
D 611 cap_min
D 622 cap_max
D 633 demand_min
D 644 energy_balance
D 655 KKT_GEN
D 666 KKT_CAP
D 689 KKT_load
D 700 complementarity1a
D 711 complementarity1b
D 722 complementarity2a
D 733 complementarity2b
D 744 complementarity3a
D 755 complementarity3b
D 766 complementarity4a
D 777 complementarity4b
D 788 complementarity5a
D 799 complementarity5b
D 810 complementarity6a
D 827 complementarity6b
B 839 Column Listing      SOLVE LOCI Using MIQCP From line 298
E 842 y1
E 861 y2
E 880 y3
E 899 y4
E 918 y5
E 937 y6
E 956 GEN
E 999 CAP
E 1174 WF
E 1181 FLOW
E 1203 INSTRUMENT
E 1220 THETA
E 1241 LAMBDA
E 1287 mu_G_min
E 1306 mu_G_max
E 1328 mu_C_min
E 1347 mu_C_max
E 1366 mu_D_min
E 1385 GRID_CAP
E 1452 LOAD_real
E 1486 UP
E 1508 DOWN
B 1531 Model Statistics    SOLVE LOCI Using MIQCP From line 298
B 1549 Solution Report     SOLVE LOCI Using MIQCP From line 298
F 1590 objective
F 1592 nodal_energy_balance
F 1629 grid_eq1
F 1698 grid_eq2
F 1705 grid_eq3
F 1774 grid_eq4
F 1811 redispatch1
F 1944 redispatch2
F 2077 gen_min
F 2210 gen_max
F 2343 cap_min
F 2356 cap_max
F 2369 demand_min
F 2406 energy_balance
F 2427 KKT_GEN
F 2560 KKT_CAP
F 2573 KKT_load
F 2610 complementarity1a
F 2743 complementarity1b
F 2876 complementarity2a
F 3009 complementarity2b
F 3142 complementarity3a
F 3155 complementarity3b
F 3168 complementarity4a
F 3181 complementarity4b
F 3194 complementarity5a
F 3231 complementarity5b
F 3268 complementarity6a
F 3289 complementarity6b
G 3310 y1
G 3443 y2
G 3576 y3
G 3589 y4
G 3602 y5
G 3639 y6
G 3660 GEN
G 3793 CAP
G 3808 WF
G 3810 FLOW
G 3879 INSTRUMENT
G 3886 THETA
G 3923 LAMBDA
G 3944 mu_G_min
G 4077 mu_G_max
G 4210 mu_C_min
G 4223 mu_C_max
G 4236 mu_D_min
G 4273 GRID_CAP
G 4282 LOAD_real
G 4319 UP
G 4452 DOWN
B 4593 E x e c u t i o n
I 4593 GEN
I 4632 CAP
I 4640 price
I 4645 load_deviation
I 4650 i_instrument
I 4661 sum_instrument
I 4662 network_cost
I 4663 GRID_CAP
