B 3 C o m p i l a t i o n
B 337 Include File Summary
B 349 E x e c u t i o n
I 349 c_var
I 358 load
I 374 avail
I 418 c_fix
B 431 Equation Listing    SOLVE LOCI Using MIQCP From line 299
D 434 objective
D 439 nodal_energy_balance
D 450 grid_eq1
D 461 grid_eq2
D 468 grid_eq3
D 479 grid_eq4
D 490 redispatch1
D 501 redispatch2
D 512 gen_min
D 523 gen_max
D 534 cap_min
D 545 cap_max
D 556 demand_min
D 567 energy_balance
D 578 KKT_GEN
D 589 KKT_CAP
D 600 KKT_load
D 611 complementarity1a
D 622 complementarity1b
D 633 complementarity2a
D 644 complementarity2b
D 655 complementarity3a
D 666 complementarity3b
D 677 complementarity4a
D 688 complementarity4b
D 699 complementarity5a
D 710 complementarity5b
D 721 complementarity6a
D 732 complementarity6b
B 744 Column Listing      SOLVE LOCI Using MIQCP From line 299
E 747 y1
E 766 y2
E 785 y3
E 804 y4
E 823 y5
E 842 y6
E 861 GEN
E 904 CAP
E 1025 WF
E 1032 FLOW
E 1054 INSTRUMENT
E 1071 THETA
E 1094 LAMBDA
E 1140 mu_G_min
E 1159 mu_G_max
E 1181 mu_C_min
E 1200 mu_C_max
E 1219 mu_D_min
E 1238 GRID_CAP
E 1288 LOAD_real
E 1322 UP
E 1344 DOWN
B 1367 Model Statistics    SOLVE LOCI Using MIQCP From line 299
B 1381 Solution Report     SOLVE LOCI Using MIQCP From line 299
F 1429 objective
F 1431 nodal_energy_balance
F 1456 grid_eq1
F 1501 grid_eq2
F 1508 grid_eq3
F 1553 grid_eq4
F 1578 redispatch1
F 1663 redispatch2
F 1748 gen_min
F 1833 gen_max
F 1918 cap_min
F 1931 cap_max
F 1944 demand_min
F 1969 energy_balance
F 1984 KKT_GEN
F 2069 KKT_CAP
F 2082 KKT_load
F 2107 complementarity1a
F 2192 complementarity1b
F 2277 complementarity2a
F 2362 complementarity2b
F 2447 complementarity3a
F 2460 complementarity3b
F 2473 complementarity4a
F 2486 complementarity4b
F 2499 complementarity5a
F 2524 complementarity5b
F 2549 complementarity6a
F 2564 complementarity6b
G 2579 y1
G 2664 y2
G 2749 y3
G 2762 y4
G 2775 y5
G 2800 y6
G 2815 GEN
G 2900 CAP
G 2915 WF
G 2917 FLOW
G 2962 INSTRUMENT
G 2969 THETA
G 2994 LAMBDA
G 3009 mu_G_min
G 3094 mu_G_max
G 3179 mu_C_min
G 3192 mu_C_max
G 3205 mu_D_min
G 3230 GRID_CAP
G 3239 LOAD_real
G 3264 UP
G 3349 DOWN
B 3442 E x e c u t i o n
I 3442 GEN
I 3479 CAP
I 3489 price
I 3494 load_deviation
I 3499 INSTRUMENT
I 3505 sum_instrument
I 3506 network_cost
