B 3 C o m p i l a t i o n
B 325 Include File Summary
B 337 E x e c u t i o n
I 337 c_var
I 346 load
I 362 avail
I 406 c_fix
B 419 Equation Listing    SOLVE LOCI Using MIQCP From line 298
D 422 objective
D 427 nodal_energy_balance
D 438 grid_eq1
D 449 grid_eq2
D 456 grid_eq3
D 467 grid_eq4
D 478 redispatch1
D 489 redispatch2
D 500 gen_min
D 511 gen_max
D 522 cap_min
D 533 cap_max
D 544 demand_min
D 555 energy_balance
D 566 KKT_GEN
D 577 KKT_CAP
D 588 KKT_load
D 599 complementarity1a
D 610 complementarity1b
D 621 complementarity2a
D 632 complementarity2b
D 643 complementarity3a
D 654 complementarity3b
D 665 complementarity4a
D 676 complementarity4b
D 687 complementarity5a
D 698 complementarity5b
D 709 complementarity6a
D 720 complementarity6b
B 732 Column Listing      SOLVE LOCI Using MIQCP From line 298
E 735 y1
E 754 y2
E 773 y3
E 792 y4
E 811 y5
E 830 y6
E 849 GEN
E 892 CAP
E 1013 WF
E 1020 FLOW
E 1042 INSTRUMENT
E 1056 THETA
E 1079 LAMBDA
E 1125 mu_G_min
E 1144 mu_G_max
E 1166 mu_C_min
E 1185 mu_C_max
E 1204 mu_D_min
E 1223 GRID_CAP
E 1272 LOAD_real
E 1306 UP
E 1328 DOWN
B 1351 Model Statistics    SOLVE LOCI Using MIQCP From line 298
B 1365 Solution Report     SOLVE LOCI Using MIQCP From line 298
F 1413 objective
F 1415 nodal_energy_balance
F 1440 grid_eq1
F 1485 grid_eq2
F 1492 grid_eq3
F 1537 grid_eq4
F 1562 redispatch1
F 1647 redispatch2
F 1732 gen_min
F 1817 gen_max
F 1902 cap_min
F 1915 cap_max
F 1928 demand_min
F 1953 energy_balance
F 1968 KKT_GEN
F 2053 KKT_CAP
F 2066 KKT_load
F 2091 complementarity1a
F 2176 complementarity1b
F 2261 complementarity2a
F 2346 complementarity2b
F 2431 complementarity3a
F 2444 complementarity3b
F 2457 complementarity4a
F 2470 complementarity4b
F 2483 complementarity5a
F 2508 complementarity5b
F 2533 complementarity6a
F 2548 complementarity6b
G 2563 y1
G 2648 y2
G 2733 y3
G 2746 y4
G 2759 y5
G 2784 y6
G 2799 GEN
G 2884 CAP
G 2899 WF
G 2901 FLOW
G 2948 INSTRUMENT
G 2950 THETA
G 2975 LAMBDA
G 2990 mu_G_min
G 3075 mu_G_max
G 3160 mu_C_min
G 3173 mu_C_max
G 3186 mu_D_min
G 3211 GRID_CAP
G 3220 LOAD_real
G 3245 UP
G 3330 DOWN
B 3423 E x e c u t i o n
I 3423 GEN
I 3459 CAP
I 3469 price
I 3474 load_deviation
I 3480 INSTRUMENT
I 3481 sum_instrument
I 3482 network_cost
