B 3 C o m p i l a t i o n
B 303 Include File Summary
B 315 E x e c u t i o n
I 315 c_var
I 324 load_ref
I 345 avail
I 404 c_fix
I 414 a_nodal
I 435 s_nodal
I 456 A_zonal
I 461 S_zonal
B 469 Equation Listing    SOLVE LOCI Using MIQCP From line 260
D 472 objective
D 521 nodal_energy_balance
D 538 grid_eq1
D 549 grid_eq2
D 556 grid_eq3
D 567 grid_eq4
D 578 redispatch1
D 589 redispatch2
D 600 gen_min
D 611 gen_max
D 622 cap_min
D 633 cap_max
D 644 demand_min
D 655 energy_balance
D 666 KKT_GEN
D 677 KKT_CAP
D 700 KKT_load
D 711 complementarity1a
D 722 complementarity1b
D 733 complementarity2a
D 744 complementarity2b
D 755 complementarity3a
D 766 complementarity3b
D 777 complementarity4a
D 788 complementarity4b
D 799 complementarity5a
D 810 complementarity5b
D 821 complementarity6a
D 832 complementarity6b
B 844 Column Listing      SOLVE LOCI Using MIQCP From line 260
E 847 y1
E 866 y2
E 885 y3
E 904 y4
E 923 y5
E 942 y6
E 961 GEN
E 1004 CAP
E 1170 WF
E 1177 FLOW
E 1199 INSTRUMENT
E 1213 THETA
E 1234 SPOT_PRICE
E 1277 mu_G_min
E 1296 mu_G_max
E 1318 mu_C_min
E 1337 mu_C_max
E 1356 mu_D_min
E 1375 GRID_CAP
E 1439 LOAD_redi
E 1458 LOAD_spot
E 1486 UP
E 1508 DOWN
B 1531 Model Statistics    SOLVE LOCI Using MIQCP From line 260
B 1549 Solution Report     SOLVE LOCI Using MIQCP From line 260
F 1590 objective
F 1592 nodal_energy_balance
F 1627 grid_eq1
F 1692 grid_eq2
F 1699 grid_eq3
F 1764 grid_eq4
F 1799 redispatch1
F 1924 redispatch2
F 2049 gen_min
F 2174 gen_max
F 2299 cap_min
F 2312 cap_max
F 2325 demand_min
F 2345 energy_balance
F 2365 KKT_GEN
F 2490 KKT_CAP
F 2503 KKT_load
F 2523 complementarity1a
F 2648 complementarity1b
F 2773 complementarity2a
F 2898 complementarity2b
F 3023 complementarity3a
F 3036 complementarity3b
F 3049 complementarity4a
F 3062 complementarity4b
F 3075 complementarity5a
F 3095 complementarity5b
F 3115 complementarity6a
F 3135 complementarity6b
G 3155 y1
G 3280 y2
G 3405 y3
G 3418 y4
G 3431 y5
G 3451 y6
G 3471 GEN
G 3596 CAP
G 3611 WF
G 3613 FLOW
G 3680 INSTRUMENT
G 3682 THETA
G 3717 SPOT_PRICE
G 3737 mu_G_min
G 3862 mu_G_max
G 3987 mu_C_min
G 4000 mu_C_max
G 4013 mu_D_min
G 4033 GRID_CAP
G 4042 LOAD_redi
G 4077 LOAD_spot
G 4097 UP
G 4222 DOWN
B 4355 E x e c u t i o n
I 4357 WF
I 4358 consumer_surplus
I 4359 generation_costs
I 4360 network_cost
I 4361 network_cost_1
I 4362 network_cost_2
I 4363 network_cost_3
I 4364 CAP
I 4374 GEN
I 4421 UP
I 4439 DOWN
I 4455 FLOW
I 4491 price
I 4496 load_deviation
I 4517 load_shedding
I 4538 GRID_CAP
I 4546 LOAD_redi
I 4567 LOAD_spot
I 4573 o_instrument
