B 3 C o m p i l a t i o n
B 303 Include File Summary
B 315 E x e c u t i o n
I 315 c_var
I 324 load_ref
I 342 avail
I 391 c_fix
I 401 a_nodal
I 419 s_nodal
I 437 A_zonal
I 442 S_zonal
B 450 Equation Listing    SOLVE LOCI Using MIQCP From line 260
D 453 objective
D 492 nodal_energy_balance
D 509 grid_eq1
D 520 grid_eq2
D 527 grid_eq3
D 538 grid_eq4
D 549 redispatch1
D 560 redispatch2
D 571 gen_min
D 582 gen_max
D 593 cap_min
D 604 cap_max
D 615 demand_min
D 626 energy_balance
D 637 KKT_GEN
D 648 KKT_CAP
D 665 KKT_load
D 676 complementarity1a
D 687 complementarity1b
D 698 complementarity2a
D 709 complementarity2b
D 720 complementarity3a
D 731 complementarity3b
D 742 complementarity4a
D 753 complementarity4b
D 764 complementarity5a
D 775 complementarity5b
D 786 complementarity6a
D 797 complementarity6b
B 809 Column Listing      SOLVE LOCI Using MIQCP From line 260
E 812 y1
E 831 y2
E 850 y3
E 869 y4
E 888 y5
E 907 y6
E 926 GEN
E 969 CAP
E 1108 WF
E 1115 FLOW
E 1137 INSTRUMENT
E 1151 THETA
E 1172 SPOT_PRICE
E 1215 mu_G_min
E 1234 mu_G_max
E 1256 mu_C_min
E 1275 mu_C_max
E 1294 mu_D_min
E 1313 GRID_CAP
E 1368 LOAD_redi
E 1387 LOAD_spot
E 1415 UP
E 1437 DOWN
B 1460 Model Statistics    SOLVE LOCI Using MIQCP From line 260
B 1478 Solution Report     SOLVE LOCI Using MIQCP From line 260
F 1519 objective
F 1521 nodal_energy_balance
F 1550 grid_eq1
F 1603 grid_eq2
F 1610 grid_eq3
F 1663 grid_eq4
F 1692 redispatch1
F 1793 redispatch2
F 1894 gen_min
F 1995 gen_max
F 2096 cap_min
F 2109 cap_max
F 2122 demand_min
F 2139 energy_balance
F 2156 KKT_GEN
F 2257 KKT_CAP
F 2270 KKT_load
F 2287 complementarity1a
F 2388 complementarity1b
F 2489 complementarity2a
F 2590 complementarity2b
F 2691 complementarity3a
F 2704 complementarity3b
F 2717 complementarity4a
F 2730 complementarity4b
F 2743 complementarity5a
F 2760 complementarity5b
F 2777 complementarity6a
F 2794 complementarity6b
G 2811 y1
G 2912 y2
G 3013 y3
G 3026 y4
G 3039 y5
G 3056 y6
G 3073 GEN
G 3174 CAP
G 3189 WF
G 3191 FLOW
G 3246 INSTRUMENT
G 3248 THETA
G 3277 SPOT_PRICE
G 3294 mu_G_min
G 3395 mu_G_max
G 3496 mu_C_min
G 3509 mu_C_max
G 3522 mu_D_min
G 3539 GRID_CAP
G 3548 LOAD_redi
G 3577 LOAD_spot
G 3594 UP
G 3695 DOWN
B 3804 E x e c u t i o n
I 3806 WF
I 3807 consumer_surplus
I 3808 generation_costs
I 3809 network_cost
I 3810 network_cost_1
I 3811 network_cost_2
I 3812 network_cost_3
I 3813 CAP
I 3823 GEN
I 3862 UP
I 3877 DOWN
I 3890 FLOW
I 3920 price
I 3925 load_deviation
I 3943 load_shedding
I 3961 GRID_CAP
I 3969 LOAD_redi
I 3987 LOAD_spot
I 3993 o_instrument
