B 3 C o m p i l a t i o n
B 327 Include File Summary
B 339 E x e c u t i o n
I 339 c_var
I 348 load
I 378 avail
I 471 c_fix
B 484 Equation Listing    SOLVE LOCI Using MIQCP From line 287
D 487 objective
D 562 nodal_energy_balance
D 579 grid_eq1
D 590 grid_eq2
D 597 grid_eq3
D 608 grid_eq4
D 619 redispatch1
D 630 redispatch2
D 641 gen_min
D 652 gen_max
D 663 cap_min
D 674 cap_max
D 685 demand_min
D 696 energy_balance
D 707 KKT_GEN
D 718 KKT_CAP
D 747 KKT_load
D 758 complementarity1a
D 769 complementarity1b
D 780 complementarity2a
D 791 complementarity2b
D 802 complementarity3a
D 813 complementarity3b
D 824 complementarity4a
D 835 complementarity4b
D 846 complementarity5a
D 857 complementarity5b
D 868 complementarity6a
D 885 complementarity6b
B 897 Column Listing      SOLVE LOCI Using MIQCP From line 287
E 900 y1
E 919 y2
E 938 y3
E 957 y4
E 976 y5
E 995 y6
E 1014 GEN
E 1057 CAP
E 1304 WF
E 1311 FLOW
E 1333 INSTRUMENT
E 1347 THETA
E 1368 LAMBDA
E 1414 mu_G_min
E 1433 mu_G_max
E 1455 mu_C_min
E 1474 mu_C_max
E 1493 mu_D_min
E 1512 GRID_CAP
E 1603 LOAD_redi
E 1622 LOAD_spot
E 1650 UP
E 1672 DOWN
B 1695 Model Statistics    SOLVE LOCI Using MIQCP From line 287
B 1713 Solution Report     SOLVE LOCI Using MIQCP From line 287
F 1754 objective
F 1756 nodal_energy_balance
F 1809 grid_eq1
F 1910 grid_eq2
F 1917 grid_eq3
F 2018 grid_eq4
F 2071 redispatch1
F 2268 redispatch2
F 2465 gen_min
F 2662 gen_max
F 2859 cap_min
F 2872 cap_max
F 2885 demand_min
F 2938 energy_balance
F 2967 KKT_GEN
F 3164 KKT_CAP
F 3177 KKT_load
F 3230 complementarity1a
F 3427 complementarity1b
F 3624 complementarity2a
F 3821 complementarity2b
F 4018 complementarity3a
F 4031 complementarity3b
F 4044 complementarity4a
F 4057 complementarity4b
F 4070 complementarity5a
F 4123 complementarity5b
F 4176 complementarity6a
F 4205 complementarity6b
G 4234 y1
G 4431 y2
G 4628 y3
G 4641 y4
G 4654 y5
G 4707 y6
G 4736 GEN
G 4933 CAP
G 4948 WF
G 4950 FLOW
G 5053 INSTRUMENT
G 5055 THETA
G 5108 LAMBDA
G 5137 mu_G_min
G 5334 mu_G_max
G 5531 mu_C_min
G 5544 mu_C_max
G 5557 mu_D_min
G 5610 GRID_CAP
G 5619 LOAD_redi
G 5672 LOAD_spot
G 5725 UP
G 5922 DOWN
B 6127 E x e c u t i o n
I 6127 GEN
I 6202 CAP
I 6212 UP
I 6247 DOWN
I 6306 FLOW
I 6360 price
I 6366 load_deviation
I 6372 load_shedding
I 6403 i_instrument
I 6404 sum_instrument
I 6405 network_cost
I 6406 consumer_surplus
I 6407 generation_costs
I 6408 GRID_CAP
