B 3 C o m p i l a t i o n
B 331 Include File Summary
B 343 E x e c u t i o n
I 343 c_var
I 352 load
I 382 avail
I 475 c_fix
B 488 Equation Listing    SOLVE LOCI Using MIQCP From line 287
D 491 objective
D 566 nodal_energy_balance
D 583 grid_eq1
D 594 grid_eq2
D 601 grid_eq3
D 612 grid_eq4
D 623 redispatch1
D 634 redispatch2
D 645 redispatch3
D 656 gen_min
D 667 gen_max
D 678 cap_min
D 689 cap_max
D 700 demand_min
D 711 energy_balance
D 722 KKT_GEN
D 733 KKT_CAP
D 762 KKT_load
D 773 complementarity1a
D 784 complementarity1b
D 795 complementarity2a
D 806 complementarity2b
D 817 complementarity3a
D 828 complementarity3b
D 839 complementarity4a
D 850 complementarity4b
D 861 complementarity5a
D 872 complementarity5b
D 883 complementarity6a
D 900 complementarity6b
B 912 Column Listing      SOLVE LOCI Using MIQCP From line 287
E 915 y1
E 934 y2
E 953 y3
E 972 y4
E 991 y5
E 1010 y6
E 1029 GEN
E 1072 CAP
E 1319 WF
E 1326 FLOW
E 1348 INSTRUMENT
E 1362 THETA
E 1383 LAMBDA
E 1429 mu_G_min
E 1448 mu_G_max
E 1470 mu_C_min
E 1489 mu_C_max
E 1508 mu_D_min
E 1527 GRID_CAP
E 1619 LOAD_real
E 1653 UP
E 1675 DOWN
E 1697 TOTAL_CAP
B 1717 Model Statistics    SOLVE LOCI Using MIQCP From line 287
B 1735 Solution Report     SOLVE LOCI Using MIQCP From line 287
F 1776 objective
F 1778 nodal_energy_balance
F 1831 grid_eq1
F 1932 grid_eq2
F 1939 grid_eq3
F 2040 grid_eq4
F 2093 redispatch1
F 2290 redispatch2
F 2487 redispatch3
F 2500 gen_min
F 2697 gen_max
F 2894 cap_min
F 2907 cap_max
F 2920 demand_min
F 2973 energy_balance
F 3002 KKT_GEN
F 3199 KKT_CAP
F 3212 KKT_load
F 3265 complementarity1a
F 3462 complementarity1b
F 3659 complementarity2a
F 3856 complementarity2b
F 4053 complementarity3a
F 4066 complementarity3b
F 4079 complementarity4a
F 4092 complementarity4b
F 4105 complementarity5a
F 4158 complementarity5b
F 4211 complementarity6a
F 4240 complementarity6b
G 4269 y1
G 4466 y2
G 4663 y3
G 4676 y4
G 4689 y5
G 4742 y6
G 4771 GEN
G 4968 CAP
G 4983 WF
G 4985 FLOW
G 5088 INSTRUMENT
G 5090 THETA
G 5143 LAMBDA
G 5172 mu_G_min
G 5369 mu_G_max
G 5566 mu_C_min
G 5579 mu_C_max
G 5592 mu_D_min
G 5645 GRID_CAP
G 5654 LOAD_real
G 5707 UP
G 5904 DOWN
G 6101 TOTAL_CAP
B 6122 E x e c u t i o n
I 6122 GEN
I 6176 CAP
I 6184 price
I 6190 load_deviation
I 6197 INSTRUMENT
I 6198 sum_instrument
I 6199 network_cost
I 6200 GRID_CAP
