B 3 C o m p i l a t i o n
B 334 Include File Summary
B 346 E x e c u t i o n
I 346 c_var
I 355 load
I 385 avail
I 478 c_fix
B 491 Equation Listing    SOLVE LOCI Using MIQCP From line 299
D 494 objective
D 569 nodal_energy_balance
D 586 grid_eq1
D 597 grid_eq2
D 604 grid_eq3
D 615 grid_eq4
D 626 redispatch1
D 637 redispatch2
D 648 redispatch3
D 659 gen_min
D 670 gen_max
D 681 cap_min
D 692 cap_max
D 703 demand_min
D 714 energy_balance
D 725 KKT_GEN
D 736 KKT_CAP
D 765 KKT_load
D 776 complementarity1a
D 787 complementarity1b
D 798 complementarity2a
D 809 complementarity2b
D 820 complementarity3a
D 831 complementarity3b
D 842 complementarity4a
D 853 complementarity4b
D 864 complementarity5a
D 875 complementarity5b
D 886 complementarity6a
D 903 complementarity6b
B 915 Column Listing      SOLVE LOCI Using MIQCP From line 299
E 918 y1
E 937 y2
E 956 y3
E 975 y4
E 994 y5
E 1013 y6
E 1032 GEN
E 1075 CAP
E 1250 WF
E 1257 FLOW
E 1279 INSTRUMENT
E 1295 THETA
E 1316 LAMBDA
E 1362 mu_G_min
E 1381 mu_G_max
E 1403 mu_C_min
E 1422 mu_C_max
E 1441 mu_D_min
E 1460 GRID_CAP
E 1552 LOAD_real
E 1586 UP
E 1608 DOWN
E 1630 TOTAL_CAP
B 1722 Model Statistics    SOLVE LOCI Using MIQCP From line 299
B 1740 Solution Report     SOLVE LOCI Using MIQCP From line 299
F 1781 objective
F 1783 nodal_energy_balance
F 1836 grid_eq1
F 1937 grid_eq2
F 1944 grid_eq3
F 2045 grid_eq4
F 2098 redispatch1
F 2295 redispatch2
F 2492 redispatch3
F 2505 gen_min
F 2702 gen_max
F 2899 cap_min
F 2912 cap_max
F 2925 demand_min
F 2978 energy_balance
F 3007 KKT_GEN
F 3204 KKT_CAP
F 3217 KKT_load
F 3270 complementarity1a
F 3467 complementarity1b
F 3664 complementarity2a
F 3861 complementarity2b
F 4058 complementarity3a
F 4071 complementarity3b
F 4084 complementarity4a
F 4097 complementarity4b
F 4110 complementarity5a
F 4163 complementarity5b
F 4216 complementarity6a
F 4245 complementarity6b
G 4274 y1
G 4471 y2
G 4668 y3
G 4681 y4
G 4694 y5
G 4747 y6
G 4776 GEN
G 4973 CAP
G 4988 WF
G 4990 FLOW
G 5091 INSTRUMENT
G 5104 THETA
G 5157 LAMBDA
G 5186 mu_G_min
G 5383 mu_G_max
G 5580 mu_C_min
G 5593 mu_C_max
G 5606 mu_D_min
G 5659 GRID_CAP
G 5668 LOAD_real
G 5721 UP
G 5918 DOWN
G 6115 TOTAL_CAP
B 6136 E x e c u t i o n
I 6136 GEN
I 6205 CAP
I 6214 TOTAL_CAP
I 6224 price
I 6230 load_deviation
I 6236 i_instrument
I 6247 sum_instrument
I 6248 network_cost
I 6249 GRID_CAP
