B 3 C o m p i l a t i o n
B 333 Include File Summary
B 345 E x e c u t i o n
I 345 c_var
I 354 load
I 384 avail
I 477 c_fix
B 490 Equation Listing    SOLVE LOCI Using MIQCP From line 298
D 493 objective
D 568 nodal_energy_balance
D 585 grid_eq1
D 596 grid_eq2
D 603 grid_eq3
D 614 grid_eq4
D 625 redispatch1
D 636 redispatch2
D 647 gen_min
D 658 gen_max
D 669 cap_min
D 680 cap_max
D 691 demand_min
D 702 energy_balance
D 713 KKT_GEN
D 724 KKT_CAP
D 753 KKT_load
D 764 complementarity1a
D 775 complementarity1b
D 786 complementarity2a
D 797 complementarity2b
D 808 complementarity3a
D 819 complementarity3b
D 830 complementarity4a
D 841 complementarity4b
D 852 complementarity5a
D 863 complementarity5b
D 874 complementarity6a
D 891 complementarity6b
B 903 Column Listing      SOLVE LOCI Using MIQCP From line 298
E 906 y1
E 925 y2
E 944 y3
E 963 y4
E 982 y5
E 1001 y6
E 1020 GEN
E 1063 CAP
E 1310 WF
E 1317 FLOW
E 1339 INSTRUMENT
E 1356 THETA
E 1377 LAMBDA
E 1423 mu_G_min
E 1442 mu_G_max
E 1464 mu_C_min
E 1483 mu_C_max
E 1502 mu_D_min
E 1521 GRID_CAP
E 1613 LOAD_real
E 1647 UP
E 1669 DOWN
B 1692 Model Statistics    SOLVE LOCI Using MIQCP From line 298
B 1710 Solution Report     SOLVE LOCI Using MIQCP From line 298
F 1751 objective
F 1753 nodal_energy_balance
F 1806 grid_eq1
F 1907 grid_eq2
F 1914 grid_eq3
F 2015 grid_eq4
F 2068 redispatch1
F 2265 redispatch2
F 2462 gen_min
F 2659 gen_max
F 2856 cap_min
F 2869 cap_max
F 2882 demand_min
F 2935 energy_balance
F 2964 KKT_GEN
F 3161 KKT_CAP
F 3174 KKT_load
F 3227 complementarity1a
F 3424 complementarity1b
F 3621 complementarity2a
F 3818 complementarity2b
F 4015 complementarity3a
F 4028 complementarity3b
F 4041 complementarity4a
F 4054 complementarity4b
F 4067 complementarity5a
F 4120 complementarity5b
F 4173 complementarity6a
F 4202 complementarity6b
G 4231 y1
G 4428 y2
G 4625 y3
G 4638 y4
G 4651 y5
G 4704 y6
G 4733 GEN
G 4930 CAP
G 4945 WF
G 4947 FLOW
G 5048 INSTRUMENT
G 5055 THETA
G 5108 LAMBDA
G 5137 mu_G_min
G 5334 mu_G_max
G 5531 mu_C_min
G 5544 mu_C_max
G 5557 mu_D_min
G 5610 GRID_CAP
G 5619 LOAD_real
G 5672 UP
G 5869 DOWN
B 6074 E x e c u t i o n
I 6074 GEN
I 6143 CAP
I 6152 price
I 6158 load_deviation
I 6164 i_instrument
I 6170 sum_instrument
I 6171 network_cost
I 6172 GRID_CAP
