B 3 C o m p i l a t i o n
B 337 Include File Summary
B 349 E x e c u t i o n
I 349 c_var
I 358 load
I 388 avail
I 481 c_fix
B 494 Equation Listing    SOLVE LOCI Using MIQCP From line 299
D 497 objective
D 572 nodal_energy_balance
D 589 grid_eq1
D 600 grid_eq2
D 607 grid_eq3
D 618 grid_eq4
D 629 redispatch1
D 640 redispatch2
D 651 redispatch3
D 662 gen_min
D 673 gen_max
D 684 cap_min
D 695 cap_max
D 706 demand_min
D 717 energy_balance
D 728 KKT_GEN
D 739 KKT_CAP
D 768 KKT_load
D 779 complementarity1a
D 790 complementarity1b
D 801 complementarity2a
D 812 complementarity2b
D 823 complementarity3a
D 834 complementarity3b
D 845 complementarity4a
D 856 complementarity4b
D 867 complementarity5a
D 878 complementarity5b
D 889 complementarity6a
D 906 complementarity6b
B 918 Column Listing      SOLVE LOCI Using MIQCP From line 299
E 921 y1
E 940 y2
E 959 y3
E 978 y4
E 997 y5
E 1016 y6
E 1035 GEN
E 1078 CAP
E 1253 WF
E 1260 FLOW
E 1282 INSTRUMENT
E 1298 THETA
E 1319 LAMBDA
E 1365 mu_G_min
E 1384 mu_G_max
E 1406 mu_C_min
E 1425 mu_C_max
E 1444 mu_D_min
E 1463 GRID_CAP
E 1555 LOAD_real
E 1589 UP
E 1611 DOWN
E 1633 TOTAL_CAP
B 1725 Model Statistics    SOLVE LOCI Using MIQCP From line 299
B 1743 Solution Report     SOLVE LOCI Using MIQCP From line 299
F 1784 objective
F 1786 nodal_energy_balance
F 1839 grid_eq1
F 1940 grid_eq2
F 1947 grid_eq3
F 2048 grid_eq4
F 2101 redispatch1
F 2298 redispatch2
F 2495 redispatch3
F 2508 gen_min
F 2705 gen_max
F 2902 cap_min
F 2915 cap_max
F 2928 demand_min
F 2981 energy_balance
F 3010 KKT_GEN
F 3207 KKT_CAP
F 3220 KKT_load
F 3273 complementarity1a
F 3470 complementarity1b
F 3667 complementarity2a
F 3864 complementarity2b
F 4061 complementarity3a
F 4074 complementarity3b
F 4087 complementarity4a
F 4100 complementarity4b
F 4113 complementarity5a
F 4166 complementarity5b
F 4219 complementarity6a
F 4248 complementarity6b
G 4277 y1
G 4474 y2
G 4671 y3
G 4684 y4
G 4697 y5
G 4750 y6
G 4779 GEN
G 4976 CAP
G 4991 WF
G 4993 FLOW
G 5094 INSTRUMENT
G 5107 THETA
G 5160 LAMBDA
G 5189 mu_G_min
G 5386 mu_G_max
G 5583 mu_C_min
G 5596 mu_C_max
G 5609 mu_D_min
G 5662 GRID_CAP
G 5671 LOAD_real
G 5724 UP
G 5921 DOWN
G 6118 TOTAL_CAP
B 6139 E x e c u t i o n
I 6139 GEN
I 6208 CAP
I 6217 TOTAL_CAP
I 6227 price
I 6233 load_deviation
I 6239 i_instrument
I 6250 sum_instrument
I 6251 network_cost
I 6252 GRID_CAP
