B 3 C o m p i l a t i o n
B 333 Include File Summary
B 345 E x e c u t i o n
I 345 c_var
I 354 load
I 384 avail
I 477 c_fix
B 490 Equation Listing    SOLVE LOCI Using MIQCP From line 298
D 493 objective
D 568 nodal_energy_balance
D 585 grid_eq1
D 596 grid_eq2
D 603 grid_eq3
D 614 grid_eq4
D 625 redispatch1
D 636 redispatch2
D 647 gen_min
D 658 gen_max
D 669 cap_min
D 680 cap_max
D 691 demand_min
D 702 energy_balance
D 713 KKT_GEN
D 724 KKT_CAP
D 753 KKT_load
D 764 complementarity1a
D 775 complementarity1b
D 786 complementarity2a
D 797 complementarity2b
D 808 complementarity3a
D 819 complementarity3b
D 830 complementarity4a
D 841 complementarity4b
D 852 complementarity5a
D 863 complementarity5b
D 874 complementarity6a
D 891 complementarity6b
B 903 Column Listing      SOLVE LOCI Using MIQCP From line 298
E 906 y1
E 925 y2
E 944 y3
E 963 y4
E 982 y5
E 1001 y6
E 1020 GEN
E 1063 CAP
E 1310 WF
E 1317 FLOW
E 1339 INSTRUMENT
E 1424 THETA
E 1445 LAMBDA
E 1491 mu_G_min
E 1510 mu_G_max
E 1532 mu_C_min
E 1551 mu_C_max
E 1570 mu_D_min
E 1589 GRID_CAP
E 1681 LOAD_real
E 1715 UP
E 1737 DOWN
B 1760 Model Statistics    SOLVE LOCI Using MIQCP From line 298
B 1778 Solution Report     SOLVE LOCI Using MIQCP From line 298
F 1822 objective
F 1824 nodal_energy_balance
F 1877 grid_eq1
F 1978 grid_eq2
F 1985 grid_eq3
F 2086 grid_eq4
F 2139 redispatch1
F 2336 redispatch2
F 2533 gen_min
F 2730 gen_max
F 2927 cap_min
F 2940 cap_max
F 2953 demand_min
F 3006 energy_balance
F 3035 KKT_GEN
F 3232 KKT_CAP
F 3245 KKT_load
F 3298 complementarity1a
F 3495 complementarity1b
F 3692 complementarity2a
F 3889 complementarity2b
F 4086 complementarity3a
F 4099 complementarity3b
F 4112 complementarity4a
F 4125 complementarity4b
F 4138 complementarity5a
F 4191 complementarity5b
F 4244 complementarity6a
F 4273 complementarity6b
G 4302 y1
G 4499 y2
G 4696 y3
G 4709 y4
G 4722 y5
G 4775 y6
G 4804 GEN
G 5001 CAP
G 5016 WF
G 5018 FLOW
G 5119 INSTRUMENT
G 5132 THETA
G 5185 LAMBDA
G 5214 mu_G_min
G 5411 mu_G_max
G 5608 mu_C_min
G 5621 mu_C_max
G 5634 mu_D_min
G 5687 GRID_CAP
G 5696 LOAD_real
G 5749 UP
G 5946 DOWN
B 6151 E x e c u t i o n
I 6151 GEN
I 6175 CAP
I 6183 price
I 6189 load_deviation
I 6194 i_instrument
I 6205 sum_instrument
I 6206 network_cost
I 6207 GRID_CAP
