B 3 C o m p i l a t i o n
B 345 Include File Summary
B 357 E x e c u t i o n
I 357 c_var
I 366 load
I 396 avail
I 489 c_fix
B 502 Equation Listing    SOLVE LOCI Using MIQCP From line 306
D 505 objective
D 614 nodal_energy_balance
D 631 grid_eq1
D 642 grid_eq2
D 649 grid_eq3
D 660 grid_eq4
D 671 redispatch1
D 682 redispatch2
D 693 redispatch3
D 704 gen_min
D 715 gen_max
D 726 cap_min
D 737 cap_max
D 748 demand_min
D 759 energy_balance
D 770 KKT_GEN
D 781 KKT_CAP
D 810 KKT_load
D 821 complementarity1a
D 832 complementarity1b
D 843 complementarity2a
D 854 complementarity2b
D 865 complementarity3a
D 876 complementarity3b
D 887 complementarity4a
D 898 complementarity4b
D 909 complementarity5a
D 920 complementarity5b
D 931 complementarity6a
D 948 complementarity6b
B 960 Column Listing      SOLVE LOCI Using MIQCP From line 306
E 963 y1
E 982 y2
E 1001 y3
E 1020 y4
E 1039 y5
E 1058 y6
E 1077 GEN
E 1120 CAP
E 1295 WF
E 1302 FLOW
E 1324 INSTRUMENT
E 1340 THETA
E 1361 LAMBDA
E 1407 mu_G_min
E 1426 mu_G_max
E 1448 mu_C_min
E 1467 mu_C_max
E 1486 mu_D_min
E 1505 GRID_CAP
E 1597 LOAD_real
E 1631 UP
E 1653 DOWN
E 1675 TOTAL_CAP
B 1767 Model Statistics    SOLVE LOCI Using MIQCP From line 306
B 1785 Solution Report     SOLVE LOCI Using MIQCP From line 306
F 1826 objective
F 1828 nodal_energy_balance
F 1881 grid_eq1
F 1982 grid_eq2
F 1989 grid_eq3
F 2090 grid_eq4
F 2143 redispatch1
F 2340 redispatch2
F 2537 redispatch3
F 2550 gen_min
F 2747 gen_max
F 2944 cap_min
F 2957 cap_max
F 2970 demand_min
F 3023 energy_balance
F 3052 KKT_GEN
F 3249 KKT_CAP
F 3262 KKT_load
F 3315 complementarity1a
F 3512 complementarity1b
F 3709 complementarity2a
F 3906 complementarity2b
F 4103 complementarity3a
F 4116 complementarity3b
F 4129 complementarity4a
F 4142 complementarity4b
F 4155 complementarity5a
F 4208 complementarity5b
F 4261 complementarity6a
F 4290 complementarity6b
G 4319 y1
G 4516 y2
G 4713 y3
G 4726 y4
G 4739 y5
G 4792 y6
G 4821 GEN
G 5018 CAP
G 5033 WF
G 5035 FLOW
G 5136 INSTRUMENT
G 5149 THETA
G 5202 LAMBDA
G 5231 mu_G_min
G 5428 mu_G_max
G 5625 mu_C_min
G 5638 mu_C_max
G 5651 mu_D_min
G 5704 GRID_CAP
G 5713 LOAD_real
G 5766 UP
G 5963 DOWN
G 6160 TOTAL_CAP
B 6181 E x e c u t i o n
I 6181 GEN
I 6266 CAP
I 6276 TOTAL_CAP
I 6286 UP
I 6345 DOWN
I 6379 FLOW
I 6433 price
I 6439 load_deviation
I 6445 i_instrument
I 6456 sum_instrument
I 6457 network_cost
I 6458 GRID_CAP
