B 3 C o m p i l a t i o n
B 332 Include File Summary
B 344 E x e c u t i o n
I 344 c_var
I 353 load
I 383 avail
I 476 c_fix
B 489 Equation Listing    SOLVE LOCI Using MIQCP From line 297
D 492 objective
D 567 nodal_energy_balance
D 584 grid_eq1
D 595 grid_eq2
D 602 grid_eq3
D 613 grid_eq4
D 624 redispatch1
D 635 redispatch2
D 646 gen_min
D 657 gen_max
D 668 cap_min
D 679 cap_max
D 690 demand_min
D 701 energy_balance
D 712 KKT_GEN
D 723 KKT_CAP
D 752 KKT_load
D 763 complementarity1a
D 774 complementarity1b
D 785 complementarity2a
D 796 complementarity2b
D 807 complementarity3a
D 818 complementarity3b
D 829 complementarity4a
D 840 complementarity4b
D 851 complementarity5a
D 862 complementarity5b
D 873 complementarity6a
D 890 complementarity6b
B 902 Column Listing      SOLVE LOCI Using MIQCP From line 297
E 905 y1
E 924 y2
E 943 y3
E 962 y4
E 981 y5
E 1000 y6
E 1019 GEN
E 1062 CAP
E 1309 WF
E 1316 FLOW
E 1338 INSTRUMENT
E 1354 THETA
E 1375 LAMBDA
E 1421 mu_G_min
E 1440 mu_G_max
E 1462 mu_C_min
E 1481 mu_C_max
E 1500 mu_D_min
E 1519 GRID_CAP
E 1611 LOAD_real
E 1645 UP
E 1667 DOWN
B 1690 Model Statistics    SOLVE LOCI Using MIQCP From line 297
B 1708 Solution Report     SOLVE LOCI Using MIQCP From line 297
F 1749 objective
F 1751 nodal_energy_balance
F 1804 grid_eq1
F 1905 grid_eq2
F 1912 grid_eq3
F 2013 grid_eq4
F 2066 redispatch1
F 2263 redispatch2
F 2460 gen_min
F 2657 gen_max
F 2854 cap_min
F 2867 cap_max
F 2880 demand_min
F 2933 energy_balance
F 2962 KKT_GEN
F 3159 KKT_CAP
F 3172 KKT_load
F 3225 complementarity1a
F 3422 complementarity1b
F 3619 complementarity2a
F 3816 complementarity2b
F 4013 complementarity3a
F 4026 complementarity3b
F 4039 complementarity4a
F 4052 complementarity4b
F 4065 complementarity5a
F 4118 complementarity5b
F 4171 complementarity6a
F 4200 complementarity6b
G 4229 y1
G 4426 y2
G 4623 y3
G 4636 y4
G 4649 y5
G 4702 y6
G 4731 GEN
G 4928 CAP
G 4943 WF
G 4945 FLOW
G 5046 INSTRUMENT
G 5059 THETA
G 5112 LAMBDA
G 5141 mu_G_min
G 5338 mu_G_max
G 5535 mu_C_min
G 5548 mu_C_max
G 5561 mu_D_min
G 5614 GRID_CAP
G 5623 LOAD_real
G 5676 UP
G 5873 DOWN
B 6078 E x e c u t i o n
I 6078 GEN
I 6172 CAP
I 6182 price
I 6188 load_deviation
I 6194 i_instrument
I 6205 sum_instrument
I 6206 network_cost
I 6207 GRID_CAP
