B 3 C o m p i l a t i o n
B 330 Include File Summary
B 342 E x e c u t i o n
I 342 c_var
I 351 load
I 381 avail
I 474 c_fix
B 487 Equation Listing    SOLVE LOCI Using MIQCP From line 290
D 490 objective
D 565 nodal_energy_balance
D 582 grid_eq1
D 593 grid_eq2
D 600 grid_eq3
D 611 grid_eq4
D 622 redispatch1
D 633 redispatch2
D 644 gen_min
D 655 gen_max
D 666 cap_min
D 677 cap_max
D 688 demand_min
D 699 energy_balance
D 710 KKT_GEN
D 721 KKT_CAP
D 750 KKT_load
D 761 complementarity1a
D 772 complementarity1b
D 783 complementarity2a
D 794 complementarity2b
D 805 complementarity3a
D 816 complementarity3b
D 827 complementarity4a
D 838 complementarity4b
D 849 complementarity5a
D 860 complementarity5b
D 871 complementarity6a
D 888 complementarity6b
B 900 Column Listing      SOLVE LOCI Using MIQCP From line 290
E 903 y1
E 922 y2
E 941 y3
E 960 y4
E 979 y5
E 998 y6
E 1017 GEN
E 1060 CAP
E 1307 WF
E 1314 FLOW
E 1336 INSTRUMENT
E 1352 THETA
E 1373 LAMBDA
E 1419 mu_G_min
E 1438 mu_G_max
E 1460 mu_C_min
E 1479 mu_C_max
E 1498 mu_D_min
E 1517 GRID_CAP
E 1608 LOAD_redi
E 1627 LOAD_spot
E 1655 UP
E 1677 DOWN
B 1700 Model Statistics    SOLVE LOCI Using MIQCP From line 290
B 1718 Solution Report     SOLVE LOCI Using MIQCP From line 290
F 1759 objective
F 1761 nodal_energy_balance
F 1814 grid_eq1
F 1915 grid_eq2
F 1922 grid_eq3
F 2023 grid_eq4
F 2076 redispatch1
F 2273 redispatch2
F 2470 gen_min
F 2667 gen_max
F 2864 cap_min
F 2877 cap_max
F 2890 demand_min
F 2943 energy_balance
F 2972 KKT_GEN
F 3169 KKT_CAP
F 3182 KKT_load
F 3235 complementarity1a
F 3432 complementarity1b
F 3629 complementarity2a
F 3826 complementarity2b
F 4023 complementarity3a
F 4036 complementarity3b
F 4049 complementarity4a
F 4062 complementarity4b
F 4075 complementarity5a
F 4128 complementarity5b
F 4181 complementarity6a
F 4210 complementarity6b
G 4239 y1
G 4436 y2
G 4633 y3
G 4646 y4
G 4659 y5
G 4712 y6
G 4741 GEN
G 4938 CAP
G 4953 WF
G 4955 FLOW
G 5056 INSTRUMENT
G 5069 THETA
G 5122 LAMBDA
G 5151 mu_G_min
G 5348 mu_G_max
G 5545 mu_C_min
G 5558 mu_C_max
G 5571 mu_D_min
G 5624 GRID_CAP
G 5633 LOAD_redi
G 5686 LOAD_spot
G 5739 UP
G 5936 DOWN
B 6141 E x e c u t i o n
I 6141 GEN
I 6213 CAP
I 6223 UP
I 6230 DOWN
I 6238 FLOW
I 6243 price
I 6249 load_deviation
I 6255 load_shedding
I 6285 i_instrument
I 6296 sum_instrument
I 6297 network_cost
I 6298 consumer_surplus
I 6299 generation_costs
I 6300 GRID_CAP
