B 3 C o m p i l a t i o n
B 333 Include File Summary
B 345 E x e c u t i o n
I 345 c_var
I 354 load
I 384 avail
I 477 c_fix
B 490 Equation Listing    SOLVE LOCI Using MIQCP From line 298
D 493 objective
D 568 nodal_energy_balance
D 585 grid_eq1
D 596 grid_eq2
D 603 grid_eq3
D 614 grid_eq4
D 625 redispatch1
D 636 redispatch2
D 647 gen_min
D 658 gen_max
D 669 cap_min
D 680 cap_max
D 691 demand_min
D 702 energy_balance
D 713 KKT_GEN
D 724 KKT_CAP
D 753 KKT_load
D 764 complementarity1a
D 775 complementarity1b
D 786 complementarity2a
D 797 complementarity2b
D 808 complementarity3a
D 819 complementarity3b
D 830 complementarity4a
D 841 complementarity4b
D 852 complementarity5a
D 863 complementarity5b
D 874 complementarity6a
D 891 complementarity6b
B 903 Column Listing      SOLVE LOCI Using MIQCP From line 298
E 906 y1
E 925 y2
E 944 y3
E 963 y4
E 982 y5
E 1001 y6
E 1020 GEN
E 1063 CAP
E 1310 WF
E 1317 FLOW
E 1339 INSTRUMENT
E 1424 THETA
E 1445 LAMBDA
E 1491 mu_G_min
E 1510 mu_G_max
E 1532 mu_C_min
E 1551 mu_C_max
E 1570 mu_D_min
E 1589 GRID_CAP
E 1681 LOAD_real
E 1715 UP
E 1737 DOWN
B 1760 Model Statistics    SOLVE LOCI Using MIQCP From line 298
