B 3 C o m p i l a t i o n
B 338 Include File Summary
B 350 E x e c u t i o n
I 350 c_var
I 359 load
I 389 avail
I 482 c_fix
B 495 Equation Listing    SOLVE LOCI Using MIQCP From line 298
D 498 objective
D 573 nodal_energy_balance
D 590 grid_eq1
D 601 grid_eq2
D 608 grid_eq3
D 619 grid_eq4
D 630 redispatch1
D 641 redispatch2
D 652 gen_min
D 663 gen_max
D 674 cap_min
D 685 cap_max
D 696 demand_min
D 707 energy_balance
D 718 KKT_GEN
D 729 KKT_CAP
D 758 KKT_load
D 769 complementarity1a
D 780 complementarity1b
D 791 complementarity2a
D 802 complementarity2b
D 813 complementarity3a
D 824 complementarity3b
D 835 complementarity4a
D 846 complementarity4b
D 857 complementarity5a
D 868 complementarity5b
D 879 complementarity6a
D 896 complementarity6b
B 908 Column Listing      SOLVE LOCI Using MIQCP From line 298
E 911 y1
E 930 y2
E 949 y3
E 968 y4
E 987 y5
E 1006 y6
E 1025 GEN
E 1068 CAP
E 1315 WF
E 1322 FLOW
E 1344 INSTRUMENT
E 1358 THETA
E 1379 LAMBDA
E 1425 mu_G_min
E 1444 mu_G_max
E 1466 mu_C_min
E 1485 mu_C_max
E 1504 mu_D_min
E 1523 GRID_CAP
E 1615 LOAD_real
E 1649 UP
E 1671 DOWN
B 1694 Model Statistics    SOLVE LOCI Using MIQCP From line 298
B 1712 Solution Report     SOLVE LOCI Using MIQCP From line 298
F 1753 objective
F 1755 nodal_energy_balance
F 1808 grid_eq1
F 1909 grid_eq2
F 1916 grid_eq3
F 2017 grid_eq4
F 2070 redispatch1
F 2267 redispatch2
F 2464 gen_min
F 2661 gen_max
F 2858 cap_min
F 2871 cap_max
F 2884 demand_min
F 2937 energy_balance
F 2966 KKT_GEN
F 3163 KKT_CAP
F 3176 KKT_load
F 3229 complementarity1a
F 3426 complementarity1b
F 3623 complementarity2a
F 3820 complementarity2b
F 4017 complementarity3a
F 4030 complementarity3b
F 4043 complementarity4a
F 4056 complementarity4b
F 4069 complementarity5a
F 4122 complementarity5b
F 4175 complementarity6a
F 4204 complementarity6b
G 4233 y1
G 4430 y2
G 4627 y3
G 4640 y4
G 4653 y5
G 4706 y6
G 4735 GEN
G 4932 CAP
G 4947 WF
G 4949 FLOW
G 5052 INSTRUMENT
G 5054 THETA
G 5107 LAMBDA
G 5136 mu_G_min
G 5333 mu_G_max
G 5530 mu_C_min
G 5543 mu_C_max
G 5556 mu_D_min
G 5609 GRID_CAP
G 5618 LOAD_real
G 5671 UP
G 5868 DOWN
B 6073 E x e c u t i o n
I 6073 GEN
I 6142 CAP
I 6151 price
I 6157 load_deviation
I 6164 INSTRUMENT
I 6165 sum_instrument
I 6166 network_cost
I 6167 GRID_CAP
