B 3 C o m p i l a t i o n
B 336 Include File Summary
B 348 E x e c u t i o n
I 348 c_var
I 357 load
I 387 avail
I 480 c_fix
B 493 Equation Listing    SOLVE LOCI Using MIQCP From line 292
D 496 objective
D 571 nodal_energy_balance
D 588 grid_eq1
D 599 grid_eq2
D 606 grid_eq3
D 617 grid_eq4
D 628 redispatch1
D 639 redispatch2
D 650 redispatch3
D 661 gen_min
D 672 gen_max
D 683 cap_min
D 694 cap_max
D 705 demand_min
D 716 energy_balance
D 727 KKT_GEN
D 738 KKT_CAP
D 767 KKT_load
D 778 complementarity1a
D 789 complementarity1b
D 800 complementarity2a
D 811 complementarity2b
D 822 complementarity3a
D 833 complementarity3b
D 844 complementarity4a
D 855 complementarity4b
D 866 complementarity5a
D 877 complementarity5b
D 888 complementarity6a
D 905 complementarity6b
B 917 Column Listing      SOLVE LOCI Using MIQCP From line 292
E 920 y1
E 939 y2
E 958 y3
E 977 y4
E 996 y5
E 1015 y6
E 1034 GEN
E 1077 CAP
E 1324 WF
E 1331 FLOW
E 1353 INSTRUMENT
E 1367 THETA
E 1388 LAMBDA
E 1434 mu_G_min
E 1453 mu_G_max
E 1475 mu_C_min
E 1494 mu_C_max
E 1513 mu_D_min
E 1532 GRID_CAP
E 1624 LOAD_real
E 1658 UP
E 1680 DOWN
E 1702 TOTAL_CAP
B 1722 Model Statistics    SOLVE LOCI Using MIQCP From line 292
B 1740 Solution Report     SOLVE LOCI Using MIQCP From line 292
B 1771 E x e c u t i o n
I 1774 GEN
I 1780 CAP
I 1784 price
I 1791 load_deviation
I 1796 INSTRUMENT
I 1797 sum_instrument
I 1798 network_cost
I 1800 GRID_CAP
