B 3 C o m p i l a t i o n
B 332 Include File Summary
B 344 E x e c u t i o n
I 344 c_var
I 353 load
I 383 avail
I 476 c_fix
B 489 Equation Listing    SOLVE LOCI Using MIQCP From line 293
D 492 objective
D 567 nodal_energy_balance
D 584 grid_eq1
D 595 grid_eq2
D 602 grid_eq3
D 613 grid_eq4
D 624 redispatch1
D 635 redispatch2
D 646 redispatch3
D 657 gen_min
D 668 gen_max
D 679 cap_min
D 690 cap_max
D 701 demand_min
D 712 energy_balance
D 723 KKT_GEN
D 734 KKT_CAP
D 763 KKT_load
D 774 complementarity1a
D 785 complementarity1b
D 796 complementarity2a
D 807 complementarity2b
D 818 complementarity3a
D 829 complementarity3b
D 840 complementarity4a
D 851 complementarity4b
D 862 complementarity5a
D 873 complementarity5b
D 884 complementarity6a
D 901 complementarity6b
B 913 Column Listing      SOLVE LOCI Using MIQCP From line 293
E 916 y1
E 935 y2
E 954 y3
E 973 y4
E 992 y5
E 1011 y6
E 1030 GEN
E 1073 CAP
E 1248 WF
E 1255 FLOW
E 1277 INSTRUMENT
E 1293 THETA
E 1314 LAMBDA
E 1360 mu_G_min
E 1379 mu_G_max
E 1401 mu_C_min
E 1420 mu_C_max
E 1439 mu_D_min
E 1458 GRID_CAP
E 1550 LOAD_real
E 1584 UP
E 1606 DOWN
E 1628 TOTAL_CAP
B 1720 Model Statistics    SOLVE LOCI Using MIQCP From line 293
B 1738 Solution Report     SOLVE LOCI Using MIQCP From line 293
F 1779 objective
F 1781 nodal_energy_balance
F 1834 grid_eq1
F 1935 grid_eq2
F 1942 grid_eq3
F 2043 grid_eq4
F 2096 redispatch1
F 2293 redispatch2
F 2490 redispatch3
F 2503 gen_min
F 2700 gen_max
F 2897 cap_min
F 2910 cap_max
F 2923 demand_min
F 2976 energy_balance
F 3005 KKT_GEN
F 3202 KKT_CAP
F 3215 KKT_load
F 3268 complementarity1a
F 3465 complementarity1b
F 3662 complementarity2a
F 3859 complementarity2b
F 4056 complementarity3a
F 4069 complementarity3b
F 4082 complementarity4a
F 4095 complementarity4b
F 4108 complementarity5a
F 4161 complementarity5b
F 4214 complementarity6a
F 4243 complementarity6b
G 4272 y1
G 4469 y2
G 4666 y3
G 4679 y4
G 4692 y5
G 4745 y6
G 4774 GEN
G 4971 CAP
G 4986 WF
G 4988 FLOW
G 5089 INSTRUMENT
G 5102 THETA
G 5155 LAMBDA
G 5184 mu_G_min
G 5381 mu_G_max
G 5578 mu_C_min
G 5591 mu_C_max
G 5604 mu_D_min
G 5657 GRID_CAP
G 5666 LOAD_real
G 5719 UP
G 5916 DOWN
G 6113 TOTAL_CAP
B 6134 E x e c u t i o n
I 6134 GEN
I 6201 CAP
I 6210 TOTAL_CAP
I 6220 price
I 6226 load_deviation
I 6232 i_instrument
I 6243 sum_instrument
I 6244 network_cost
I 6245 GRID_CAP
