B 3 C o m p i l a t i o n
B 329 Include File Summary
B 341 E x e c u t i o n
I 341 c_var
I 350 load
I 380 avail
I 473 c_fix
B 486 Equation Listing    SOLVE LOCI Using MIQCP From line 289
D 489 objective
D 610 nodal_energy_balance
D 627 grid_eq1
D 638 grid_eq2
D 645 grid_eq3
D 656 grid_eq4
D 667 redispatch1
D 678 redispatch2
D 689 gen_min
D 700 gen_max
D 711 cap_min
D 722 cap_max
D 733 demand_min
D 744 energy_balance
D 755 KKT_GEN
D 766 KKT_CAP
D 795 KKT_load
D 806 complementarity1a
D 817 complementarity1b
D 828 complementarity2a
D 839 complementarity2b
D 850 complementarity3a
D 861 complementarity3b
D 872 complementarity4a
D 883 complementarity4b
D 894 complementarity5a
D 905 complementarity5b
D 916 complementarity6a
D 933 complementarity6b
B 945 Column Listing      SOLVE LOCI Using MIQCP From line 289
E 948 y1
E 967 y2
E 986 y3
E 1005 y4
E 1024 y5
E 1043 y6
E 1062 GEN
E 1105 CAP
E 1352 WF
E 1359 FLOW
E 1381 INSTRUMENT
E 1397 THETA
E 1418 LAMBDA
E 1464 mu_G_min
E 1483 mu_G_max
E 1505 mu_C_min
E 1524 mu_C_max
E 1543 mu_D_min
E 1562 GRID_CAP
E 1653 LOAD_redi
E 1672 LOAD_spot
E 1700 UP
E 1722 DOWN
B 1745 Model Statistics    SOLVE LOCI Using MIQCP From line 289
B 1763 Solution Report     SOLVE LOCI Using MIQCP From line 289
F 1804 objective
F 1806 nodal_energy_balance
F 1859 grid_eq1
F 1960 grid_eq2
F 1967 grid_eq3
F 2068 grid_eq4
F 2121 redispatch1
F 2318 redispatch2
F 2515 gen_min
F 2712 gen_max
F 2909 cap_min
F 2922 cap_max
F 2935 demand_min
F 2988 energy_balance
F 3017 KKT_GEN
F 3214 KKT_CAP
F 3227 KKT_load
F 3280 complementarity1a
F 3477 complementarity1b
F 3674 complementarity2a
F 3871 complementarity2b
F 4068 complementarity3a
F 4081 complementarity3b
F 4094 complementarity4a
F 4107 complementarity4b
F 4120 complementarity5a
F 4173 complementarity5b
F 4226 complementarity6a
F 4255 complementarity6b
G 4284 y1
G 4481 y2
G 4678 y3
G 4691 y4
G 4704 y5
G 4757 y6
G 4786 GEN
G 4983 CAP
G 4998 WF
G 5000 FLOW
G 5101 INSTRUMENT
G 5114 THETA
G 5167 LAMBDA
G 5196 mu_G_min
G 5393 mu_G_max
G 5590 mu_C_min
G 5603 mu_C_max
G 5616 mu_D_min
G 5669 GRID_CAP
G 5678 LOAD_redi
G 5731 LOAD_spot
G 5784 UP
G 5981 DOWN
B 6186 E x e c u t i o n
I 6186 GEN
I 6260 CAP
I 6270 UP
I 6278 DOWN
I 6301 FLOW
I 6306 price
I 6312 load_deviation
I 6318 load_shedding
I 6348 i_instrument
I 6359 sum_instrument
I 6360 network_cost
I 6361 consumer_surplus
I 6362 generation_costs
I 6363 GRID_CAP
