B 3 C o m p i l a t i o n
B 322 Include File Summary
B 334 E x e c u t i o n
I 334 c_var
I 343 load
I 373 avail
I 466 c_fix
B 479 Equation Listing    SOLVE LOCI Using MIQCP From line 284
D 482 objective
D 545 nodal_energy_balance
D 562 grid_eq1
D 573 grid_eq2
D 580 grid_eq3
D 591 grid_eq4
D 602 instr_const
D 607 redispatch1
D 618 redispatch2
D 629 gen_min
D 640 gen_max
D 651 cap_min
D 662 cap_max
D 673 energy_balance
D 684 KKT_GEN
D 695 KKT_CAP
D 724 complementarity1a
D 735 complementarity1b
D 746 complementarity2a
D 757 complementarity2b
D 768 complementarity3a
D 779 complementarity3b
D 790 complementarity4a
D 801 complementarity4b
D 812 complementarity6a
D 823 complementarity6b
B 835 Column Listing      SOLVE LOCI Using MIQCP From line 284
E 838 y1
E 857 y2
E 876 y3
E 895 y4
E 914 y6
E 933 GEN
E 976 CAP
E 1223 COSTS
E 1230 FLOW
E 1252 INSTRUMENT
E 1259 THETA
E 1280 LAMBDA
E 1320 mu_G_min
E 1339 mu_G_max
E 1361 mu_C_min
E 1380 mu_C_max
E 1399 GRID_CAP
E 1491 UP
E 1513 DOWN
B 1536 Model Statistics    SOLVE LOCI Using MIQCP From line 284
B 1554 Solution Report     SOLVE LOCI Using MIQCP From line 284
F 1595 objective
F 1597 nodal_energy_balance
F 1650 grid_eq1
F 1751 grid_eq2
F 1758 grid_eq3
F 1859 grid_eq4
F 1914 instr_const
F 1916 redispatch1
F 2113 redispatch2
F 2310 gen_min
F 2507 gen_max
F 2704 cap_min
F 2717 cap_max
F 2730 energy_balance
F 2759 KKT_GEN
F 2956 KKT_CAP
F 2969 complementarity1a
F 3166 complementarity1b
F 3363 complementarity2a
F 3560 complementarity2b
F 3757 complementarity3a
F 3770 complementarity3b
F 3783 complementarity4a
F 3796 complementarity4b
F 3809 complementarity6a
F 3838 complementarity6b
G 3867 y1
G 4064 y2
G 4261 y3
G 4274 y4
G 4287 y6
G 4316 GEN
G 4513 CAP
G 4528 COSTS
G 4530 FLOW
G 4631 INSTRUMENT
G 4637 THETA
G 4690 LAMBDA
G 4719 mu_G_min
G 4916 mu_G_max
G 5113 mu_C_min
G 5126 mu_C_max
G 5139 GRID_CAP
G 5148 UP
G 5345 DOWN
B 5550 E x e c u t i o n
I 5550 GEN
I 5626 CAP
I 5637 network_cost
I 5638 GRID_CAP
