B 3 C o m p i l a t i o n
B 339 Include File Summary
B 351 E x e c u t i o n
I 351 c_var
I 360 load
I 390 avail
I 483 c_fix
B 496 Equation Listing    SOLVE LOCI Using MIQCP From line 299
D 499 objective
D 574 nodal_energy_balance
D 591 grid_eq1
D 602 grid_eq2
D 609 grid_eq3
D 620 grid_eq4
D 631 redispatch1
D 642 redispatch2
D 653 gen_min
D 664 gen_max
D 675 cap_min
D 686 cap_max
D 697 demand_min
D 708 energy_balance
D 719 KKT_GEN
D 730 KKT_CAP
D 759 KKT_load
D 770 complementarity1a
D 781 complementarity1b
D 792 complementarity2a
D 803 complementarity2b
D 814 complementarity3a
D 825 complementarity3b
D 836 complementarity4a
D 847 complementarity4b
D 858 complementarity5a
D 869 complementarity5b
D 880 complementarity6a
D 897 complementarity6b
B 909 Column Listing      SOLVE LOCI Using MIQCP From line 299
E 912 y1
E 931 y2
E 950 y3
E 969 y4
E 988 y5
E 1007 y6
E 1026 GEN
E 1069 CAP
E 1316 WF
E 1323 FLOW
E 1345 INSTRUMENT
E 1359 THETA
E 1380 LAMBDA
E 1426 mu_G_min
E 1445 mu_G_max
E 1467 mu_C_min
E 1486 mu_C_max
E 1505 mu_D_min
E 1524 GRID_CAP
E 1616 LOAD_real
E 1650 UP
E 1672 DOWN
B 1695 Model Statistics    SOLVE LOCI Using MIQCP From line 299
B 1713 Solution Report     SOLVE LOCI Using MIQCP From line 299
F 1754 objective
F 1756 nodal_energy_balance
F 1809 grid_eq1
F 1910 grid_eq2
F 1917 grid_eq3
F 2018 grid_eq4
F 2071 redispatch1
F 2268 redispatch2
F 2465 gen_min
F 2662 gen_max
F 2859 cap_min
F 2872 cap_max
F 2885 demand_min
F 2938 energy_balance
F 2967 KKT_GEN
F 3164 KKT_CAP
F 3177 KKT_load
F 3230 complementarity1a
F 3427 complementarity1b
F 3624 complementarity2a
F 3821 complementarity2b
F 4018 complementarity3a
F 4031 complementarity3b
F 4044 complementarity4a
F 4057 complementarity4b
F 4070 complementarity5a
F 4123 complementarity5b
F 4176 complementarity6a
F 4205 complementarity6b
G 4234 y1
G 4431 y2
G 4628 y3
G 4641 y4
G 4654 y5
G 4707 y6
G 4736 GEN
G 4933 CAP
G 4948 WF
G 4950 FLOW
G 5053 INSTRUMENT
G 5055 THETA
G 5108 LAMBDA
G 5137 mu_G_min
G 5334 mu_G_max
G 5531 mu_C_min
G 5544 mu_C_max
G 5557 mu_D_min
G 5610 GRID_CAP
G 5619 LOAD_real
G 5672 UP
G 5869 DOWN
B 6074 E x e c u t i o n
I 6074 GEN
I 6143 CAP
I 6152 price
I 6158 load_deviation
I 6165 INSTRUMENT
I 6166 sum_instrument
I 6167 network_cost
I 6168 GRID_CAP
