B 3 C o m p i l a t i o n
B 333 Include File Summary
B 345 E x e c u t i o n
I 345 c_var
I 354 load
I 384 avail
I 477 c_fix
B 490 Equation Listing    SOLVE LOCI Using MIQCP From line 298
D 493 objective
D 568 nodal_energy_balance
D 585 grid_eq1
D 596 grid_eq2
D 603 grid_eq3
D 614 grid_eq4
D 625 redispatch1
D 636 redispatch2
D 647 gen_min
D 658 gen_max
D 669 cap_min
D 680 cap_max
D 691 demand_min
D 702 energy_balance
D 713 KKT_GEN
D 724 KKT_CAP
D 753 KKT_load
D 764 complementarity1a
D 775 complementarity1b
D 786 complementarity2a
D 797 complementarity2b
D 808 complementarity3a
D 819 complementarity3b
D 830 complementarity4a
D 841 complementarity4b
D 852 complementarity5a
D 863 complementarity5b
D 874 complementarity6a
D 891 complementarity6b
B 903 Column Listing      SOLVE LOCI Using MIQCP From line 298
E 906 y1
E 925 y2
E 944 y3
E 963 y4
E 982 y5
E 1001 y6
E 1020 GEN
E 1063 CAP
E 1310 WF
E 1317 FLOW
E 1339 INSTRUMENT
E 1355 THETA
E 1376 LAMBDA
E 1422 mu_G_min
E 1441 mu_G_max
E 1463 mu_C_min
E 1482 mu_C_max
E 1501 mu_D_min
E 1520 GRID_CAP
E 1612 LOAD_real
E 1646 UP
E 1668 DOWN
B 1691 Model Statistics    SOLVE LOCI Using MIQCP From line 298
B 1709 Solution Report     SOLVE LOCI Using MIQCP From line 298
F 1750 objective
F 1752 nodal_energy_balance
F 1805 grid_eq1
F 1906 grid_eq2
F 1913 grid_eq3
F 2014 grid_eq4
F 2067 redispatch1
F 2264 redispatch2
F 2461 gen_min
F 2658 gen_max
F 2855 cap_min
F 2868 cap_max
F 2881 demand_min
F 2934 energy_balance
F 2963 KKT_GEN
F 3160 KKT_CAP
F 3173 KKT_load
F 3226 complementarity1a
F 3423 complementarity1b
F 3620 complementarity2a
F 3817 complementarity2b
F 4014 complementarity3a
F 4027 complementarity3b
F 4040 complementarity4a
F 4053 complementarity4b
F 4066 complementarity5a
F 4119 complementarity5b
F 4172 complementarity6a
F 4201 complementarity6b
G 4230 y1
G 4427 y2
G 4624 y3
G 4637 y4
G 4650 y5
G 4703 y6
G 4732 GEN
G 4929 CAP
G 4944 WF
G 4946 FLOW
G 5047 INSTRUMENT
G 5060 THETA
G 5113 LAMBDA
G 5142 mu_G_min
G 5339 mu_G_max
G 5536 mu_C_min
G 5549 mu_C_max
G 5562 mu_D_min
G 5615 GRID_CAP
G 5624 LOAD_real
G 5677 UP
G 5874 DOWN
B 6079 E x e c u t i o n
I 6079 GEN
I 6171 CAP
I 6181 price
I 6187 load_deviation
I 6193 i_instrument
I 6204 sum_instrument
I 6205 network_cost
I 6206 GRID_CAP
