B 3 C o m p i l a t i o n
B 323 Include File Summary
B 335 E x e c u t i o n
I 335 c_var
I 344 load
I 374 avail
I 467 c_fix
B 480 Equation Listing    SOLVE LOCI Using MIQCP From line 284
D 483 objective
D 558 nodal_energy_balance
D 575 grid_eq1
D 586 grid_eq2
D 593 grid_eq3
D 604 grid_eq4
D 615 redispatch1
D 626 redispatch2
D 637 redispatch3
D 648 gen_min
D 659 gen_max
D 670 cap_min
D 681 cap_max
D 692 demand_min
D 703 energy_balance
D 714 KKT_GEN
D 725 KKT_CAP
D 754 KKT_load
D 765 complementarity1a
D 776 complementarity1b
D 787 complementarity2a
D 798 complementarity2b
D 809 complementarity3a
D 820 complementarity3b
D 831 complementarity4a
D 842 complementarity4b
D 853 complementarity5a
D 864 complementarity5b
D 875 complementarity6a
D 892 complementarity6b
B 904 Column Listing      SOLVE LOCI Using MIQCP From line 284
E 907 y1
E 926 y2
E 945 y3
E 964 y4
E 983 y5
E 1002 y6
E 1021 GEN
E 1064 CAP
E 1239 WF
E 1246 FLOW
E 1268 INSTRUMENT
E 1285 THETA
E 1306 LAMBDA
E 1352 mu_G_min
E 1371 mu_G_max
E 1393 mu_C_min
E 1412 mu_C_max
E 1431 mu_D_min
E 1450 GRID_CAP
E 1542 LOAD_real
E 1576 UP
E 1598 DOWN
E 1620 TOTAL_CAP
B 1712 Model Statistics    SOLVE LOCI Using MIQCP From line 284
B 1730 Solution Report     SOLVE LOCI Using MIQCP From line 284
F 1771 objective
F 1773 nodal_energy_balance
F 1826 grid_eq1
F 1927 grid_eq2
F 1934 grid_eq3
F 2035 grid_eq4
F 2088 redispatch1
F 2285 redispatch2
F 2482 redispatch3
F 2495 gen_min
F 2692 gen_max
F 2889 cap_min
F 2902 cap_max
F 2915 demand_min
F 2968 energy_balance
F 2997 KKT_GEN
F 3194 KKT_CAP
F 3207 KKT_load
F 3260 complementarity1a
F 3457 complementarity1b
F 3654 complementarity2a
F 3851 complementarity2b
F 4048 complementarity3a
F 4061 complementarity3b
F 4074 complementarity4a
F 4087 complementarity4b
F 4100 complementarity5a
F 4153 complementarity5b
F 4206 complementarity6a
F 4235 complementarity6b
G 4264 y1
G 4461 y2
G 4658 y3
G 4671 y4
G 4684 y5
G 4737 y6
G 4766 GEN
G 4963 CAP
G 4978 WF
G 4980 FLOW
G 5081 INSTRUMENT
G 5088 THETA
G 5141 LAMBDA
G 5170 mu_G_min
G 5367 mu_G_max
G 5564 mu_C_min
G 5577 mu_C_max
G 5590 mu_D_min
G 5643 GRID_CAP
G 5652 LOAD_real
G 5705 UP
G 5902 DOWN
G 6099 TOTAL_CAP
B 6120 E x e c u t i o n
I 6120 GEN
I 6186 CAP
I 6195 TOTAL_CAP
I 6205 price
I 6211 load_deviation
I 6217 i_instrument
I 6228 sum_instrument
I 6229 network_cost
I 6230 GRID_CAP
