B 3 C o m p i l a t i o n
B 336 Include File Summary
B 348 E x e c u t i o n
I 348 c_var
I 357 load
I 387 avail
I 480 c_fix
B 493 Equation Listing    SOLVE LOCI Using MIQCP From line 292
D 496 objective
D 571 nodal_energy_balance
D 588 grid_eq1
D 599 grid_eq2
D 606 grid_eq3
D 617 grid_eq4
D 628 redispatch1
D 639 redispatch2
D 650 redispatch3
D 661 gen_min
D 672 gen_max
D 683 cap_min
D 694 cap_max
D 705 demand_min
D 716 energy_balance
D 727 KKT_GEN
D 738 KKT_CAP
D 767 KKT_load
D 778 complementarity1a
D 789 complementarity1b
D 800 complementarity2a
D 811 complementarity2b
D 822 complementarity3a
D 833 complementarity3b
D 844 complementarity4a
D 855 complementarity4b
D 866 complementarity5a
D 877 complementarity5b
D 888 complementarity6a
D 905 complementarity6b
B 917 Column Listing      SOLVE LOCI Using MIQCP From line 292
E 920 y1
E 939 y2
E 958 y3
E 977 y4
E 996 y5
E 1015 y6
E 1034 GEN
E 1077 CAP
E 1324 WF
E 1331 FLOW
E 1353 INSTRUMENT
E 1367 THETA
E 1388 LAMBDA
E 1434 mu_G_min
E 1453 mu_G_max
E 1475 mu_C_min
E 1494 mu_C_max
E 1513 mu_D_min
E 1532 GRID_CAP
E 1624 LOAD_real
E 1658 UP
E 1680 DOWN
E 1702 TOTAL_CAP
B 1722 Model Statistics    SOLVE LOCI Using MIQCP From line 292
B 1740 Solution Report     SOLVE LOCI Using MIQCP From line 292
F 1781 objective
F 1783 nodal_energy_balance
F 1836 grid_eq1
F 1937 grid_eq2
F 1944 grid_eq3
F 2045 grid_eq4
F 2098 redispatch1
F 2295 redispatch2
F 2492 redispatch3
F 2505 gen_min
F 2702 gen_max
F 2899 cap_min
F 2912 cap_max
F 2925 demand_min
F 2978 energy_balance
F 3007 KKT_GEN
F 3204 KKT_CAP
F 3217 KKT_load
F 3270 complementarity1a
F 3467 complementarity1b
F 3664 complementarity2a
F 3861 complementarity2b
F 4058 complementarity3a
F 4071 complementarity3b
F 4084 complementarity4a
F 4097 complementarity4b
F 4110 complementarity5a
F 4163 complementarity5b
F 4216 complementarity6a
F 4245 complementarity6b
G 4274 y1
G 4471 y2
G 4668 y3
G 4681 y4
G 4694 y5
G 4747 y6
G 4776 GEN
G 4973 CAP
G 4988 WF
G 4990 FLOW
G 5093 INSTRUMENT
G 5095 THETA
G 5148 LAMBDA
G 5177 mu_G_min
G 5374 mu_G_max
G 5571 mu_C_min
G 5584 mu_C_max
G 5597 mu_D_min
G 5650 GRID_CAP
G 5659 LOAD_real
G 5712 UP
G 5909 DOWN
G 6106 TOTAL_CAP
B 6127 E x e c u t i o n
I 6127 GEN
I 6182 CAP
I 6190 price
I 6196 load_deviation
I 6203 INSTRUMENT
I 6204 sum_instrument
I 6205 network_cost
I 6206 GRID_CAP
