B 3 C o m p i l a t i o n
B 337 Include File Summary
B 349 E x e c u t i o n
I 349 c_var
I 358 load
I 412 avail
I 590 c_fix
B 603 Equation Listing    SOLVE LOCI Using MIQCP From line 298
D 606 objective
D 751 nodal_energy_balance
D 768 grid_eq1
D 779 grid_eq2
D 786 grid_eq3
D 797 grid_eq4
D 808 redispatch1
D 819 redispatch2
D 830 gen_min
D 841 gen_max
D 852 cap_min
D 863 cap_max
D 874 demand_min
D 885 energy_balance
D 896 KKT_GEN
D 907 KKT_CAP
D 948 KKT_load
D 959 complementarity1a
D 970 complementarity1b
D 981 complementarity2a
D 992 complementarity2b
D 1003 complementarity3a
D 1014 complementarity3b
D 1025 complementarity4a
D 1036 complementarity4b
D 1047 complementarity5a
D 1058 complementarity5b
D 1069 complementarity6a
D 1086 complementarity6b
B 1098 Column Listing      SOLVE LOCI Using MIQCP From line 298
E 1101 y1
E 1120 y2
E 1139 y3
E 1158 y4
E 1177 y5
E 1196 y6
E 1215 GEN
E 1258 CAP
E 1721 WF
E 1728 FLOW
E 1750 INSTRUMENT
E 1766 THETA
E 1787 LAMBDA
E 1833 mu_G_min
E 1852 mu_G_max
E 1874 mu_C_min
E 1893 mu_C_max
E 1912 mu_D_min
E 1931 GRID_CAP
E 2095 LOAD_real
E 2129 UP
E 2151 DOWN
B 2174 Model Statistics    SOLVE LOCI Using MIQCP From line 298
B 2192 Solution Report     SOLVE LOCI Using MIQCP From line 298
F 2233 objective
F 2235 nodal_energy_balance
F 2336 grid_eq1
F 2533 grid_eq2
F 2540 grid_eq3
F 2737 grid_eq4
F 2838 redispatch1
F 3227 redispatch2
F 3616 gen_min
F 4005 gen_max
F 4394 cap_min
F 4407 cap_max
F 4420 demand_min
F 4521 energy_balance
F 4574 KKT_GEN
F 4963 KKT_CAP
F 4976 KKT_load
F 5077 complementarity1a
F 5466 complementarity1b
F 5855 complementarity2a
F 6244 complementarity2b
F 6633 complementarity3a
F 6646 complementarity3b
F 6659 complementarity4a
F 6672 complementarity4b
F 6685 complementarity5a
F 6786 complementarity5b
F 6887 complementarity6a
F 6940 complementarity6b
G 6993 y1
G 7382 y2
G 7771 y3
G 7784 y4
G 7797 y5
G 7898 y6
G 7951 GEN
G 8340 CAP
G 8355 WF
G 8357 FLOW
G 8554 INSTRUMENT
G 8567 THETA
G 8668 LAMBDA
G 8721 mu_G_min
G 9110 mu_G_max
G 9499 mu_C_min
G 9512 mu_C_max
G 9525 mu_D_min
G 9626 GRID_CAP
G 9635 LOAD_real
G 9736 UP
G 10125 DOWN
B 10522 E x e c u t i o n
I 10522 GEN
I 10695 CAP
I 10705 price
I 10712 load_deviation
I 10719 i_instrument
I 10730 sum_instrument
I 10731 network_cost
