B 3 C o m p i l a t i o n
B 333 Include File Summary
B 345 E x e c u t i o n
I 345 c_var
I 354 load
I 384 avail
I 477 c_fix
B 490 Equation Listing    SOLVE LOCI Using MIQCP From line 298
D 493 objective
D 570 nodal_energy_balance
D 587 grid_eq1
D 598 grid_eq2
D 605 grid_eq3
D 616 grid_eq4
D 627 redispatch1
D 638 redispatch2
D 649 gen_min
D 660 gen_max
D 671 cap_min
D 682 cap_max
D 693 demand_min
D 704 energy_balance
D 715 KKT_GEN
D 726 KKT_CAP
D 755 KKT_load
D 766 complementarity1a
D 777 complementarity1b
D 788 complementarity2a
D 799 complementarity2b
D 810 complementarity3a
D 821 complementarity3b
D 832 complementarity4a
D 843 complementarity4b
D 854 complementarity5a
D 865 complementarity5b
D 876 complementarity6a
D 893 complementarity6b
B 905 Column Listing      SOLVE LOCI Using MIQCP From line 298
E 908 y1
E 927 y2
E 946 y3
E 965 y4
E 984 y5
E 1003 y6
E 1022 GEN
E 1065 CAP
E 1312 WF
E 1319 FLOW
E 1341 INSTRUMENT
E 1357 THETA
E 1378 LAMBDA
E 1424 mu_G_min
E 1443 mu_G_max
E 1465 mu_C_min
E 1484 mu_C_max
E 1503 mu_D_min
E 1522 GRID_CAP
E 1614 LOAD_real
E 1648 UP
E 1670 DOWN
E 1692 RESERVE_CAP
B 1778 Model Statistics    SOLVE LOCI Using MIQCP From line 298
B 1796 Solution Report     SOLVE LOCI Using MIQCP From line 298
F 1837 objective
F 1839 nodal_energy_balance
F 1892 grid_eq1
F 1993 grid_eq2
F 2000 grid_eq3
F 2101 grid_eq4
F 2154 redispatch1
F 2351 redispatch2
F 2548 gen_min
F 2745 gen_max
F 2942 cap_min
F 2955 cap_max
F 2968 demand_min
F 3021 energy_balance
F 3050 KKT_GEN
F 3247 KKT_CAP
F 3260 KKT_load
F 3313 complementarity1a
F 3510 complementarity1b
F 3707 complementarity2a
F 3904 complementarity2b
F 4101 complementarity3a
F 4114 complementarity3b
F 4127 complementarity4a
F 4140 complementarity4b
F 4153 complementarity5a
F 4206 complementarity5b
F 4259 complementarity6a
F 4288 complementarity6b
G 4317 y1
G 4514 y2
G 4711 y3
G 4724 y4
G 4737 y5
G 4790 y6
G 4819 GEN
G 5016 CAP
G 5031 WF
G 5033 FLOW
G 5134 INSTRUMENT
G 5147 THETA
G 5200 LAMBDA
G 5229 mu_G_min
G 5426 mu_G_max
G 5623 mu_C_min
G 5636 mu_C_max
G 5649 mu_D_min
G 5702 GRID_CAP
G 5711 LOAD_real
G 5764 UP
G 5961 DOWN
G 6158 RESERVE_CAP
B 6179 E x e c u t i o n
I 6179 GEN
I 6210 CAP
I 6220 RESERVE_CAP
I 6228 price
I 6234 load_deviation
I 6240 i_instrument
I 6251 sum_instrument
I 6252 network_cost
I 6253 GRID_CAP
