B 3 C o m p i l a t i o n
B 264 Include File Summary
B 276 Equation Listing    SOLVE LOCI Using NLP From line 225
D 279 objective
D 284 nodal_energy_balance
D 295 grid_eq1
D 306 grid_eq2
D 313 grid_eq3
D 324 grid_eq4
D 335 redispatch1
D 346 redispatch2
D 357 gen_min
D 368 gen_max
D 379 cap_min
D 390 cap_max
D 401 demand_min
D 412 zonal_energy_balance
D 419 KKT_GEN
D 430 KKT_CAP
D 441 KKT_load
B 453 Column Listing      SOLVE LOCI Using NLP From line 225
E 456 GEN
E 490 CAP
E 527 LAMBDA
E 558 WF
E 565 FLOW
E 587 INSTRUMENT
E 603 THETA
E 624 mu_G_min
E 640 mu_G_max
E 659 mu_C_min
E 675 mu_C_max
E 691 mu_D_min
E 707 GRID_CAP
E 732 LOAD_real
E 760 UP
E 782 DOWN
B 805 Model Statistics    SOLVE LOCI Using NLP From line 225
B 819 Solution Report     SOLVE LOCI Using NLP From line 225
F 871 objective
F 873 nodal_energy_balance
F 882 grid_eq1
F 895 grid_eq2
F 902 grid_eq3
F 915 grid_eq4
F 924 redispatch1
F 945 redispatch2
F 966 gen_min
F 987 gen_max
F 1008 cap_min
F 1021 cap_max
F 1034 demand_min
F 1043 zonal_energy_balance
F 1050 KKT_GEN
F 1071 KKT_CAP
F 1084 KKT_load
G 1093 GEN
G 1114 CAP
G 1127 LAMBDA
G 1136 WF
G 1138 FLOW
G 1151 INSTRUMENT
G 1164 THETA
G 1173 mu_G_min
G 1194 mu_G_max
G 1215 mu_C_min
G 1228 mu_C_max
G 1241 mu_D_min
G 1250 GRID_CAP
G 1259 LOAD_real
G 1268 UP
G 1289 DOWN
B 1318 E x e c u t i o n
I 1320 WF
I 1321 consumer_surplus
I 1322 generation_costs
I 1323 total_network_cost
I 1324 res_share
I 1325 CAP
I 1335 GEN
I 1344 o_instrument
I 1354 INSTRUMENT
I 1364 GRID_CAP
I 1372 FLOW
I 1377 LAMBDA
I 1382 o_price
I 1390 LOAD_real
I 1398 load
I 1406 load_deviation
I 1414 UP
I 1426 DOWN
