B 3 C o m p i l a t i o n
B 323 Include File Summary
B 335 Equation Listing    SOLVE LOCI Using MIQCP From line 255
D 338 objective
D 343 nodal_energy_balance
D 354 grid_eq1
D 365 grid_eq2
D 372 grid_eq3
D 383 grid_eq4
D 394 redispatch1
D 405 redispatch2
D 416 gen_min
D 427 gen_max
D 438 cap_min
D 449 cap_max
D 460 demand_min
D 471 energy_balance
D 482 KKT_GEN
D 493 KKT_CAP
D 504 KKT_load
D 515 complementarity1a
D 526 complementarity1b
D 537 complementarity2a
D 548 complementarity2b
D 559 complementarity3a
D 570 complementarity3b
D 581 complementarity4a
D 592 complementarity4b
D 603 complementarity5a
D 614 complementarity5b
D 625 complementarity6a
D 636 complementarity6b
B 648 Column Listing      SOLVE LOCI Using MIQCP From line 255
E 651 y1
E 670 y2
E 689 y3
E 708 y4
E 727 y5
E 746 y6
E 765 GEN
E 811 CAP
E 932 LAMBDA
E 978 WF
E 985 FLOW
E 1007 INSTRUMENT
E 1050 THETA
E 1071 mu_G_min
E 1090 mu_G_max
E 1112 mu_C_min
E 1131 mu_C_max
E 1150 mu_D_min
E 1169 GRID_CAP
E 1218 LOAD_real
E 1252 UP
E 1274 DOWN
B 1297 Model Statistics    SOLVE LOCI Using MIQCP From line 255
B 1311 Solution Report     SOLVE LOCI Using MIQCP From line 255
F 1359 objective
F 1361 nodal_energy_balance
F 1386 grid_eq1
F 1431 grid_eq2
F 1438 grid_eq3
F 1483 grid_eq4
F 1508 redispatch1
F 1593 redispatch2
F 1678 gen_min
F 1763 gen_max
F 1848 cap_min
F 1861 cap_max
F 1874 demand_min
F 1899 energy_balance
F 1914 KKT_GEN
F 1999 KKT_CAP
F 2012 KKT_load
F 2037 complementarity1a
F 2122 complementarity1b
F 2207 complementarity2a
F 2292 complementarity2b
F 2377 complementarity3a
F 2390 complementarity3b
F 2403 complementarity4a
F 2416 complementarity4b
F 2429 complementarity5a
F 2454 complementarity5b
F 2479 complementarity6a
F 2494 complementarity6b
G 2509 y1
G 2594 y2
G 2679 y3
G 2692 y4
G 2705 y5
G 2730 y6
G 2745 GEN
G 2830 CAP
G 2843 LAMBDA
G 2860 WF
G 2862 FLOW
G 2907 INSTRUMENT
G 2920 THETA
G 2945 mu_G_min
G 3030 mu_G_max
G 3115 mu_C_min
G 3128 mu_C_max
G 3141 mu_D_min
G 3166 GRID_CAP
G 3175 LOAD_real
G 3200 UP
G 3285 DOWN
B 3378 E x e c u t i o n
I 3382 WF
I 3383 consumer_surplus
I 3384 generation_costs
I 3385 total_network_cost
I 3386 res_share
I 3387 CAP
I 3392 GEN
I 3397 o_instrument
I 3407 INSTRUMENT
I 3417 GRID_CAP
I 3422 FLOW
I 3427 LAMBDA
I 3432 o_price
I 3448 LOAD_real
I 3453 load
I 3470 load_deviation
I 3474 UP
I 3479 DOWN
