B 3 C o m p i l a t i o n
B 200 Include File Summary
B 212 Equation Listing    SOLVE nodal Using QCP From line 158
D 215 objective
D 220 cap_constraint
D 231 cap_limit
D 242 nodal_energy_balance
D 253 grid_eq1
D 264 grid_eq2
D 275 grid_eq3
D 286 grid_eq4
B 298 Column Listing      SOLVE nodal Using QCP From line 158
E 301 WF
E 308 FLOW
E 330 THETA
E 358 LOAD_real
E 377 GRID_CAP
E 405 GEN
E 427 CAP
B 456 Model Statistics    SOLVE nodal Using QCP From line 158
B 470 Solution Report     SOLVE nodal Using QCP From line 158
F 503 objective
F 505 cap_constraint
F 546 cap_limit
F 563 nodal_energy_balance
F 577 grid_eq1
F 609 grid_eq2
F 620 grid_eq3
F 652 grid_eq4
G 668 WF
G 670 FLOW
G 702 THETA
G 716 LOAD_real
G 730 GRID_CAP
G 744 GEN
G 785 CAP
B 810 E x e c u t i o n
I 812 WF
I 813 consumer_surplus
I 814 generation_costs
I 815 total_network_cost
I 816 res_share
I 817 marginal_fixed_costs
I 827 fixed_linear_costs
I 837 max_marginal_price_adder
I 847 variable_costs
I 855 CAP
I 865 GEN
I 881 GRID_CAP
I 890 load_deviation
I 900 res_share
I 901 o_price
I 910 LOAD_real
I 919 FLOW
I 934 THETA
